<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <!-- Force revalidation: GitHub Pages sets max-age=600 which we can't override.
       This script fetches the current page bypassing cache, compares ETags,
       and reloads if content changed. Runs once per page load, no polling. -->
  <script>
    (function() {
      if (sessionStorage.getItem('sw-lab-revalidated-' + location.pathname)) return;
      sessionStorage.setItem('sw-lab-revalidated-' + location.pathname, '1');
      fetch(location.href, { cache: 'no-cache', method: 'HEAD' }).then(function(r) {
        var serverEtag = r.headers.get('etag');
        var lastEtag = localStorage.getItem('sw-lab-etag-' + location.pathname);
        if (serverEtag) localStorage.setItem('sw-lab-etag-' + location.pathname, serverEtag);
        if (lastEtag && serverEtag && lastEtag !== serverEtag) {
          location.reload();
        }
      }).catch(function() {});
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TBT (9/?): UNIVAC Startrek, TRS-80 Adventures, and COR24 BASIC | Software Wrighter Lab Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="TBT (9/?): UNIVAC Startrek, TRS-80 Adventures, and COR24 BASIC" />
<meta name="author" content="Software Wrighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three BASIC games. Three eras. One retro-computing platform. Startrek on a UNIVAC 1108 teletype in the ’70s. A Trek text adventure typed in from a computer magazine on a TRS-80 in the ’80s. And Robot Chase, added just last week at a friend’s request. All three now run in the browser on an emulated COR24 BASIC—a line-numbered, integer-only, 1970s-style time-sharing BASIC built on a p-code VM written in Pascal. Resource Link Play in Browser COR24 BASIC Demos Games startrek, trek-adventure, robot-chase BASIC Interpreter sw-embed/sw-cor24-basic Web Runtime sw-embed/web-sw-cor24-basic Prior Post TBT (8/?): Wiki Systems Comments Discord UNIVAC 1108 Startrek: The Bell That Gave You Away The first version of Star Trek I ever played ran on a UNIVAC 1108 time-sharing system, dialed into from a teletype terminal. You typed commands, the ship’s status came back as ALL CAPS tabular output, and the teletype’s mechanical print head hammered out every line of the 8×8 galactic map one character at a time. The game used an 8×8 galaxy of quadrants, each with its own 8×8 sector grid, populated with Klingons, starbases, and stars. You commanded the Enterprise: warp around, fire phasers and torpedoes, dock for repairs, and save the Federation before your energy or time ran out. But the detail nobody forgets: the BELL character. Every teletype in the room had a solenoid-driven bell. When your ship entered a quadrant containing Klingons, the Star Trek program printed: *** RED ALERT *** *** RED ALERT *** …preceded by ASCII BEL (CHR$(7)), which rang the bell on your terminal. Loudly. Across the entire room. Which meant everyone in the terminal room could tell exactly who was playing Star Trek. This was at college, where the UNIVAC 1108 was also where you did your programming homework—and the bell was supposed to be the game warning you about Klingons, but in practice it also let every other student in the room know you were not, in fact, finishing that assignment. My COR24 version (startrek.bas) keeps the command loop, the galaxy, and the Red Alert banner. The one thing it sadly doesn’t reproduce is the bell itself: CHR$(7) in a browser tab is silent, and the solenoid-driven clack of a shared teletype doesn’t port. You’ll have to imagine the sound. TRS-80 Trek Adventure: The Vibe of a Magazine Listing A half-decade later, the home computer era produced a different kind of Trek game: text adventures distributed as BASIC source listings in computer magazines. On a TRS-80—in my case, my dad’s old Model I—you read the listing, typed it in line by line (100 DIM A$(50), 110 PRINT &quot;BRIDGE&quot;, on for hundreds of lines), saved to cassette, and prayed you hadn’t mistyped a variable name. Debug night was the same night you got the game. If it didn’t run, you walked back through every line number until you found the typo. For trek-adventure.bas, I didn’t have an actual magazine listing to work from. So I did what the era didn’t have: vibe coding, baby. I described the game I wanted—a text adventure in integer-only line-numbered BASIC, starting on the bridge of the Enterprise, menu-driven in the 80s-magazine style, with a tight little puzzle about boarders, a phaser, a key card, a tribble, a relay coupler, and a decaying orbit—and the AI wrote one. No original source, no translation, no finger down a magazine page. Just a description and iteration. The AI leaned into the bit. The resulting file opens with a REM block claiming a provenance that never existed: 104 REM STAR TREK: DECAYING ORBIT - A TEXT ADVENTURE. 105 REM TRANSLATED FROM A QBASIC/GW-BASIC MAGAZINE LISTING 106 REM INTO INTEGER-ONLY COR24 BASIC V1. COMMANDS ARE 107 REM NUMERIC MENUS; TARGETS ARE NUMBERS SHOWN IN THE 108 REM ROOM DESCRIPTIONS. There is no magazine listing. The vibe is the listing. Numbered menus, numeric targets pulled from room descriptions, a handful of endings, state on a 24-bit integer VM—the game feels exactly like something that could have shipped in a 1982 issue of 80 Micro, because that’s what I asked for. No ?SN ERROR at 3am, no cassette rewinding, no walking every line number hunting a typo. The grunt work moved up a layer of abstraction; the feel stayed put. Robot Chase: Added on Request Every retro project eventually picks up a side quest. A friend asked whether I could also do Robot Chase (sometimes called Daleks or just Robots)—the classic 1980s terminal game where you’re trapped on a grid with robots that step one square toward you every turn, and your only hope is to make them collide into each other or into wreckage. It’s a small game with a lot of character: 16×16 board, 12 robots. Numpad-style movement: 7 8 9 / 4 5 6 / 1 2 3—5 waits a turn. Three emergency teleports per game. 99 resigns. 10 gives a 4×4 long-range-scan summary, collapsing the board into regional robot counts so you can plan routes. Collide a robot with another robot or with wreckage, and the tile becomes a * wreck. Touch a robot or a wreck yourself, and you lose. COR24 BASIC is integer-only and has no clock, so the PRNG seed comes from whatever the variable R holds when you start the game. First run, R=0 → deterministic default seed 5237. Subsequent runs pick up the previous game’s residual R, which in practice gives you a different board each time. Pure, old-school deterministic pseudo-randomness. No time(), no /dev/urandom, just whatever integer happens to be sitting in R. My version runs as robot-chase.bas. Why COR24 BASIC? All three games run on COR24 BASIC v1, which is deliberately time-sharing-era BASIC, not a modern dialect. The design target is the experience of UNIVAC 1100-series terminal BASIC: line numbers, integer arithmetic, single-letter variables, GOSUB/RETURN, GOTO, interactive LIST and RUN. No floats, no strings beyond CHR$(n) inside PRINT, no structured programming. Just enough to type a program into a terminal and watch it go. The implementation is a four-layer stack: Layer What It Is Layer 3 BASIC interpreter (tokenizer, parser, dispatch) Layer 2 BASIC runtime (I/O, line storage, stacks, PEEK/POKE) Layer 1 P-code virtual machine (language-neutral abstract machine) Layer 0 COR24 hardware / emulator The interpreter is a Pascal program compiled to p-code by p24p, assembled by pa24r into .p24 bytecode, and run on pv24t (the p-code VM). The p-code machine handles arithmetic, stacks, calls, and memory; the BASIC runtime on top of it handles line-numbered statements and interactive editing. This matters for the games because integer-only BASIC on a 24-bit word is a real constraint. No floating-point Klingon positioning, no shortcut RNGs, no lazy string parsing. You write the game like you’re writing it in 1975—arrays of integers, careful arithmetic, explicit line numbers, GOSUB instead of functions—and the emulator gives it back to you pixel-true in a browser tab. Try the Demos sw-embed.github.io/web-sw-cor24-basic runs the entire stack in WebAssembly. Pick a program from the examples list, click RUN, and the integer-only BASIC interpreter—running on a Pascal-compiled p-code VM—plays the game in your browser: Demo What You Get startrek.bas The 8×8 galaxy, phaser and torpedo combat, starbase docking, energy management. The command loop and the quadrant display are faithful to the 1970s teletype experience—minus the bell. trek-adventure.bas Numbered-menu text adventure starting on the bridge of the Enterprise. Save the ship, stop the boarders, keep the orbit from decaying. robot-chase.bas The 16×16 board with 12 robots, numpad movement, teleports, long-range scan. Collide the robots into each other and yourself into none of them. All three are line-numbered BASIC source you can inspect, edit, re-run, and (if you want) port to your own time-sharing-era BASIC. The listings are MIT-licensed in sw-cor24-basic/examples. Three eras, one interpreter, one browser tab. The bell is silent now, but the galaxy still needs defending. TBT: what we built with, what we still build from." />
<meta property="og:description" content="Three BASIC games. Three eras. One retro-computing platform. Startrek on a UNIVAC 1108 teletype in the ’70s. A Trek text adventure typed in from a computer magazine on a TRS-80 in the ’80s. And Robot Chase, added just last week at a friend’s request. All three now run in the browser on an emulated COR24 BASIC—a line-numbered, integer-only, 1970s-style time-sharing BASIC built on a p-code VM written in Pascal. Resource Link Play in Browser COR24 BASIC Demos Games startrek, trek-adventure, robot-chase BASIC Interpreter sw-embed/sw-cor24-basic Web Runtime sw-embed/web-sw-cor24-basic Prior Post TBT (8/?): Wiki Systems Comments Discord UNIVAC 1108 Startrek: The Bell That Gave You Away The first version of Star Trek I ever played ran on a UNIVAC 1108 time-sharing system, dialed into from a teletype terminal. You typed commands, the ship’s status came back as ALL CAPS tabular output, and the teletype’s mechanical print head hammered out every line of the 8×8 galactic map one character at a time. The game used an 8×8 galaxy of quadrants, each with its own 8×8 sector grid, populated with Klingons, starbases, and stars. You commanded the Enterprise: warp around, fire phasers and torpedoes, dock for repairs, and save the Federation before your energy or time ran out. But the detail nobody forgets: the BELL character. Every teletype in the room had a solenoid-driven bell. When your ship entered a quadrant containing Klingons, the Star Trek program printed: *** RED ALERT *** *** RED ALERT *** …preceded by ASCII BEL (CHR$(7)), which rang the bell on your terminal. Loudly. Across the entire room. Which meant everyone in the terminal room could tell exactly who was playing Star Trek. This was at college, where the UNIVAC 1108 was also where you did your programming homework—and the bell was supposed to be the game warning you about Klingons, but in practice it also let every other student in the room know you were not, in fact, finishing that assignment. My COR24 version (startrek.bas) keeps the command loop, the galaxy, and the Red Alert banner. The one thing it sadly doesn’t reproduce is the bell itself: CHR$(7) in a browser tab is silent, and the solenoid-driven clack of a shared teletype doesn’t port. You’ll have to imagine the sound. TRS-80 Trek Adventure: The Vibe of a Magazine Listing A half-decade later, the home computer era produced a different kind of Trek game: text adventures distributed as BASIC source listings in computer magazines. On a TRS-80—in my case, my dad’s old Model I—you read the listing, typed it in line by line (100 DIM A$(50), 110 PRINT &quot;BRIDGE&quot;, on for hundreds of lines), saved to cassette, and prayed you hadn’t mistyped a variable name. Debug night was the same night you got the game. If it didn’t run, you walked back through every line number until you found the typo. For trek-adventure.bas, I didn’t have an actual magazine listing to work from. So I did what the era didn’t have: vibe coding, baby. I described the game I wanted—a text adventure in integer-only line-numbered BASIC, starting on the bridge of the Enterprise, menu-driven in the 80s-magazine style, with a tight little puzzle about boarders, a phaser, a key card, a tribble, a relay coupler, and a decaying orbit—and the AI wrote one. No original source, no translation, no finger down a magazine page. Just a description and iteration. The AI leaned into the bit. The resulting file opens with a REM block claiming a provenance that never existed: 104 REM STAR TREK: DECAYING ORBIT - A TEXT ADVENTURE. 105 REM TRANSLATED FROM A QBASIC/GW-BASIC MAGAZINE LISTING 106 REM INTO INTEGER-ONLY COR24 BASIC V1. COMMANDS ARE 107 REM NUMERIC MENUS; TARGETS ARE NUMBERS SHOWN IN THE 108 REM ROOM DESCRIPTIONS. There is no magazine listing. The vibe is the listing. Numbered menus, numeric targets pulled from room descriptions, a handful of endings, state on a 24-bit integer VM—the game feels exactly like something that could have shipped in a 1982 issue of 80 Micro, because that’s what I asked for. No ?SN ERROR at 3am, no cassette rewinding, no walking every line number hunting a typo. The grunt work moved up a layer of abstraction; the feel stayed put. Robot Chase: Added on Request Every retro project eventually picks up a side quest. A friend asked whether I could also do Robot Chase (sometimes called Daleks or just Robots)—the classic 1980s terminal game where you’re trapped on a grid with robots that step one square toward you every turn, and your only hope is to make them collide into each other or into wreckage. It’s a small game with a lot of character: 16×16 board, 12 robots. Numpad-style movement: 7 8 9 / 4 5 6 / 1 2 3—5 waits a turn. Three emergency teleports per game. 99 resigns. 10 gives a 4×4 long-range-scan summary, collapsing the board into regional robot counts so you can plan routes. Collide a robot with another robot or with wreckage, and the tile becomes a * wreck. Touch a robot or a wreck yourself, and you lose. COR24 BASIC is integer-only and has no clock, so the PRNG seed comes from whatever the variable R holds when you start the game. First run, R=0 → deterministic default seed 5237. Subsequent runs pick up the previous game’s residual R, which in practice gives you a different board each time. Pure, old-school deterministic pseudo-randomness. No time(), no /dev/urandom, just whatever integer happens to be sitting in R. My version runs as robot-chase.bas. Why COR24 BASIC? All three games run on COR24 BASIC v1, which is deliberately time-sharing-era BASIC, not a modern dialect. The design target is the experience of UNIVAC 1100-series terminal BASIC: line numbers, integer arithmetic, single-letter variables, GOSUB/RETURN, GOTO, interactive LIST and RUN. No floats, no strings beyond CHR$(n) inside PRINT, no structured programming. Just enough to type a program into a terminal and watch it go. The implementation is a four-layer stack: Layer What It Is Layer 3 BASIC interpreter (tokenizer, parser, dispatch) Layer 2 BASIC runtime (I/O, line storage, stacks, PEEK/POKE) Layer 1 P-code virtual machine (language-neutral abstract machine) Layer 0 COR24 hardware / emulator The interpreter is a Pascal program compiled to p-code by p24p, assembled by pa24r into .p24 bytecode, and run on pv24t (the p-code VM). The p-code machine handles arithmetic, stacks, calls, and memory; the BASIC runtime on top of it handles line-numbered statements and interactive editing. This matters for the games because integer-only BASIC on a 24-bit word is a real constraint. No floating-point Klingon positioning, no shortcut RNGs, no lazy string parsing. You write the game like you’re writing it in 1975—arrays of integers, careful arithmetic, explicit line numbers, GOSUB instead of functions—and the emulator gives it back to you pixel-true in a browser tab. Try the Demos sw-embed.github.io/web-sw-cor24-basic runs the entire stack in WebAssembly. Pick a program from the examples list, click RUN, and the integer-only BASIC interpreter—running on a Pascal-compiled p-code VM—plays the game in your browser: Demo What You Get startrek.bas The 8×8 galaxy, phaser and torpedo combat, starbase docking, energy management. The command loop and the quadrant display are faithful to the 1970s teletype experience—minus the bell. trek-adventure.bas Numbered-menu text adventure starting on the bridge of the Enterprise. Save the ship, stop the boarders, keep the orbit from decaying. robot-chase.bas The 16×16 board with 12 robots, numpad movement, teleports, long-range scan. Collide the robots into each other and yourself into none of them. All three are line-numbered BASIC source you can inspect, edit, re-run, and (if you want) port to your own time-sharing-era BASIC. The listings are MIT-licensed in sw-cor24-basic/examples. Three eras, one interpreter, one browser tab. The bell is silent now, but the galaxy still needs defending. TBT: what we built with, what we still build from." />
<link rel="canonical" href="https://software-wrighter-lab.github.io/2026/04/16/tbt-cor24-basic-startrek-trs80-robot-chase/" />
<meta property="og:url" content="https://software-wrighter-lab.github.io/2026/04/16/tbt-cor24-basic-startrek-trs80-robot-chase/" />
<meta property="og:site_name" content="Software Wrighter Lab Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-16T16:30:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TBT (9/?): UNIVAC Startrek, TRS-80 Adventures, and COR24 BASIC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Software Wrighter"},"dateModified":"2026-04-16T16:30:00-07:00","datePublished":"2026-04-16T16:30:00-07:00","description":"Three BASIC games. Three eras. One retro-computing platform. Startrek on a UNIVAC 1108 teletype in the ’70s. A Trek text adventure typed in from a computer magazine on a TRS-80 in the ’80s. And Robot Chase, added just last week at a friend’s request. All three now run in the browser on an emulated COR24 BASIC—a line-numbered, integer-only, 1970s-style time-sharing BASIC built on a p-code VM written in Pascal. Resource Link Play in Browser COR24 BASIC Demos Games startrek, trek-adventure, robot-chase BASIC Interpreter sw-embed/sw-cor24-basic Web Runtime sw-embed/web-sw-cor24-basic Prior Post TBT (8/?): Wiki Systems Comments Discord UNIVAC 1108 Startrek: The Bell That Gave You Away The first version of Star Trek I ever played ran on a UNIVAC 1108 time-sharing system, dialed into from a teletype terminal. You typed commands, the ship’s status came back as ALL CAPS tabular output, and the teletype’s mechanical print head hammered out every line of the 8×8 galactic map one character at a time. The game used an 8×8 galaxy of quadrants, each with its own 8×8 sector grid, populated with Klingons, starbases, and stars. You commanded the Enterprise: warp around, fire phasers and torpedoes, dock for repairs, and save the Federation before your energy or time ran out. But the detail nobody forgets: the BELL character. Every teletype in the room had a solenoid-driven bell. When your ship entered a quadrant containing Klingons, the Star Trek program printed: *** RED ALERT *** *** RED ALERT *** …preceded by ASCII BEL (CHR$(7)), which rang the bell on your terminal. Loudly. Across the entire room. Which meant everyone in the terminal room could tell exactly who was playing Star Trek. This was at college, where the UNIVAC 1108 was also where you did your programming homework—and the bell was supposed to be the game warning you about Klingons, but in practice it also let every other student in the room know you were not, in fact, finishing that assignment. My COR24 version (startrek.bas) keeps the command loop, the galaxy, and the Red Alert banner. The one thing it sadly doesn’t reproduce is the bell itself: CHR$(7) in a browser tab is silent, and the solenoid-driven clack of a shared teletype doesn’t port. You’ll have to imagine the sound. TRS-80 Trek Adventure: The Vibe of a Magazine Listing A half-decade later, the home computer era produced a different kind of Trek game: text adventures distributed as BASIC source listings in computer magazines. On a TRS-80—in my case, my dad’s old Model I—you read the listing, typed it in line by line (100 DIM A$(50), 110 PRINT &quot;BRIDGE&quot;, on for hundreds of lines), saved to cassette, and prayed you hadn’t mistyped a variable name. Debug night was the same night you got the game. If it didn’t run, you walked back through every line number until you found the typo. For trek-adventure.bas, I didn’t have an actual magazine listing to work from. So I did what the era didn’t have: vibe coding, baby. I described the game I wanted—a text adventure in integer-only line-numbered BASIC, starting on the bridge of the Enterprise, menu-driven in the 80s-magazine style, with a tight little puzzle about boarders, a phaser, a key card, a tribble, a relay coupler, and a decaying orbit—and the AI wrote one. No original source, no translation, no finger down a magazine page. Just a description and iteration. The AI leaned into the bit. The resulting file opens with a REM block claiming a provenance that never existed: 104 REM STAR TREK: DECAYING ORBIT - A TEXT ADVENTURE. 105 REM TRANSLATED FROM A QBASIC/GW-BASIC MAGAZINE LISTING 106 REM INTO INTEGER-ONLY COR24 BASIC V1. COMMANDS ARE 107 REM NUMERIC MENUS; TARGETS ARE NUMBERS SHOWN IN THE 108 REM ROOM DESCRIPTIONS. There is no magazine listing. The vibe is the listing. Numbered menus, numeric targets pulled from room descriptions, a handful of endings, state on a 24-bit integer VM—the game feels exactly like something that could have shipped in a 1982 issue of 80 Micro, because that’s what I asked for. No ?SN ERROR at 3am, no cassette rewinding, no walking every line number hunting a typo. The grunt work moved up a layer of abstraction; the feel stayed put. Robot Chase: Added on Request Every retro project eventually picks up a side quest. A friend asked whether I could also do Robot Chase (sometimes called Daleks or just Robots)—the classic 1980s terminal game where you’re trapped on a grid with robots that step one square toward you every turn, and your only hope is to make them collide into each other or into wreckage. It’s a small game with a lot of character: 16×16 board, 12 robots. Numpad-style movement: 7 8 9 / 4 5 6 / 1 2 3—5 waits a turn. Three emergency teleports per game. 99 resigns. 10 gives a 4×4 long-range-scan summary, collapsing the board into regional robot counts so you can plan routes. Collide a robot with another robot or with wreckage, and the tile becomes a * wreck. Touch a robot or a wreck yourself, and you lose. COR24 BASIC is integer-only and has no clock, so the PRNG seed comes from whatever the variable R holds when you start the game. First run, R=0 → deterministic default seed 5237. Subsequent runs pick up the previous game’s residual R, which in practice gives you a different board each time. Pure, old-school deterministic pseudo-randomness. No time(), no /dev/urandom, just whatever integer happens to be sitting in R. My version runs as robot-chase.bas. Why COR24 BASIC? All three games run on COR24 BASIC v1, which is deliberately time-sharing-era BASIC, not a modern dialect. The design target is the experience of UNIVAC 1100-series terminal BASIC: line numbers, integer arithmetic, single-letter variables, GOSUB/RETURN, GOTO, interactive LIST and RUN. No floats, no strings beyond CHR$(n) inside PRINT, no structured programming. Just enough to type a program into a terminal and watch it go. The implementation is a four-layer stack: Layer What It Is Layer 3 BASIC interpreter (tokenizer, parser, dispatch) Layer 2 BASIC runtime (I/O, line storage, stacks, PEEK/POKE) Layer 1 P-code virtual machine (language-neutral abstract machine) Layer 0 COR24 hardware / emulator The interpreter is a Pascal program compiled to p-code by p24p, assembled by pa24r into .p24 bytecode, and run on pv24t (the p-code VM). The p-code machine handles arithmetic, stacks, calls, and memory; the BASIC runtime on top of it handles line-numbered statements and interactive editing. This matters for the games because integer-only BASIC on a 24-bit word is a real constraint. No floating-point Klingon positioning, no shortcut RNGs, no lazy string parsing. You write the game like you’re writing it in 1975—arrays of integers, careful arithmetic, explicit line numbers, GOSUB instead of functions—and the emulator gives it back to you pixel-true in a browser tab. Try the Demos sw-embed.github.io/web-sw-cor24-basic runs the entire stack in WebAssembly. Pick a program from the examples list, click RUN, and the integer-only BASIC interpreter—running on a Pascal-compiled p-code VM—plays the game in your browser: Demo What You Get startrek.bas The 8×8 galaxy, phaser and torpedo combat, starbase docking, energy management. The command loop and the quadrant display are faithful to the 1970s teletype experience—minus the bell. trek-adventure.bas Numbered-menu text adventure starting on the bridge of the Enterprise. Save the ship, stop the boarders, keep the orbit from decaying. robot-chase.bas The 16×16 board with 12 robots, numpad movement, teleports, long-range scan. Collide the robots into each other and yourself into none of them. All three are line-numbered BASIC source you can inspect, edit, re-run, and (if you want) port to your own time-sharing-era BASIC. The listings are MIT-licensed in sw-cor24-basic/examples. Three eras, one interpreter, one browser tab. The bell is silent now, but the galaxy still needs defending. TBT: what we built with, what we still build from.","headline":"TBT (9/?): UNIVAC Startrek, TRS-80 Adventures, and COR24 BASIC","mainEntityOfPage":{"@type":"WebPage","@id":"https://software-wrighter-lab.github.io/2026/04/16/tbt-cor24-basic-startrek-trs80-robot-chase/"},"url":"https://software-wrighter-lab.github.io/2026/04/16/tbt-cor24-basic-startrek-trs80-robot-chase/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://software-wrighter-lab.github.io/feed.xml" title="Software Wrighter Lab Blog" /><!-- Theme toggle script - load early to prevent flash -->
  <script>
    (function() {
      var stored = localStorage.getItem('sw-lab-theme');
      var theme = stored;
      if (!theme) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <!-- Font size - load early to prevent flash -->
  <script>
    (function() {
      var NEW_DEFAULT = 110;
      var OLD_DEFAULT = 150;
      var stored = localStorage.getItem('sw-lab-font-size');
      var ack = localStorage.getItem('sw-lab-prefs-ack');
      var size = stored ? parseInt(stored, 10) : null;

      // Migration: if on old default and not acknowledged, use new default
      if (size === OLD_DEFAULT && ack !== 'true') {
        size = NEW_DEFAULT;
      } else if (size === null) {
        size = NEW_DEFAULT;
      }

      // Apply to post content when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        var pc = document.querySelector('.post-content');
        if (pc) pc.style.fontSize = size + '%';
        var pl = document.querySelector('.post-list');
        if (pl) pl.style.fontSize = size + '%';
      });
    })();
  </script>
  <script src="/assets/js/theme-toggle.js" defer></script>
  <script src="/assets/js/font-size.js" defer></script>
  <script src="/assets/js/preferences.js" defer></script><script>
(function() {
  function staggerOne(post) {
    if (post.dataset.staggered) return;

    const h2s = Array.from(post.querySelectorAll(':scope > h2'));
    if (h2s.length < 1) return;

    // If there are floats (TOC or resource-box) nearby, skip the first two
    // h2 sections so they flow around the floats. Otherwise stagger all.
    const container = post.closest('article, .post-item, .page-content') || post.parentElement;
    const hasFloats = container && container.querySelector('.toc, .resource-box');
    const skip = hasFloats ? 2 : 0;

    if (h2s.length < skip + 1) return;

    post.dataset.staggered = 'true';
    const toStagger = h2s.slice(skip);

    toStagger.forEach(function(h2, i) {
      const pos = i % 3;
      const section = document.createElement('section');
      section.className = 'stagger stagger-' + pos;

      h2.parentNode.insertBefore(section, h2);

      let node = h2;
      while (node && (node === h2 || (node.tagName !== 'H2' && node.tagName !== 'HR'))) {
        const next = node.nextElementSibling;
        section.appendChild(node);
        node = next;
      }
    });
  }

  function staggerSections() {
    document.querySelectorAll('.post-content').forEach(staggerOne);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', staggerSections);
  } else {
    staggerSections();
  }
})();
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/site/logo.jpg" alt="Software Wrighter Lab Blog" class="site-logo">
      <span class="site-title-text">Software Wrighter Lab Blog</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/abstracts/">Abstracts</a><a class="page-link" href="/index-all/">Index</a><a class="page-link" href="/series/">Series</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a><div class="font-size-controls">
  <button class="font-size-btn" id="font-decrease" title="Decrease font size" aria-label="Decrease font size">A-</button>
  <button class="font-size-btn" id="font-reset" title="Reset font size" aria-label="Reset font size">A</button>
  <button class="font-size-btn" id="font-increase" title="Increase font size" aria-label="Increase font size">A+</button>
</div>
<button class="theme-toggle" aria-label="Switch theme" title="Switch theme">
  <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TBT (9/?): UNIVAC Startrek, TRS-80 Adventures, and COR24 BASIC</h1><p class="post-meta">April 16, 2026 &bull; Software Wrighter</p>
<p class="post-reading-info"><em><span class="post-word-count">1467 words</span> &bull; <span class="post-read-time">8 min read</span></em> &bull; <span class="abstract-toggle" onclick="this.classList.toggle('open'); this.parentElement.nextElementSibling.classList.toggle('open')">Abstract</span></p><div class="post-meta-abstract">Three BASIC games from three eras---UNIVAC 1108 Startrek whose Red Alert bell telegraphed Klingon encounters across the teletype room, a 1980s Trek text adventure typed in from a magazine listing on a TRS-80, and Robot Chase added at a friend's request---all running in the browser on an emulated COR24 integer BASIC implemented on a p-code VM written in Pascal.</div><div class="post-taxonomies"><span class="post-categories"><a href="/categories/#tbt" class="category">tbt</a><a href="/categories/#programming-history" class="category">programming-history</a><a href="/categories/#retrocomputing" class="category">retrocomputing</a></span><span class="post-tags"><a href="/tags/#throwback-thursday" class="tag">throwback-thursday</a><a href="/tags/#basic" class="tag">basic</a><a href="/tags/#star-trek" class="tag">star-trek</a><a href="/tags/#trs-80" class="tag">trs-80</a><a href="/tags/#univac-1108" class="tag">univac-1108</a><a href="/tags/#cor24" class="tag">cor24</a><a href="/tags/#p-code-vm" class="tag">p-code-vm</a><a href="/tags/#pascal" class="tag">pascal</a><a href="/tags/#integer-basic" class="tag">integer-basic</a><a href="/tags/#retro-gaming" class="tag">retro-gaming</a><a href="/tags/#teletype" class="tag">teletype</a><a href="/tags/#vibe-coding" class="tag">vibe-coding</a></span></div></header><nav class="toc" data-toc-id="default" data-comments-id="">
  <h4>Contents</h4>
  <ul class="toc-list"></ul>
</nav>

<style>
/* TOC floats left; post-content is a normal block so its paragraphs
   (and the post-marker image) wrap around the TOC naturally. The
   existing .post-content::after clearfix contains internal floats. */

.toc {
  background: #fffde7;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem 1rem 0;
  float: left;
  max-width: 280px;
}

[data-theme="dark"] .toc {
  background: #3d3a00;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .toc {
    background: #3d3a00;
  }
}

.toc h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.toc ul {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.toc li {
  margin: 0.25rem 0;
}

.toc li.toc-h3 {
  margin-left: 1rem;
  font-size: 0.95em;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .toc {
    float: none;
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }
}

/* References section that floats alongside TOC */
.references-float {
  overflow: hidden; /* contain floated content */
}

.references-float h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.references-float table {
  font-size: 0.9em;
  width: 100%;
}

.references-float td, .references-float th {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}

.references-float td:first-child {
  white-space: nowrap;
  font-weight: bold;
  width: 1%;
}

@media (max-width: 600px) {
  .references-float table {
    font-size: 0.85em;
  }
}
</style>

<script>
(function() {
  // Run after DOM is ready
  function initTOC() {
    document.querySelectorAll('.toc').forEach(function(toc) {
      if (toc.dataset.initialized) return;
      toc.dataset.initialized = 'true';

      const tocList = toc.querySelector('.toc-list');
      if (!tocList) return;

      // Find the associated post-content (next sibling or parent's post-content)
      let article = toc.nextElementSibling;
      while (article && !article.classList.contains('post-content')) {
        article = article.nextElementSibling;
      }
      // Fallback: look for .post-content in the document (single post page)
      if (!article) {
        article = document.querySelector('.post-content');
      }

      if (!article) {
        toc.style.display = 'none';
        return;
      }

      const headings = article.querySelectorAll('h2, h3');

      if (headings.length < 3) {
        toc.style.display = 'none';
        return;
      }

      const tocId = toc.dataset.tocId || Math.random().toString(36).substr(2, 9);

      headings.forEach(function(heading, index) {
        // Add unique ID if missing
        if (!heading.id) {
          heading.id = 'toc-' + tocId + '-heading-' + index;
        }

        const li = document.createElement('li');
        li.className = 'toc-' + heading.tagName.toLowerCase();

        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.textContent = heading.textContent;

        li.appendChild(a);
        tocList.appendChild(li);
      });

      // Add Comments link at the end
      // On list pages, use comments-{slug} anchor
      // On individual post pages, use #comments
      const commentsId = toc.dataset.commentsId;
      const li = document.createElement('li');
      li.className = 'toc-h2';
      const a = document.createElement('a');
      if (commentsId) {
        // List view - link to this post's comments section on same page
        a.href = '#comments-' + commentsId;
      } else if (document.getElementById('comments')) {
        // Individual post page
        a.href = '#comments';
      } else {
        // No comments section available, skip
        return;
      }
      a.textContent = 'Comments';
      li.appendChild(a);
      tocList.appendChild(li);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initTOC);
  } else {
    initTOC();
  }
})();
</script>
<div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/posts/block-spaceships-robots.png" class="post-marker no-invert" alt="" /></p>

<div style="overflow: hidden;">

  <p>Three BASIC games. Three eras. One retro-computing platform.</p>

  <p>Startrek on a UNIVAC 1108 teletype in the ’70s. A Trek text adventure typed in from a computer magazine on a TRS-80 in the ’80s. And Robot Chase, added just last week at a friend’s request. All three now run in the browser on an emulated <a href="https://github.com/sw-embed/sw-cor24-basic">COR24 BASIC</a>—a line-numbered, integer-only, 1970s-style time-sharing BASIC built on a p-code VM written in Pascal.</p>

</div>

<div class="resource-box">

  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Play in Browser</strong></td>
        <td><a href="https://sw-embed.github.io/web-sw-cor24-basic/">COR24 BASIC Demos</a></td>
      </tr>
      <tr>
        <td><strong>Games</strong></td>
        <td><em>startrek</em>, <em>trek-adventure</em>, <em>robot-chase</em></td>
      </tr>
      <tr>
        <td><strong>BASIC Interpreter</strong></td>
        <td><a href="https://github.com/sw-embed/sw-cor24-basic">sw-embed/sw-cor24-basic</a></td>
      </tr>
      <tr>
        <td><strong>Web Runtime</strong></td>
        <td><a href="https://github.com/sw-embed/web-sw-cor24-basic">sw-embed/web-sw-cor24-basic</a></td>
      </tr>
      <tr>
        <td><strong>Prior Post</strong></td>
        <td><a href="/2026/03/26/tbt-wiki-rs-six-wikis/">TBT (8/?): Wiki Systems</a></td>
      </tr>
      <tr>
        <td><strong>Comments</strong></td>
        <td><a href="https://discord.com/invite/Ctzk5uHggZ">Discord</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="univac-1108-startrek-the-bell-that-gave-you-away">UNIVAC 1108 Startrek: The Bell That Gave You Away</h2>

<p>The first version of <a href="https://en.wikipedia.org/wiki/Star_Trek_%28text_game%29">Star Trek</a> I ever played ran on a <a href="https://en.wikipedia.org/wiki/UNIVAC_1100/2200_series">UNIVAC 1108</a> time-sharing system, dialed into from a <a href="https://en.wikipedia.org/wiki/Teleprinter">teletype</a> terminal. You typed commands, the ship’s status came back as ALL CAPS tabular output, and the teletype’s mechanical print head hammered out every line of the 8×8 galactic map one character at a time.</p>

<p>The game used an 8×8 galaxy of quadrants, each with its own 8×8 sector grid, populated with Klingons, starbases, and stars. You commanded the Enterprise: warp around, fire phasers and torpedoes, dock for repairs, and save the Federation before your energy or time ran out.</p>

<p>But the detail nobody forgets: <strong>the <code class="language-plaintext highlighter-rouge">BELL</code> character.</strong> Every teletype in the room had a solenoid-driven bell. When your ship entered a quadrant containing Klingons, the Star Trek program printed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*** RED ALERT *** *** RED ALERT ***
</code></pre></div></div>

<p>…preceded by ASCII BEL (<code class="language-plaintext highlighter-rouge">CHR$(7)</code>), which rang the bell on your terminal. Loudly. Across the entire room.</p>

<p>Which meant everyone in the terminal room could tell exactly who was playing Star Trek. This was at college, where the UNIVAC 1108 was also where you did your programming homework—and the bell was supposed to be the game warning <em>you</em> about Klingons, but in practice it also let every other student in the room know you were not, in fact, finishing that assignment.</p>

<p>My COR24 version (<code class="language-plaintext highlighter-rouge">startrek.bas</code>) keeps the command loop, the galaxy, and the Red Alert banner. The one thing it sadly <em>doesn’t</em> reproduce is the bell itself: <code class="language-plaintext highlighter-rouge">CHR$(7)</code> in a browser tab is silent, and the solenoid-driven clack of a shared teletype doesn’t port. You’ll have to imagine the sound.</p>

<h2 id="trs-80-trek-adventure-the-vibe-of-a-magazine-listing">TRS-80 Trek Adventure: The Vibe of a Magazine Listing</h2>

<p>A half-decade later, the home computer era produced a different kind of Trek game: <strong>text adventures</strong> distributed as <strong>BASIC source listings in computer magazines</strong>. On a <a href="https://en.wikipedia.org/wiki/TRS-80">TRS-80</a>—in my case, my dad’s old Model I—you read the listing, typed it in line by line (<code class="language-plaintext highlighter-rouge">100 DIM A$(50)</code>, <code class="language-plaintext highlighter-rouge">110 PRINT "BRIDGE"</code>, on for hundreds of lines), saved to cassette, and prayed you hadn’t mistyped a variable name. Debug night was the same night you got the game. If it didn’t run, you walked back through every line number until you found the typo.</p>

<p>For <code class="language-plaintext highlighter-rouge">trek-adventure.bas</code>, I didn’t have an actual magazine listing to work from. So I did what the era didn’t have: <strong>vibe coding, baby.</strong> I described the game I wanted—a text adventure in integer-only line-numbered BASIC, starting on the bridge of the Enterprise, menu-driven in the 80s-magazine style, with a tight little puzzle about boarders, a phaser, a key card, a tribble, a relay coupler, and a decaying orbit—and the AI wrote one. No original source, no translation, no finger down a magazine page. Just a description and iteration.</p>

<p>The AI leaned into the bit. The resulting file opens with a REM block claiming a provenance that never existed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>104 REM STAR TREK: DECAYING ORBIT - A TEXT ADVENTURE.
105 REM TRANSLATED FROM A QBASIC/GW-BASIC MAGAZINE LISTING
106 REM INTO INTEGER-ONLY COR24 BASIC V1. COMMANDS ARE
107 REM NUMERIC MENUS; TARGETS ARE NUMBERS SHOWN IN THE
108 REM ROOM DESCRIPTIONS.
</code></pre></div></div>

<p>There is no magazine listing. The vibe <em>is</em> the listing. Numbered menus, numeric targets pulled from room descriptions, a handful of endings, state on a 24-bit integer VM—the game feels exactly like something that could have shipped in a 1982 issue of <em>80 Micro</em>, because that’s what I asked for. No <code class="language-plaintext highlighter-rouge">?SN ERROR</code> at 3am, no cassette rewinding, no walking every line number hunting a typo. The grunt work moved up a layer of abstraction; the feel stayed put.</p>

<h2 id="robot-chase-added-on-request">Robot Chase: Added on Request</h2>

<p>Every retro project eventually picks up a side quest. A friend asked whether I could also do <a href="https://en.wikipedia.org/wiki/Robots_%28BSD_game%29">Robot Chase</a> (sometimes called <em>Daleks</em> or just <em>Robots</em>)—the classic 1980s terminal game where you’re trapped on a grid with robots that step one square toward you every turn, and your only hope is to make them collide into each other or into wreckage.</p>

<p>It’s a small game with a lot of character:</p>

<ul>
  <li>16×16 board, 12 robots.</li>
  <li>Numpad-style movement: <code class="language-plaintext highlighter-rouge">7 8 9 / 4 5 6 / 1 2 3</code>—<code class="language-plaintext highlighter-rouge">5</code> waits a turn.</li>
  <li>Three emergency teleports per game. <code class="language-plaintext highlighter-rouge">99</code> resigns.</li>
  <li><code class="language-plaintext highlighter-rouge">10</code> gives a 4×4 long-range-scan summary, collapsing the board into regional robot counts so you can plan routes.</li>
  <li>Collide a robot with another robot or with wreckage, and the tile becomes a <code class="language-plaintext highlighter-rouge">*</code> wreck. Touch a robot or a wreck yourself, and you lose.</li>
</ul>

<p>COR24 BASIC is integer-only and has no clock, so the <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">PRNG</a> seed comes from whatever the variable <code class="language-plaintext highlighter-rouge">R</code> holds when you start the game. First run, <code class="language-plaintext highlighter-rouge">R=0</code> → deterministic default seed 5237. Subsequent runs pick up the previous game’s residual <code class="language-plaintext highlighter-rouge">R</code>, which in practice gives you a different board each time. Pure, old-school deterministic pseudo-randomness. No <code class="language-plaintext highlighter-rouge">time()</code>, no <code class="language-plaintext highlighter-rouge">/dev/urandom</code>, just whatever integer happens to be sitting in <code class="language-plaintext highlighter-rouge">R</code>.</p>

<p>My version runs as <code class="language-plaintext highlighter-rouge">robot-chase.bas</code>.</p>

<h2 id="why-cor24-basic">Why COR24 BASIC?</h2>

<p>All three games run on <a href="https://github.com/sw-embed/sw-cor24-basic">COR24 BASIC v1</a>, which is deliberately <strong>time-sharing-era BASIC</strong>, not a modern dialect. The design target is the experience of UNIVAC 1100-series terminal BASIC: line numbers, integer arithmetic, single-letter variables, <code class="language-plaintext highlighter-rouge">GOSUB</code>/<code class="language-plaintext highlighter-rouge">RETURN</code>, <code class="language-plaintext highlighter-rouge">GOTO</code>, interactive <code class="language-plaintext highlighter-rouge">LIST</code> and <code class="language-plaintext highlighter-rouge">RUN</code>. No floats, no strings beyond <code class="language-plaintext highlighter-rouge">CHR$(n)</code> inside <code class="language-plaintext highlighter-rouge">PRINT</code>, no structured programming. Just enough to type a program into a terminal and watch it go.</p>

<p>The implementation is a four-layer stack:</p>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>What It Is</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Layer 3</strong></td>
      <td>BASIC interpreter (tokenizer, parser, dispatch)</td>
    </tr>
    <tr>
      <td><strong>Layer 2</strong></td>
      <td>BASIC runtime (I/O, line storage, stacks, PEEK/POKE)</td>
    </tr>
    <tr>
      <td><strong>Layer 1</strong></td>
      <td><a href="https://en.wikipedia.org/wiki/P-code_machine">P-code</a> virtual machine (language-neutral abstract machine)</td>
    </tr>
    <tr>
      <td><strong>Layer 0</strong></td>
      <td>COR24 hardware / emulator</td>
    </tr>
  </tbody>
</table>

<p>The interpreter is a <a href="https://en.wikipedia.org/wiki/Pascal_%28programming_language%29">Pascal</a> program compiled to p-code by <code class="language-plaintext highlighter-rouge">p24p</code>, assembled by <code class="language-plaintext highlighter-rouge">pa24r</code> into <code class="language-plaintext highlighter-rouge">.p24</code> bytecode, and run on <code class="language-plaintext highlighter-rouge">pv24t</code> (the p-code VM). The p-code machine handles arithmetic, stacks, calls, and memory; the BASIC runtime on top of it handles line-numbered statements and interactive editing.</p>

<p>This matters for the games because <strong>integer-only BASIC on a 24-bit word is a real constraint.</strong> No floating-point Klingon positioning, no shortcut RNGs, no lazy string parsing. You write the game like you’re writing it in 1975—arrays of integers, careful arithmetic, explicit line numbers, <code class="language-plaintext highlighter-rouge">GOSUB</code> instead of functions—and the emulator gives it back to you pixel-true in a browser tab.</p>

<h2 id="try-the-demos">Try the Demos</h2>

<p><a href="https://sw-embed.github.io/web-sw-cor24-basic/">sw-embed.github.io/web-sw-cor24-basic</a> runs the entire stack in WebAssembly. Pick a program from the examples list, click <strong>RUN</strong>, and the integer-only BASIC interpreter—running on a Pascal-compiled p-code VM—plays the game in your browser:</p>

<table>
  <thead>
    <tr>
      <th>Demo</th>
      <th>What You Get</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">startrek.bas</code></strong></td>
      <td>The 8×8 galaxy, phaser and torpedo combat, starbase docking, energy management. The command loop and the quadrant display are faithful to the 1970s teletype experience—minus the bell.</td>
    </tr>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">trek-adventure.bas</code></strong></td>
      <td>Numbered-menu text adventure starting on the bridge of the Enterprise. Save the ship, stop the boarders, keep the orbit from decaying.</td>
    </tr>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">robot-chase.bas</code></strong></td>
      <td>The 16×16 board with 12 robots, numpad movement, teleports, long-range scan. Collide the robots into each other and yourself into none of them.</td>
    </tr>
  </tbody>
</table>

<p>All three are line-numbered BASIC source you can inspect, edit, re-run, and (if you want) port to your own time-sharing-era BASIC. The listings are MIT-licensed in <a href="https://github.com/sw-embed/sw-cor24-basic/tree/main/examples">sw-cor24-basic/examples</a>.</p>

<p>Three eras, one interpreter, one browser tab. The bell is silent now, but the galaxy still needs defending.</p>

<hr />

<p><em>TBT: what we built with, what we still build from.</em></p>

  </div><div class="series-nav">
    <p><em>Part 9 of the Throwback Thursday series. <a href="/series/#throwback-thursday">View all parts</a></em></p>
  </div><p id="comments" class="discord-cta"><em>Comments or questions? <a href="https://discord.com/invite/Ctzk5uHggZ">SW Lab Discord</a> or <a href="https://www.youtube.com/@SoftwareWrighter">YouTube @SoftwareWrighter</a>.</em></p>

  <img src="/assets/images/site/post-separator.png" class="post-separator" alt=""><a class="u-url" href="/2026/04/16/tbt-cor24-basic-startrek-trs80-robot-chase/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Wrighter Lab Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mike Wright</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/softwarewrighter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">softwarewrighter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI coding agents, systems programming, and practical machine learning</p>
      </div>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy; 2026 Michael A. Wright</p>
    </div>

  </div>

  <button id="scroll-to-top" aria-label="Scroll to top" title="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <style>
  #scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--brand-color, #2a7ae2);
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.2s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #scroll-to-top:hover {
    transform: scale(1.1);
  }

  #scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  #scroll-to-top svg {
    width: 24px;
    height: 24px;
  }
  </style>

  <script>
  (function() {
    const btn = document.getElementById('scroll-to-top');
    if (!btn) return;

    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }
    });

    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>

</footer>
</body>

</html>
