<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <!-- Force revalidation: GitHub Pages sets max-age=600 which we can't override.
       This script fetches the current page bypassing cache, compares ETags,
       and reloads if content changed. Runs once per page load, no polling. -->
  <script>
    (function() {
      if (sessionStorage.getItem('sw-lab-revalidated-' + location.pathname)) return;
      sessionStorage.setItem('sw-lab-revalidated-' + location.pathname, '1');
      fetch(location.href, { cache: 'no-cache', method: 'HEAD' }).then(function(r) {
        var serverEtag = r.headers.get('etag');
        var lastEtag = localStorage.getItem('sw-lab-etag-' + location.pathname);
        if (serverEtag) localStorage.setItem('sw-lab-etag-' + location.pathname, serverEtag);
        if (lastEtag && serverEtag && lastEtag !== serverEtag) {
          location.reload();
        }
      }).catch(function() {});
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Saw #6: Agent Coordination, Fuzzing Tests, Vendoring, and Emacs Graphics | Software Wrighter Lab Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Saw #6: Agent Coordination, Fuzzing Tests, Vendoring, and Emacs Graphics" />
<meta name="author" content="Software Wrighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sixth Sharpen the Saw update. Last time the theme was dependency chains—saga archiving, new languages, and compiler fixes cascading through the stack. This week the theme is independence: making agents coordinate without stepping on each other, testing tools without trusting their error handling, and letting compilers evolve without breaking their downstream consumers. Four projects, one idea: build the infrastructure so that parallel work stays parallel. Why Sharpen the Saw? — The name comes from Covey’s Habit 7: stop cutting long enough to sharpen the blade. This series tracks weekly investment in the tools themselves—agent orchestration, testing infrastructure, compiler toolchains—so the feature work on top goes faster. Resource Link Repos &amp; Live Demos Table below Prior Post Saw #5: Sagas, Languages, and Compiler Chains Comments Discord All Together Now: Multi-Agent Coordination Demo All Together Now (ATN) is a program manager that orchestrates multiple AI agent sessions running in isolated PTY environments. The new milestone is a demo that shows Claude Code as coordinator delegating tasks to multiple opencode/GLM-5 worker agents, with the agents collaborating through mailboxes and a shared wiki. The Web UI (Yew/WASM) now presents this as a multi-panel layout: Agent terminal panels: Each agent’s TUI runs in its own panel, with live PTY streaming so you see exactly what the agent sees Tabbed views: Switch between agent-graphs (who’s talking to whom), wiki pages (shared durable state), agentrail Sagas per agent (workflow history), and mailbox events (messages flowing to and from the coordinator) The coordination model separates two planes: a terminal I/O plane (raw PTY bytes, keystroke forwarding) and an orchestration plane (structured JSON events for feature requests, completion notices, and status updates). The coordinator doesn’t type into worker terminals—it sends structured messages through mailboxes. Workers read their mailbox, do their work, and post results back. The wiki provides durable shared state: goals, decisions, and context that any agent can read without asking. This matters because the alternative—agents talking through unstructured terminal paste—is fragile and loses context. Mailboxes give you a clean event log. The wiki gives you shared memory that survives agent restarts. Agentrail sagas give you per-agent workflow audit trails. Fuzzit: Testing Tools with Extreme Inputs Fuzzit is an LLM-guided fuzz testing tool built to discover crashes, hangs, panics, and unexpected behavior in CLIs, compilers, interpreters, REPLs, and APIs. The core idea: a tool that tests other tools by throwing extreme and random inputs at them to validate error handling. Fuzzit runs four-layer fuzzing campaigns with budget allocation across: Layer Budget What It Does Baseline 30% Deterministic edge cases—empty inputs, whitespace storms, deep nesting, invalid UTF-8, huge payloads LLM Seeds 10% Targeted seed generation via local Ollama models that understand the tool’s grammar and API surface Mutations 40% Bit flips, insertions, deletions, and crossover applied to seeds that previously triggered interesting behavior Feedback 20% Retain and re-mutate inputs that produced new exit codes, slow responses, or unusual stderr output Each finding gets deterministically classified: panic, hang (wall-time timeout), segfault, unexpected exit code, or stderr anomaly. Interesting findings are automatically promoted to Rust regression tests, so once Fuzzit finds a bug, the fix stays tested forever. No cloud dependencies—Fuzzit uses local Ollama for LLM-guided seeds, making it practical for testing proprietary tools and compilers that can’t be sent to external services. The nine-crate workspace (fz-core, fz-manifest, fz-corpus, fz-exec, fz-classify, fz-mutate, fz-llm, fz-artifacts, fz-cli) keeps concerns separated and testable. The immediate use case: Fuzzit is already testing the COR24 compiler toolchain (tc24r, PL/SW, Pascal) to find codegen bugs that downstream languages would otherwise discover the hard way. Vendoring: Parallel Development Without the Pain The COR24 compiler chain has a dependency problem. PL/SW is written in C and compiled by tc24r (the C cross-compiler). SNOBOL4 is written in PL/SW. A new Fortran compiler will be written in SNOBOL4. Each layer depends on the one below it, and changes at any level can break everything above. Vendoring solves this by pinning stable snapshots: PL/SW vendors tc24r: The PL/SW repo includes a known-good version of the C compiler. I can add features or fix bugs in tc24r’s main branch without breaking PL/SW mid-development. When a tc24r improvement is ready and tested, PL/SW explicitly updates its vendored copy. SNOBOL4 vendors PL/SW: Same pattern one level up. SNOBOL4 works against a stable PL/SW compiler. PL/SW macro system changes don’t destabilize the SNOBOL4 interpreter until deliberately promoted. Fortran vendors SNOBOL4: The new Fortran compiler (upcoming) will vendor SNOBOL4, giving it a stable implementation language while SNOBOL4 continues evolving. This is the same idea behind Go’s vendor/ directory or Rust’s Cargo.lock—except applied to entire compiler toolchains in an embedded ecosystem. Each project controls when it absorbs upstream changes, so three developers (or three agent sessions) can work on three layers simultaneously without coordination overhead. The alternative was what we had before: fix a C compiler bug, rebuild PL/SW, discover the fix exposed a PL/SW assumption, fix that, rebuild SNOBOL4, discover that exposed a SNOBOL4 assumption. Vendoring breaks the cascade. Fix, test, promote when ready. Emacs Graphics: PaperBanana-Style Visuals in Emacs Graphical Experiments is a new project exploring what happens when you bring PaperBanana-styled graphics into Emacs—SVG menu cards, inline charts, animated headers, and slide presentations, all rendered in native Emacs buffers. The project is a kit of six Elisp packages: Package What It Does pb-menu PaperBanana-style SVG menu cards with rounded corners, icons, and solarized color palette pb-chart Bar charts, sparklines, and scatter plots rendered as inline SVG pb-media Image viewing and an animated header-line “heat” indicator pb-present A minimal slide/presentation mode with keyboard navigation (n/p/q) pb-web Browser embedding helpers—xwidgets if available, EAF fallback, else external browser pb-demo-init Convenience loader and command index The immediate goal is a visual toolkit for Emacs that feels like PaperBanana’s aesthetic—warm card layouts, clean data visualizations, and interactive menus—without leaving the editor. The longer-term direction includes clickable menu actions, layout helpers for arrows and swimlanes, Org integration for slides rendered from headings, and Rust-backed SVG layout for more complex graph visualizations. Everything is built on Emacs 29+’s native SVG support (svg.el), keeping the code small and hackable. No external rendering dependencies—if your Emacs build supports SVG images, the demos work. Repos and Live Demos Project GitHub Live Demo All Together Now sw-vibe-coding/all-together-now in development Fuzzit sw-cli-tools/fuzzit N/A Emacs Graphics sw-emacs/graphical-experiments N/A PL/SW sw-embed/sw-cor24-plsw PL/SW Demo SNOBOL4 sw-embed/sw-cor24-snobol4 SNOBOL4 Demo Fortran sw-embed/sw-cor24-fortran future tc24r (C compiler) sw-embed/sw-cor24-x-tinyc TinyC Demo agentrail-rs sw-vibe-coding/agentrail-rs N/A COR24 Demo Hub sw-embed/web-sw-cor24-demos Demo Hub What’s Next All Together Now: Live multi-agent demo with Claude Code coordinating opencode/GLM-5 workers on a real task—likely a collaborative code review or multi-repo refactor. The Web UI will stream all panels simultaneously. Fuzzit: Expanding target coverage beyond compilers—next up are the COR24 embedded tools (monitor, shell, editor) and the agentrail-rs CLI. Campaign comparison reports to track regression across tool versions. Emacs Graphics: Clickable menu actions on the SVG cards, Org-mode integration so presentation slides render from headings, and exploring Rust-backed SVG layout helpers for more complex graph and swimlane diagrams. Vendoring: Establishing the Fortran-vendors-SNOBOL4 relationship as the Fortran compiler scaffolding begins. Documenting the vendoring protocol so agent sessions can update pinned versions without manual intervention. Parallel work needs parallel infrastructure. Follow for more Sharpen the Saw updates." />
<meta property="og:description" content="Sixth Sharpen the Saw update. Last time the theme was dependency chains—saga archiving, new languages, and compiler fixes cascading through the stack. This week the theme is independence: making agents coordinate without stepping on each other, testing tools without trusting their error handling, and letting compilers evolve without breaking their downstream consumers. Four projects, one idea: build the infrastructure so that parallel work stays parallel. Why Sharpen the Saw? — The name comes from Covey’s Habit 7: stop cutting long enough to sharpen the blade. This series tracks weekly investment in the tools themselves—agent orchestration, testing infrastructure, compiler toolchains—so the feature work on top goes faster. Resource Link Repos &amp; Live Demos Table below Prior Post Saw #5: Sagas, Languages, and Compiler Chains Comments Discord All Together Now: Multi-Agent Coordination Demo All Together Now (ATN) is a program manager that orchestrates multiple AI agent sessions running in isolated PTY environments. The new milestone is a demo that shows Claude Code as coordinator delegating tasks to multiple opencode/GLM-5 worker agents, with the agents collaborating through mailboxes and a shared wiki. The Web UI (Yew/WASM) now presents this as a multi-panel layout: Agent terminal panels: Each agent’s TUI runs in its own panel, with live PTY streaming so you see exactly what the agent sees Tabbed views: Switch between agent-graphs (who’s talking to whom), wiki pages (shared durable state), agentrail Sagas per agent (workflow history), and mailbox events (messages flowing to and from the coordinator) The coordination model separates two planes: a terminal I/O plane (raw PTY bytes, keystroke forwarding) and an orchestration plane (structured JSON events for feature requests, completion notices, and status updates). The coordinator doesn’t type into worker terminals—it sends structured messages through mailboxes. Workers read their mailbox, do their work, and post results back. The wiki provides durable shared state: goals, decisions, and context that any agent can read without asking. This matters because the alternative—agents talking through unstructured terminal paste—is fragile and loses context. Mailboxes give you a clean event log. The wiki gives you shared memory that survives agent restarts. Agentrail sagas give you per-agent workflow audit trails. Fuzzit: Testing Tools with Extreme Inputs Fuzzit is an LLM-guided fuzz testing tool built to discover crashes, hangs, panics, and unexpected behavior in CLIs, compilers, interpreters, REPLs, and APIs. The core idea: a tool that tests other tools by throwing extreme and random inputs at them to validate error handling. Fuzzit runs four-layer fuzzing campaigns with budget allocation across: Layer Budget What It Does Baseline 30% Deterministic edge cases—empty inputs, whitespace storms, deep nesting, invalid UTF-8, huge payloads LLM Seeds 10% Targeted seed generation via local Ollama models that understand the tool’s grammar and API surface Mutations 40% Bit flips, insertions, deletions, and crossover applied to seeds that previously triggered interesting behavior Feedback 20% Retain and re-mutate inputs that produced new exit codes, slow responses, or unusual stderr output Each finding gets deterministically classified: panic, hang (wall-time timeout), segfault, unexpected exit code, or stderr anomaly. Interesting findings are automatically promoted to Rust regression tests, so once Fuzzit finds a bug, the fix stays tested forever. No cloud dependencies—Fuzzit uses local Ollama for LLM-guided seeds, making it practical for testing proprietary tools and compilers that can’t be sent to external services. The nine-crate workspace (fz-core, fz-manifest, fz-corpus, fz-exec, fz-classify, fz-mutate, fz-llm, fz-artifacts, fz-cli) keeps concerns separated and testable. The immediate use case: Fuzzit is already testing the COR24 compiler toolchain (tc24r, PL/SW, Pascal) to find codegen bugs that downstream languages would otherwise discover the hard way. Vendoring: Parallel Development Without the Pain The COR24 compiler chain has a dependency problem. PL/SW is written in C and compiled by tc24r (the C cross-compiler). SNOBOL4 is written in PL/SW. A new Fortran compiler will be written in SNOBOL4. Each layer depends on the one below it, and changes at any level can break everything above. Vendoring solves this by pinning stable snapshots: PL/SW vendors tc24r: The PL/SW repo includes a known-good version of the C compiler. I can add features or fix bugs in tc24r’s main branch without breaking PL/SW mid-development. When a tc24r improvement is ready and tested, PL/SW explicitly updates its vendored copy. SNOBOL4 vendors PL/SW: Same pattern one level up. SNOBOL4 works against a stable PL/SW compiler. PL/SW macro system changes don’t destabilize the SNOBOL4 interpreter until deliberately promoted. Fortran vendors SNOBOL4: The new Fortran compiler (upcoming) will vendor SNOBOL4, giving it a stable implementation language while SNOBOL4 continues evolving. This is the same idea behind Go’s vendor/ directory or Rust’s Cargo.lock—except applied to entire compiler toolchains in an embedded ecosystem. Each project controls when it absorbs upstream changes, so three developers (or three agent sessions) can work on three layers simultaneously without coordination overhead. The alternative was what we had before: fix a C compiler bug, rebuild PL/SW, discover the fix exposed a PL/SW assumption, fix that, rebuild SNOBOL4, discover that exposed a SNOBOL4 assumption. Vendoring breaks the cascade. Fix, test, promote when ready. Emacs Graphics: PaperBanana-Style Visuals in Emacs Graphical Experiments is a new project exploring what happens when you bring PaperBanana-styled graphics into Emacs—SVG menu cards, inline charts, animated headers, and slide presentations, all rendered in native Emacs buffers. The project is a kit of six Elisp packages: Package What It Does pb-menu PaperBanana-style SVG menu cards with rounded corners, icons, and solarized color palette pb-chart Bar charts, sparklines, and scatter plots rendered as inline SVG pb-media Image viewing and an animated header-line “heat” indicator pb-present A minimal slide/presentation mode with keyboard navigation (n/p/q) pb-web Browser embedding helpers—xwidgets if available, EAF fallback, else external browser pb-demo-init Convenience loader and command index The immediate goal is a visual toolkit for Emacs that feels like PaperBanana’s aesthetic—warm card layouts, clean data visualizations, and interactive menus—without leaving the editor. The longer-term direction includes clickable menu actions, layout helpers for arrows and swimlanes, Org integration for slides rendered from headings, and Rust-backed SVG layout for more complex graph visualizations. Everything is built on Emacs 29+’s native SVG support (svg.el), keeping the code small and hackable. No external rendering dependencies—if your Emacs build supports SVG images, the demos work. Repos and Live Demos Project GitHub Live Demo All Together Now sw-vibe-coding/all-together-now in development Fuzzit sw-cli-tools/fuzzit N/A Emacs Graphics sw-emacs/graphical-experiments N/A PL/SW sw-embed/sw-cor24-plsw PL/SW Demo SNOBOL4 sw-embed/sw-cor24-snobol4 SNOBOL4 Demo Fortran sw-embed/sw-cor24-fortran future tc24r (C compiler) sw-embed/sw-cor24-x-tinyc TinyC Demo agentrail-rs sw-vibe-coding/agentrail-rs N/A COR24 Demo Hub sw-embed/web-sw-cor24-demos Demo Hub What’s Next All Together Now: Live multi-agent demo with Claude Code coordinating opencode/GLM-5 workers on a real task—likely a collaborative code review or multi-repo refactor. The Web UI will stream all panels simultaneously. Fuzzit: Expanding target coverage beyond compilers—next up are the COR24 embedded tools (monitor, shell, editor) and the agentrail-rs CLI. Campaign comparison reports to track regression across tool versions. Emacs Graphics: Clickable menu actions on the SVG cards, Org-mode integration so presentation slides render from headings, and exploring Rust-backed SVG layout helpers for more complex graph and swimlane diagrams. Vendoring: Establishing the Fortran-vendors-SNOBOL4 relationship as the Fortran compiler scaffolding begins. Documenting the vendoring protocol so agent sessions can update pinned versions without manual intervention. Parallel work needs parallel infrastructure. Follow for more Sharpen the Saw updates." />
<link rel="canonical" href="https://software-wrighter-lab.github.io/2026/04/12/saw-agent-coordination-fuzzit-vendoring/" />
<meta property="og:url" content="https://software-wrighter-lab.github.io/2026/04/12/saw-agent-coordination-fuzzit-vendoring/" />
<meta property="og:site_name" content="Software Wrighter Lab Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-12T09:30:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saw #6: Agent Coordination, Fuzzing Tests, Vendoring, and Emacs Graphics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Software Wrighter"},"dateModified":"2026-04-12T09:30:00-07:00","datePublished":"2026-04-12T09:30:00-07:00","description":"Sixth Sharpen the Saw update. Last time the theme was dependency chains—saga archiving, new languages, and compiler fixes cascading through the stack. This week the theme is independence: making agents coordinate without stepping on each other, testing tools without trusting their error handling, and letting compilers evolve without breaking their downstream consumers. Four projects, one idea: build the infrastructure so that parallel work stays parallel. Why Sharpen the Saw? — The name comes from Covey’s Habit 7: stop cutting long enough to sharpen the blade. This series tracks weekly investment in the tools themselves—agent orchestration, testing infrastructure, compiler toolchains—so the feature work on top goes faster. Resource Link Repos &amp; Live Demos Table below Prior Post Saw #5: Sagas, Languages, and Compiler Chains Comments Discord All Together Now: Multi-Agent Coordination Demo All Together Now (ATN) is a program manager that orchestrates multiple AI agent sessions running in isolated PTY environments. The new milestone is a demo that shows Claude Code as coordinator delegating tasks to multiple opencode/GLM-5 worker agents, with the agents collaborating through mailboxes and a shared wiki. The Web UI (Yew/WASM) now presents this as a multi-panel layout: Agent terminal panels: Each agent’s TUI runs in its own panel, with live PTY streaming so you see exactly what the agent sees Tabbed views: Switch between agent-graphs (who’s talking to whom), wiki pages (shared durable state), agentrail Sagas per agent (workflow history), and mailbox events (messages flowing to and from the coordinator) The coordination model separates two planes: a terminal I/O plane (raw PTY bytes, keystroke forwarding) and an orchestration plane (structured JSON events for feature requests, completion notices, and status updates). The coordinator doesn’t type into worker terminals—it sends structured messages through mailboxes. Workers read their mailbox, do their work, and post results back. The wiki provides durable shared state: goals, decisions, and context that any agent can read without asking. This matters because the alternative—agents talking through unstructured terminal paste—is fragile and loses context. Mailboxes give you a clean event log. The wiki gives you shared memory that survives agent restarts. Agentrail sagas give you per-agent workflow audit trails. Fuzzit: Testing Tools with Extreme Inputs Fuzzit is an LLM-guided fuzz testing tool built to discover crashes, hangs, panics, and unexpected behavior in CLIs, compilers, interpreters, REPLs, and APIs. The core idea: a tool that tests other tools by throwing extreme and random inputs at them to validate error handling. Fuzzit runs four-layer fuzzing campaigns with budget allocation across: Layer Budget What It Does Baseline 30% Deterministic edge cases—empty inputs, whitespace storms, deep nesting, invalid UTF-8, huge payloads LLM Seeds 10% Targeted seed generation via local Ollama models that understand the tool’s grammar and API surface Mutations 40% Bit flips, insertions, deletions, and crossover applied to seeds that previously triggered interesting behavior Feedback 20% Retain and re-mutate inputs that produced new exit codes, slow responses, or unusual stderr output Each finding gets deterministically classified: panic, hang (wall-time timeout), segfault, unexpected exit code, or stderr anomaly. Interesting findings are automatically promoted to Rust regression tests, so once Fuzzit finds a bug, the fix stays tested forever. No cloud dependencies—Fuzzit uses local Ollama for LLM-guided seeds, making it practical for testing proprietary tools and compilers that can’t be sent to external services. The nine-crate workspace (fz-core, fz-manifest, fz-corpus, fz-exec, fz-classify, fz-mutate, fz-llm, fz-artifacts, fz-cli) keeps concerns separated and testable. The immediate use case: Fuzzit is already testing the COR24 compiler toolchain (tc24r, PL/SW, Pascal) to find codegen bugs that downstream languages would otherwise discover the hard way. Vendoring: Parallel Development Without the Pain The COR24 compiler chain has a dependency problem. PL/SW is written in C and compiled by tc24r (the C cross-compiler). SNOBOL4 is written in PL/SW. A new Fortran compiler will be written in SNOBOL4. Each layer depends on the one below it, and changes at any level can break everything above. Vendoring solves this by pinning stable snapshots: PL/SW vendors tc24r: The PL/SW repo includes a known-good version of the C compiler. I can add features or fix bugs in tc24r’s main branch without breaking PL/SW mid-development. When a tc24r improvement is ready and tested, PL/SW explicitly updates its vendored copy. SNOBOL4 vendors PL/SW: Same pattern one level up. SNOBOL4 works against a stable PL/SW compiler. PL/SW macro system changes don’t destabilize the SNOBOL4 interpreter until deliberately promoted. Fortran vendors SNOBOL4: The new Fortran compiler (upcoming) will vendor SNOBOL4, giving it a stable implementation language while SNOBOL4 continues evolving. This is the same idea behind Go’s vendor/ directory or Rust’s Cargo.lock—except applied to entire compiler toolchains in an embedded ecosystem. Each project controls when it absorbs upstream changes, so three developers (or three agent sessions) can work on three layers simultaneously without coordination overhead. The alternative was what we had before: fix a C compiler bug, rebuild PL/SW, discover the fix exposed a PL/SW assumption, fix that, rebuild SNOBOL4, discover that exposed a SNOBOL4 assumption. Vendoring breaks the cascade. Fix, test, promote when ready. Emacs Graphics: PaperBanana-Style Visuals in Emacs Graphical Experiments is a new project exploring what happens when you bring PaperBanana-styled graphics into Emacs—SVG menu cards, inline charts, animated headers, and slide presentations, all rendered in native Emacs buffers. The project is a kit of six Elisp packages: Package What It Does pb-menu PaperBanana-style SVG menu cards with rounded corners, icons, and solarized color palette pb-chart Bar charts, sparklines, and scatter plots rendered as inline SVG pb-media Image viewing and an animated header-line “heat” indicator pb-present A minimal slide/presentation mode with keyboard navigation (n/p/q) pb-web Browser embedding helpers—xwidgets if available, EAF fallback, else external browser pb-demo-init Convenience loader and command index The immediate goal is a visual toolkit for Emacs that feels like PaperBanana’s aesthetic—warm card layouts, clean data visualizations, and interactive menus—without leaving the editor. The longer-term direction includes clickable menu actions, layout helpers for arrows and swimlanes, Org integration for slides rendered from headings, and Rust-backed SVG layout for more complex graph visualizations. Everything is built on Emacs 29+’s native SVG support (svg.el), keeping the code small and hackable. No external rendering dependencies—if your Emacs build supports SVG images, the demos work. Repos and Live Demos Project GitHub Live Demo All Together Now sw-vibe-coding/all-together-now in development Fuzzit sw-cli-tools/fuzzit N/A Emacs Graphics sw-emacs/graphical-experiments N/A PL/SW sw-embed/sw-cor24-plsw PL/SW Demo SNOBOL4 sw-embed/sw-cor24-snobol4 SNOBOL4 Demo Fortran sw-embed/sw-cor24-fortran future tc24r (C compiler) sw-embed/sw-cor24-x-tinyc TinyC Demo agentrail-rs sw-vibe-coding/agentrail-rs N/A COR24 Demo Hub sw-embed/web-sw-cor24-demos Demo Hub What’s Next All Together Now: Live multi-agent demo with Claude Code coordinating opencode/GLM-5 workers on a real task—likely a collaborative code review or multi-repo refactor. The Web UI will stream all panels simultaneously. Fuzzit: Expanding target coverage beyond compilers—next up are the COR24 embedded tools (monitor, shell, editor) and the agentrail-rs CLI. Campaign comparison reports to track regression across tool versions. Emacs Graphics: Clickable menu actions on the SVG cards, Org-mode integration so presentation slides render from headings, and exploring Rust-backed SVG layout helpers for more complex graph and swimlane diagrams. Vendoring: Establishing the Fortran-vendors-SNOBOL4 relationship as the Fortran compiler scaffolding begins. Documenting the vendoring protocol so agent sessions can update pinned versions without manual intervention. Parallel work needs parallel infrastructure. Follow for more Sharpen the Saw updates.","headline":"Saw #6: Agent Coordination, Fuzzing Tests, Vendoring, and Emacs Graphics","mainEntityOfPage":{"@type":"WebPage","@id":"https://software-wrighter-lab.github.io/2026/04/12/saw-agent-coordination-fuzzit-vendoring/"},"url":"https://software-wrighter-lab.github.io/2026/04/12/saw-agent-coordination-fuzzit-vendoring/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://software-wrighter-lab.github.io/feed.xml" title="Software Wrighter Lab Blog" /><!-- Theme toggle script - load early to prevent flash -->
  <script>
    (function() {
      var stored = localStorage.getItem('sw-lab-theme');
      var theme = stored;
      if (!theme) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <!-- Font size - load early to prevent flash -->
  <script>
    (function() {
      var NEW_DEFAULT = 110;
      var OLD_DEFAULT = 150;
      var stored = localStorage.getItem('sw-lab-font-size');
      var ack = localStorage.getItem('sw-lab-prefs-ack');
      var size = stored ? parseInt(stored, 10) : null;

      // Migration: if on old default and not acknowledged, use new default
      if (size === OLD_DEFAULT && ack !== 'true') {
        size = NEW_DEFAULT;
      } else if (size === null) {
        size = NEW_DEFAULT;
      }

      // Apply to post content when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        var pc = document.querySelector('.post-content');
        if (pc) pc.style.fontSize = size + '%';
        var pl = document.querySelector('.post-list');
        if (pl) pl.style.fontSize = size + '%';
      });
    })();
  </script>
  <script src="/assets/js/theme-toggle.js" defer></script>
  <script src="/assets/js/font-size.js" defer></script>
  <script src="/assets/js/preferences.js" defer></script><script>
(function() {
  function staggerOne(post) {
    if (post.dataset.staggered) return;

    const h2s = Array.from(post.querySelectorAll(':scope > h2'));
    if (h2s.length < 1) return;

    // If there are floats (TOC or resource-box) nearby, skip the first two
    // h2 sections so they flow around the floats. Otherwise stagger all.
    const container = post.closest('article, .post-item, .page-content') || post.parentElement;
    const hasFloats = container && container.querySelector('.toc, .resource-box');
    const skip = hasFloats ? 2 : 0;

    if (h2s.length < skip + 1) return;

    post.dataset.staggered = 'true';
    const toStagger = h2s.slice(skip);

    toStagger.forEach(function(h2, i) {
      const pos = i % 3;
      const section = document.createElement('section');
      section.className = 'stagger stagger-' + pos;

      h2.parentNode.insertBefore(section, h2);

      let node = h2;
      while (node && (node === h2 || (node.tagName !== 'H2' && node.tagName !== 'HR'))) {
        const next = node.nextElementSibling;
        section.appendChild(node);
        node = next;
      }
    });
  }

  function staggerSections() {
    document.querySelectorAll('.post-content').forEach(staggerOne);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', staggerSections);
  } else {
    staggerSections();
  }
})();
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/site/logo.jpg" alt="Software Wrighter Lab Blog" class="site-logo">
      <span class="site-title-text">Software Wrighter Lab Blog</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/abstracts/">Abstracts</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/index-all/">Index</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/series/">Series</a><a class="page-link" href="/tags/">Tags</a><div class="font-size-controls">
  <button class="font-size-btn" id="font-decrease" title="Decrease font size" aria-label="Decrease font size">A-</button>
  <button class="font-size-btn" id="font-reset" title="Reset font size" aria-label="Reset font size">A</button>
  <button class="font-size-btn" id="font-increase" title="Increase font size" aria-label="Increase font size">A+</button>
</div>
<button class="theme-toggle" aria-label="Switch theme" title="Switch theme">
  <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Saw #6: Agent Coordination, Fuzzing Tests, Vendoring, and Emacs Graphics</h1><p class="post-meta">April 12, 2026 &bull; Software Wrighter</p>
<p class="post-reading-info"><em><span class="post-word-count">1331 words</span> &bull; <span class="post-read-time">7 min read</span></em> &bull; <span class="abstract-toggle" onclick="this.classList.toggle('open'); this.parentElement.nextElementSibling.classList.toggle('open')">Abstract</span></p><div class="post-meta-abstract">All Together Now gained a multi-panel Web UI for coordinating Claude Code and opencode/GLM-5 agents. Fuzzit became an LLM-guided fuzzing tool that stress-tests CLIs and APIs. Vendoring in the COR24 compiler chain lets PL/SW and SNOBOL4 evolve independently. Emacs Graphics brings PaperBanana-styled SVG charts, menus, and presentations to Emacs buffers.</div><div class="post-taxonomies"><span class="post-categories"><a href="/categories/#rust" class="category">rust</a><a href="/categories/#ai-agents" class="category">ai-agents</a><a href="/categories/#testing" class="category">testing</a><a href="/categories/#compilers" class="category">compilers</a><a href="/categories/#emacs" class="category">emacs</a></span><span class="post-tags"><a href="/tags/#sharpen-the-saw" class="tag">sharpen-the-saw</a><a href="/tags/#rust" class="tag">rust</a><a href="/tags/#all-together-now" class="tag">all-together-now</a><a href="/tags/#fuzzit" class="tag">fuzzit</a><a href="/tags/#vendoring" class="tag">vendoring</a><a href="/tags/#plsw" class="tag">plsw</a><a href="/tags/#snobol4" class="tag">snobol4</a><a href="/tags/#cor24" class="tag">cor24</a><a href="/tags/#multi-agent" class="tag">multi-agent</a><a href="/tags/#fuzzing" class="tag">fuzzing</a><a href="/tags/#emacs" class="tag">emacs</a><a href="/tags/#svg" class="tag">svg</a><a href="/tags/#paperbanana" class="tag">paperbanana</a></span></div></header><nav class="toc" data-toc-id="default" data-comments-id="">
  <h4>Contents</h4>
  <ul class="toc-list"></ul>
</nav>

<style>
/* TOC floats left; post-content is a normal block so its paragraphs
   (and the post-marker image) wrap around the TOC naturally. The
   existing .post-content::after clearfix contains internal floats. */

.toc {
  background: #fffde7;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem 1rem 0;
  float: left;
  max-width: 280px;
}

[data-theme="dark"] .toc {
  background: #3d3a00;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .toc {
    background: #3d3a00;
  }
}

.toc h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.toc ul {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.toc li {
  margin: 0.25rem 0;
}

.toc li.toc-h3 {
  margin-left: 1rem;
  font-size: 0.95em;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .toc {
    float: none;
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }
}

/* References section that floats alongside TOC */
.references-float {
  overflow: hidden; /* contain floated content */
}

.references-float h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.references-float table {
  font-size: 0.9em;
  width: 100%;
}

.references-float td, .references-float th {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}

.references-float td:first-child {
  white-space: nowrap;
  font-weight: bold;
  width: 1%;
}

@media (max-width: 600px) {
  .references-float table {
    font-size: 0.85em;
  }
}
</style>

<script>
(function() {
  // Run after DOM is ready
  function initTOC() {
    document.querySelectorAll('.toc').forEach(function(toc) {
      if (toc.dataset.initialized) return;
      toc.dataset.initialized = 'true';

      const tocList = toc.querySelector('.toc-list');
      if (!tocList) return;

      // Find the associated post-content (next sibling or parent's post-content)
      let article = toc.nextElementSibling;
      while (article && !article.classList.contains('post-content')) {
        article = article.nextElementSibling;
      }
      // Fallback: look for .post-content in the document (single post page)
      if (!article) {
        article = document.querySelector('.post-content');
      }

      if (!article) {
        toc.style.display = 'none';
        return;
      }

      const headings = article.querySelectorAll('h2, h3');

      if (headings.length < 2) {
        toc.style.display = 'none';
        return;
      }

      const tocId = toc.dataset.tocId || Math.random().toString(36).substr(2, 9);

      headings.forEach(function(heading, index) {
        // Add unique ID if missing
        if (!heading.id) {
          heading.id = 'toc-' + tocId + '-heading-' + index;
        }

        const li = document.createElement('li');
        li.className = 'toc-' + heading.tagName.toLowerCase();

        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.textContent = heading.textContent;

        li.appendChild(a);
        tocList.appendChild(li);
      });

      // Add Comments link at the end
      // On list pages, use comments-{slug} anchor
      // On individual post pages, use #comments
      const commentsId = toc.dataset.commentsId;
      const li = document.createElement('li');
      li.className = 'toc-h2';
      const a = document.createElement('a');
      if (commentsId) {
        // List view - link to this post's comments section on same page
        a.href = '#comments-' + commentsId;
      } else if (document.getElementById('comments')) {
        // Individual post page
        a.href = '#comments';
      } else {
        // No comments section available, skip
        return;
      }
      a.textContent = 'Comments';
      li.appendChild(a);
      tocList.appendChild(li);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initTOC);
  } else {
    initTOC();
  }
})();
</script>
<div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/posts/block-robots-card-table.png" class="post-marker no-invert" alt="" /></p>

<div style="overflow: hidden;">

  <p>Sixth Sharpen the Saw update. <a href="/2026/04/05/saw-saga-archiving-mlpl-plsw-cor24-compilers/">Last time</a> the theme was dependency chains—saga archiving, new languages, and compiler fixes cascading through the stack. This week the theme is <em>independence</em>: making agents coordinate without stepping on each other, testing tools without trusting their error handling, and letting compilers evolve without breaking their downstream consumers.</p>

  <p>Four projects, one idea: build the infrastructure so that parallel work stays parallel.</p>

</div>

<div class="aside-box">

  <p><strong>Why Sharpen the Saw?</strong> — The name comes from Covey’s <a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People">Habit 7</a>: stop cutting long enough to sharpen the blade. This series tracks weekly investment in the tools themselves—agent orchestration, testing infrastructure, compiler toolchains—so the feature work on top goes faster.</p>

</div>

<div class="resource-box">

  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Repos &amp; Live Demos</strong></td>
        <td><a href="#repos-and-live-demos">Table below</a></td>
      </tr>
      <tr>
        <td><strong>Prior Post</strong></td>
        <td><a href="/2026/04/05/saw-saga-archiving-mlpl-plsw-cor24-compilers/">Saw #5: Sagas, Languages, and Compiler Chains</a></td>
      </tr>
      <tr>
        <td><strong>Comments</strong></td>
        <td><a href="https://discord.com/invite/Ctzk5uHggZ">Discord</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="all-together-now-multi-agent-coordination-demo">All Together Now: Multi-Agent Coordination Demo</h2>

<p>All Together Now (ATN) is a program manager that orchestrates multiple AI agent sessions running in isolated PTY environments. The new milestone is a demo that shows <strong>Claude Code as coordinator</strong> delegating tasks to multiple <strong>opencode/GLM-5 worker agents</strong>, with the agents collaborating through mailboxes and a shared wiki.</p>

<p>The Web UI (Yew/WASM) now presents this as a <strong>multi-panel layout</strong>:</p>

<ul>
  <li><strong>Agent terminal panels</strong>: Each agent’s TUI runs in its own panel, with live PTY streaming so you see exactly what the agent sees</li>
  <li><strong>Tabbed views</strong>: Switch between agent-graphs (who’s talking to whom), wiki pages (shared durable state), agentrail Sagas per agent (workflow history), and mailbox events (messages flowing to and from the coordinator)</li>
</ul>

<p>The coordination model separates two planes: a <strong>terminal I/O plane</strong> (raw PTY bytes, keystroke forwarding) and an <strong>orchestration plane</strong> (structured JSON events for feature requests, completion notices, and status updates). The coordinator doesn’t type into worker terminals—it sends structured messages through mailboxes. Workers read their mailbox, do their work, and post results back. The wiki provides durable shared state: goals, decisions, and context that any agent can read without asking.</p>

<p>This matters because the alternative—agents talking through unstructured terminal paste—is fragile and loses context. Mailboxes give you a clean event log. The wiki gives you shared memory that survives agent restarts. Agentrail sagas give you per-agent workflow audit trails.</p>

<h2 id="fuzzit-testing-tools-with-extreme-inputs">Fuzzit: Testing Tools with Extreme Inputs</h2>

<p>Fuzzit is an LLM-guided fuzz testing tool built to discover crashes, hangs, panics, and unexpected behavior in CLIs, compilers, interpreters, REPLs, and APIs. The core idea: <strong>a tool that tests other tools</strong> by throwing extreme and random inputs at them to validate error handling.</p>

<p>Fuzzit runs four-layer fuzzing campaigns with budget allocation across:</p>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>Budget</th>
      <th>What It Does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Baseline</strong></td>
      <td>30%</td>
      <td>Deterministic edge cases—empty inputs, whitespace storms, deep nesting, invalid UTF-8, huge payloads</td>
    </tr>
    <tr>
      <td><strong>LLM Seeds</strong></td>
      <td>10%</td>
      <td>Targeted seed generation via local Ollama models that understand the tool’s grammar and API surface</td>
    </tr>
    <tr>
      <td><strong>Mutations</strong></td>
      <td>40%</td>
      <td>Bit flips, insertions, deletions, and crossover applied to seeds that previously triggered interesting behavior</td>
    </tr>
    <tr>
      <td><strong>Feedback</strong></td>
      <td>20%</td>
      <td>Retain and re-mutate inputs that produced new exit codes, slow responses, or unusual stderr output</td>
    </tr>
  </tbody>
</table>

<p>Each finding gets deterministically classified: panic, hang (wall-time timeout), segfault, unexpected exit code, or stderr anomaly. Interesting findings are automatically promoted to Rust regression tests, so once Fuzzit finds a bug, the fix stays tested forever.</p>

<p>No cloud dependencies—Fuzzit uses local Ollama for LLM-guided seeds, making it practical for testing proprietary tools and compilers that can’t be sent to external services. The nine-crate workspace (fz-core, fz-manifest, fz-corpus, fz-exec, fz-classify, fz-mutate, fz-llm, fz-artifacts, fz-cli) keeps concerns separated and testable.</p>

<p>The immediate use case: Fuzzit is already testing the COR24 compiler toolchain (tc24r, PL/SW, Pascal) to find codegen bugs that downstream languages would otherwise discover the hard way.</p>

<h2 id="vendoring-parallel-development-without-the-pain">Vendoring: Parallel Development Without the Pain</h2>

<p>The COR24 compiler chain has a dependency problem. PL/SW is written in C and compiled by <code class="language-plaintext highlighter-rouge">tc24r</code> (the C cross-compiler). SNOBOL4 is written in PL/SW. A new Fortran compiler will be written in SNOBOL4. Each layer depends on the one below it, and changes at any level can break everything above.</p>

<p><strong>Vendoring</strong> solves this by pinning stable snapshots:</p>

<ul>
  <li><strong>PL/SW vendors tc24r</strong>: The PL/SW repo includes a known-good version of the C compiler. I can add features or fix bugs in tc24r’s main branch without breaking PL/SW mid-development. When a tc24r improvement is ready and tested, PL/SW explicitly updates its vendored copy.</li>
  <li><strong>SNOBOL4 vendors PL/SW</strong>: Same pattern one level up. SNOBOL4 works against a stable PL/SW compiler. PL/SW macro system changes don’t destabilize the SNOBOL4 interpreter until deliberately promoted.</li>
  <li><strong>Fortran vendors SNOBOL4</strong>: The new Fortran compiler (upcoming) will vendor SNOBOL4, giving it a stable implementation language while SNOBOL4 continues evolving.</li>
</ul>

<p>This is the same idea behind Go’s <code class="language-plaintext highlighter-rouge">vendor/</code> directory or Rust’s <code class="language-plaintext highlighter-rouge">Cargo.lock</code>—except applied to entire compiler toolchains in an embedded ecosystem. Each project controls when it absorbs upstream changes, so three developers (or three agent sessions) can work on three layers simultaneously without coordination overhead.</p>

<p>The alternative was what we had before: fix a C compiler bug, rebuild PL/SW, discover the fix exposed a PL/SW assumption, fix that, rebuild SNOBOL4, discover <em>that</em> exposed a SNOBOL4 assumption. Vendoring breaks the cascade. Fix, test, promote when ready.</p>

<h2 id="emacs-graphics-paperbanana-style-visuals-in-emacs">Emacs Graphics: PaperBanana-Style Visuals in Emacs</h2>

<p><a href="https://github.com/sw-emacs/graphical-experiments">Graphical Experiments</a> is a new project exploring what happens when you bring PaperBanana-styled graphics into Emacs—SVG menu cards, inline charts, animated headers, and slide presentations, all rendered in native Emacs buffers.</p>

<p>The project is a kit of six Elisp packages:</p>

<table>
  <thead>
    <tr>
      <th>Package</th>
      <th>What It Does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>pb-menu</strong></td>
      <td>PaperBanana-style SVG menu cards with rounded corners, icons, and solarized color palette</td>
    </tr>
    <tr>
      <td><strong>pb-chart</strong></td>
      <td>Bar charts, sparklines, and scatter plots rendered as inline SVG</td>
    </tr>
    <tr>
      <td><strong>pb-media</strong></td>
      <td>Image viewing and an animated header-line “heat” indicator</td>
    </tr>
    <tr>
      <td><strong>pb-present</strong></td>
      <td>A minimal slide/presentation mode with keyboard navigation (<code class="language-plaintext highlighter-rouge">n</code>/<code class="language-plaintext highlighter-rouge">p</code>/<code class="language-plaintext highlighter-rouge">q</code>)</td>
    </tr>
    <tr>
      <td><strong>pb-web</strong></td>
      <td>Browser embedding helpers—xwidgets if available, EAF fallback, else external browser</td>
    </tr>
    <tr>
      <td><strong>pb-demo-init</strong></td>
      <td>Convenience loader and command index</td>
    </tr>
  </tbody>
</table>

<p>The immediate goal is a visual toolkit for Emacs that feels like PaperBanana’s aesthetic—warm card layouts, clean data visualizations, and interactive menus—without leaving the editor. The longer-term direction includes clickable menu actions, layout helpers for arrows and swimlanes, Org integration for slides rendered from headings, and Rust-backed SVG layout for more complex graph visualizations.</p>

<p>Everything is built on Emacs 29+’s native SVG support (<code class="language-plaintext highlighter-rouge">svg.el</code>), keeping the code small and hackable. No external rendering dependencies—if your Emacs build supports SVG images, the demos work.</p>

<h2 id="repos-and-live-demos">Repos and Live Demos</h2>

<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>GitHub</th>
      <th>Live Demo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>All Together Now</strong></td>
      <td><a href="https://github.com/sw-vibe-coding/all-together-now">sw-vibe-coding/all-together-now</a></td>
      <td><em>in development</em></td>
    </tr>
    <tr>
      <td><strong>Fuzzit</strong></td>
      <td><a href="https://github.com/sw-cli-tools/fuzzit">sw-cli-tools/fuzzit</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td><strong>Emacs Graphics</strong></td>
      <td><a href="https://github.com/sw-emacs/graphical-experiments">sw-emacs/graphical-experiments</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td><strong>PL/SW</strong></td>
      <td><a href="https://github.com/sw-embed/sw-cor24-plsw">sw-embed/sw-cor24-plsw</a></td>
      <td><a href="https://sw-embed.github.io/web-sw-cor24-plsw/">PL/SW Demo</a></td>
    </tr>
    <tr>
      <td><strong>SNOBOL4</strong></td>
      <td><a href="https://github.com/sw-embed/sw-cor24-snobol4">sw-embed/sw-cor24-snobol4</a></td>
      <td><a href="https://sw-embed.github.io/web-sw-cor24-snobol4/">SNOBOL4 Demo</a></td>
    </tr>
    <tr>
      <td><strong>Fortran</strong></td>
      <td><a href="https://github.com/sw-embed/sw-cor24-fortran">sw-embed/sw-cor24-fortran</a></td>
      <td><em>future</em></td>
    </tr>
    <tr>
      <td><strong>tc24r</strong> (C compiler)</td>
      <td><a href="https://github.com/sw-embed/sw-cor24-x-tinyc">sw-embed/sw-cor24-x-tinyc</a></td>
      <td><a href="https://sw-embed.github.io/web-sw-cor24-tinyc/">TinyC Demo</a></td>
    </tr>
    <tr>
      <td><strong>agentrail-rs</strong></td>
      <td><a href="https://github.com/sw-vibe-coding/agentrail-rs">sw-vibe-coding/agentrail-rs</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td><strong>COR24 Demo Hub</strong></td>
      <td><a href="https://github.com/sw-embed/web-sw-cor24-demos">sw-embed/web-sw-cor24-demos</a></td>
      <td><a href="https://sw-embed.github.io/web-sw-cor24-demos/#/">Demo Hub</a></td>
    </tr>
  </tbody>
</table>

<h2 id="whats-next">What’s Next</h2>

<p><strong>All Together Now</strong>: Live multi-agent demo with Claude Code coordinating opencode/GLM-5 workers on a real task—likely a collaborative code review or multi-repo refactor. The Web UI will stream all panels simultaneously.</p>

<p><strong>Fuzzit</strong>: Expanding target coverage beyond compilers—next up are the COR24 embedded tools (monitor, shell, editor) and the agentrail-rs CLI. Campaign comparison reports to track regression across tool versions.</p>

<p><strong>Emacs Graphics</strong>: Clickable menu actions on the SVG cards, Org-mode integration so presentation slides render from headings, and exploring Rust-backed SVG layout helpers for more complex graph and swimlane diagrams.</p>

<p><strong>Vendoring</strong>: Establishing the Fortran-vendors-SNOBOL4 relationship as the Fortran compiler scaffolding begins. Documenting the vendoring protocol so agent sessions can update pinned versions without manual intervention.</p>

<hr />

<p><em>Parallel work needs parallel infrastructure. Follow for more Sharpen the Saw updates.</em></p>

  </div><div class="series-nav">
    <p><em>Part 6 of the Sharpen the Saw Sundays series. <a href="/series/#sharpen-the-saw-sundays">View all parts</a> | <a href="/2026/04/19/saw-prolog-many-agents-self-hosting-mlpl/">Next: Part 7 →</a></em></p>
  </div><p id="comments" class="discord-cta"><em>Comments or questions? <a href="https://discord.com/invite/Ctzk5uHggZ">SW Lab Discord</a> or <a href="https://www.youtube.com/@SoftwareWrighter">YouTube @SoftwareWrighter</a>.</em></p>

  <img src="/assets/images/site/post-separator.png" class="post-separator" alt=""><a class="u-url" href="/2026/04/12/saw-agent-coordination-fuzzit-vendoring/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Wrighter Lab Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mike Wright</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/softwarewrighter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">softwarewrighter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI coding agents, systems programming, and practical machine learning</p>
      </div>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy; 2026 Michael A. Wright</p>
    </div>

  </div>

  <button id="scroll-to-top" aria-label="Scroll to top" title="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <style>
  #scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--brand-color, #2a7ae2);
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.2s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #scroll-to-top:hover {
    transform: scale(1.1);
  }

  #scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  #scroll-to-top svg {
    width: 24px;
    height: 24px;
  }
  </style>

  <script>
  (function() {
    const btn = document.getElementById('scroll-to-top');
    if (!btn) return;

    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }
    });

    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>

</footer>
</body>

</html>
