<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <!-- Force revalidation: GitHub Pages sets max-age=600 which we can't override.
       This script fetches the current page bypassing cache, compares ETags,
       and reloads if content changed. Runs once per page load, no polling. -->
  <script>
    (function() {
      if (sessionStorage.getItem('sw-lab-revalidated-' + location.pathname)) return;
      sessionStorage.setItem('sw-lab-revalidated-' + location.pathname, '1');
      fetch(location.href, { cache: 'no-cache', method: 'HEAD' }).then(function(r) {
        var serverEtag = r.headers.get('etag');
        var lastEtag = localStorage.getItem('sw-lab-etag-' + location.pathname);
        if (serverEtag) localStorage.setItem('sw-lab-etag-' + location.pathname, serverEtag);
        if (lastEtag && serverEtag && lastEtag !== serverEtag) {
          location.reload();
        }
      }).catch(function() {});
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Personal Software #9: Vibe-Maintenance — When AI Agents Don’t Just Write Code, They Fix Bugs | Software Wrighter Lab Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Personal Software #9: Vibe-Maintenance — When AI Agents Don’t Just Write Code, They Fix Bugs" />
<meta name="author" content="Software Wrighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The car is up on the lift. The mechanic is not building a new car; the mechanic is doing maintenance on a car that already runs — replacing a sensor, chasing a leak, tightening a fitting that worked itself loose. The everyday work of a software lab looks more like that picture than like the more common rendering of “AI builds the thing” — a lab full of in-progress compilers, runtimes, and demos accumulates bugs faster than it accumulates features, and the AI agents that helped write the original code are now spending most of their tokens fixing it. Why this matters — “Vibe-coding” gets the headlines because it produces something visible: a new feature, a new demo, a new tool. Vibe-maintenance is the quieter half. It does not show up as a flashy commit message; it shows up as a green “Try it” badge that used to say “In dev,” or as a closed-issues heatmap that is busier than the commits one. If your only frame for AI-assisted development is “the agent writes new code,” you miss the half of the work where the agent is reading existing code, finding the assumption that was wrong, and patching it. Almost every senior engineer who has tried to use AI agents finds maintenance more useful than greenfield work; the post argues for why, and what the human still has to do. Resource Link Status dashboard sw-embed.github.io/web-sw-cor24-demos/#/status Demos repo sw-embed/web-sw-cor24-demos Closed-issues report (raw) reports/closed-issues.html Prior Personal Software post Personal Software #8: sw-launcher — One Ring to Rule Them All Related AI Tools post AI Tools #3: sw-checklist — Reining In AI Coding Agents Comments Discord The Corollary to Vibe-Coding Vibe-coding, as the term gets used: a human describes intent, an AI agent writes the code, the human accepts or redirects. The implicit assumption is that new code is the bottleneck. For a greenfield project, sure — there is nothing to maintain because there is nothing to maintain yet. For a lab whose accumulated output now spans 37 repositories — assemblers, emulators, cross-compilers, p-code VM, native interpreters for BASIC and Forth and APL and Smalltalk and Macrolisp and SNOBOL4, host tooling, the resident-shell trio, web demos for most of them — the bottleneck moved a long time ago. New code lands; new code interacts with old code; old code that was fine on its own now has a corner that nobody exercised; an issue gets opened. Vibe-maintenance is the same loop with a different verb. The human writes an issue title. The agent reads the relevant code, locates the assumption that was wrong, makes a minimal patch, adds a regression test, and closes the issue. The human’s job is not to write the code; it is to write the issue with enough specificity that the agent has somewhere to start, and to read the diff with enough care that the test does not just pin in the bug under a different name. The skill the human keeps is not “writing code.” It is symptom description. The Status Tab as Visualization web-sw-cor24-demos is the landing page for the COR24 ecosystem. Its Status tab makes the lab’s operational state visible at a glance: A 37-row table of every repo with a colored badge — “Try it” (green), “In dev” (yellow), “In plan” (orange), “Future” (red), “n/a” (neutral) — for repo readiness, web-UI readiness, and AgentRail saga presence. An issue chart per repo: open vs. closed counts and a sparkline. A Closed Issues by Repo &amp; Date heatmap, generated by scripts/gen-closed-issues.sh from the GitHub API. A Commits by Repo &amp; Hour heatmap, the same shape one row down. A “Gaps” panel calling out the cross-cutting work the lab has not yet done (software floating-point library, native COR24 C compiler, etc.). The headline number on the closed-issues chart, at the time of writing: 28 repos, 141 issues, 18 days. Eight closed issues a day, sustained, across two dozen active repos. That is not an output a single human writing code by hand achieves. It is also not an output a single human reviewing AI-written code achieves if every issue requires a fresh greenfield design — it is only achievable because most of those 141 issues were bugs in code that already existed, and an agent can fix one of those in a fraction of the time it took to write the original. The two heatmaps next to each other tell a story: the commits chart shows when work happened (clusters in the morning, fewer at night, weekend bursts when an idea hit); the closed-issues chart shows what work settled (each cell is a problem that has a regression test guarding it). The cells are mostly numbered links, so any cell on the chart is one click from a real PR diff. That traceability is the whole point. Four Patterns of Vibe-Maintenance Reading down the closed-issues report by category — not by repo — four kinds of fix dominate. 1. Capacity-Limit Bumps The numerically-largest category. A compiler or interpreter has an internal table whose size was guessed at first commit (MAX_PROCS = 32, INPUT_BUF_SIZE = 8192, AST pool of 256 nodes, emit buffer of 32 KiB, string literal table of 32 entries). A real program hits the limit, the agent bumps it, and a follow-up issue raises it again later when an even bigger program lands. A small sample, all closed in this window, all from sw-cor24-plsw and sw-cor24-pascal: “AST pool exhaustion (256 nodes) causes misleading parse errors.” “Source buffer (8 KiB) too small for larger programs.” “Emit buffer (32 KiB) too small for programs with large static data.” “DEF_MAX (32) too small — %DEFINE silently dropped when exceeded.” “Global symbol table limited to 64 entries (SYM_SCOPE_MAX).” “Raise MAX_PROCS from 32 to support larger programs.” “Raise MAX_STRINGS limit from 16 to support larger programs.” “Raise INPUT_BUF_SIZE from 32768 to support larger programs (third bump).” Each one is a one-line const change plus a regression test that compiles a representative-sized input. The third-bump issue is the funny one: the limit is no longer a guess, it is a parameter that grows with the corpus. Eventually the right answer is “the table grows dynamically,” but the lab’s working assumption is that bumping a static limit is a one-cycle fix, while a dynamic table is a one-day refactor that earns its keep only after the same limit has been bumped enough times to justify it. The ratchet is the right tool for this kind of debt. 2. Subtle Codegen Bugs The most interesting category. These are not “the feature is missing”; these are “the feature is silently wrong.” A few from the same window: sw-cor24-plsw#8: “BYTE field reads use signed lb instead of unsigned lbu.” A one-instruction error; values 128–255 sign-extend to negative integers, breaking pattern matching and arithmetic. sw-cor24-plsw#31: “Function return corrupts r1 -&gt; jmp to PC=0 (programs that call PUT_DEC re-enter _start).” A clobbered callee-saved register; the symptom looks like an infinite loop with the program re-running from the top. sw-cor24-pcode#10: “p24-load: patch_code_relocations incorrectly relocates negative push literals.” A pointer-vs-immediate confusion in the linker; small negative integers get rewritten as garbage addresses. sw-cor24-x-tinyc#19: “Codegen: integer division with negative dividend returns wrong result.” The C cross-compiler’s sign-handling. sw-cor24-snobol4#13: “Arithmetic on a pattern-captured string returns garbage on first use.” A type-tag bug in the SNOBOL4 interpreter’s value union. sw-cor24-pascal#16: “write(chr(n)) outputs integer n instead of character.” Built-in dispatch on the wrong type. sw-cor24-basic#1: “ABS function silently returns wrong value (parsed as variable A).” The lexer treats ABS as a variable rather than a builtin, so ABS(-3) parses as (A) * BS * (-3) — a beautifully evil bug whose title carries the entire diagnosis. These are the issues where vibe-maintenance shines. Each title is a complete reproducer in plain English. The agent reads the title, opens the relevant translation unit, finds the wrong instruction or the wrong dispatch, fixes it, writes a one-program regression test, and closes the issue. The human never wrote a line of code; the human wrote a fifteen-word symptom description. 3. Surface Language Features Rolling In Each language interpreter ships with a minimum viable feature set, and demos that exercise more of the historical language drag in features that didn’t make the first cut: BASIC: DIM integer arrays, DATA / READ / RESTORE, ON expr GOTO/GOSUB, MOD, bitwise BAND/BOR/BXOR/SHL/SHR, CONT after STOP. (sw-cor24-basic#2..#7.) OCaml: top-level let bindings, multi-line match expressions, mutable refs, records, list combinators (map/fold_left/filter), char literals, block comments, exceptions. (sw-cor24-ocaml#3..#11.) Forth: forth-in-forth gets DO/LOOP, ?DO, WHILE/REPEAT, AGAIN, CONSTANT, VARIABLE, hashed dictionary; :NONAME. (sw-cor24-forth#1..#5.) SNOBOL4: SIZE/SUBSTR/CHAR builtins, pattern-replacement assignment, case-preserving INPUT mode. (sw-cor24-snobol4#1..#10.) TinyC: goto + labels, compound literals, designated initializers, _Noreturn, restrict, inline, octal literals, multi-dimensional array declarations. (sw-cor24-x-tinyc#2..#11.) Each of these is the kind of feature that would take a human a half-day if they had to read the existing parser, find the right place to extend it, and add the right test fixtures. Vibe-coding compresses that to a half-hour of agent work plus a human-written acceptance criterion. The acceptance criterion is the part that does not get cheaper. 4. Cross-Cutting Tooling Bugs The last category is the meta one: the tooling that generates the dashboards itself has bugs. A representative pair from the demos repo’s commit log, just in the past two weeks: fix UTC-to-local date conversion in gen-issue-chart, rebuild and deploy pages fix timezone in activity reports: convert UTC dates/hours to local, regenerate tables Two separate “use Local::now() instead of Utc::now()” commits in two different generators. The cells in the heatmap were shifted by a few hours, which made yesterday’s work look like today’s, which made the dashboard wrong — subtly, in a way that would only catch the eye of someone who knew what they had committed yesterday. The agent fixed both. They are listed in the dashboard the agent generated. The fact that the dashboard works is itself a regression test on its own generators. The Skill That Doesn’t Go Away Every category above leans on the same human contribution: a precise description of the symptom, often as the issue title. Compare the two SNOBOL4 issues: #1: “Missing string builtins: SIZE, SUBSTR, CHAR return 0 for all inputs.” #11: “OUTPUT corruption: concat-OUTPUT in a loop truncates when a different block declares a pattern-match with :F(forward_label).” Both are real titles. Both are diagnoses, not just symptoms — they tell the agent exactly what subsystem to read. #1 is mechanical: open the builtins table, see that the entries return 0, fix them. #11 is forensic: the title names the loop, the operator, the block, the directive, and the conditional — the agent has the entire reproducer one paste away from a test fixture. The bad version of either title would be “OUTPUT is broken.” That title costs the agent half its budget on guessing what “broken” means and produces a fix that may or may not address the real bug. The skill the lab keeps practicing is writing the issue at the level of detail the agent needs. That is roughly the same skill an engineer uses to file a useful bug report against another engineer. The difference is that the audience is faster and cheaper than the engineer; the title is read inside a second, the diff is back inside a minute, and the regression test is attached. The economics of writing good issues, in a vibe-maintenance world, are vastly more favorable than they were when the audience was a human queue with their own backlog. The Feedback Loop The maintenance loop, as it actually runs in this lab, has five steps: Symptom. A demo, test, or build fails. A user reports a wrong output. A regression test caught a regression. CI flagged a gate. Issue. The human (or another agent) writes a one-line title and a short body that names the conditions. Most of the time the title is enough. AgentRail saga step. For non-trivial fixes, the work goes onto an AgentRail step — a single session does the diff, commits, and runs agentrail complete. The session is bounded; the next session is for the next step. Regression test. The diff includes a test that pins the bug fixed. cargo test / make test is the contract. If a future change re-introduces the bug, the test catches it. Status refresh. cargo run -p gen-status and the closed-issues / commits scripts re-pull from the GitHub API; the heatmap moves; the badge in the table tilts greener. This is not a novel workflow — it is what every well-run engineering team does. What is new is that the per-issue cost is small enough that the heatmap is busy. Eight issues a day across a constellation of personal projects, sustained for weeks, is the kind of cadence that used to require a small team. One human plus AI agents plus the discipline of writing good issues hits it. The artifact, in the end, is not “the AI fixed 141 bugs.” The artifact is the dashboard — 28 repos getting visibly greener, with each cell on the heatmap a clickable link to the diff that closed it. The lab is legible, and being legible makes it possible to do the work at this pace in the first place. Where It Sits in the Personal-Software Toolkit sw-checklist keeps the shape of the code in line. sw-launcher keeps the shape of the load plan and memory budget in line. AgentRail keeps the shape of the work in line — one saga, one step at a time, with a faithful audit trail. The Status tab is the operational dashboard that makes the result of all three legible at a glance. None of those tools, individually, would be enough to keep a 37-repo lab maintainable by one person; together they make vibe-maintenance the steady-state mode of operation. The car is up on the lift. The mechanic is not building anything new today. The mechanic is going around with a torque wrench, an oil drain, and a parts list, and at the end of the afternoon every gauge is in the green again. AI agents do not change which afternoons that work happens on. They change how many cars fit in the shop." />
<meta property="og:description" content="The car is up on the lift. The mechanic is not building a new car; the mechanic is doing maintenance on a car that already runs — replacing a sensor, chasing a leak, tightening a fitting that worked itself loose. The everyday work of a software lab looks more like that picture than like the more common rendering of “AI builds the thing” — a lab full of in-progress compilers, runtimes, and demos accumulates bugs faster than it accumulates features, and the AI agents that helped write the original code are now spending most of their tokens fixing it. Why this matters — “Vibe-coding” gets the headlines because it produces something visible: a new feature, a new demo, a new tool. Vibe-maintenance is the quieter half. It does not show up as a flashy commit message; it shows up as a green “Try it” badge that used to say “In dev,” or as a closed-issues heatmap that is busier than the commits one. If your only frame for AI-assisted development is “the agent writes new code,” you miss the half of the work where the agent is reading existing code, finding the assumption that was wrong, and patching it. Almost every senior engineer who has tried to use AI agents finds maintenance more useful than greenfield work; the post argues for why, and what the human still has to do. Resource Link Status dashboard sw-embed.github.io/web-sw-cor24-demos/#/status Demos repo sw-embed/web-sw-cor24-demos Closed-issues report (raw) reports/closed-issues.html Prior Personal Software post Personal Software #8: sw-launcher — One Ring to Rule Them All Related AI Tools post AI Tools #3: sw-checklist — Reining In AI Coding Agents Comments Discord The Corollary to Vibe-Coding Vibe-coding, as the term gets used: a human describes intent, an AI agent writes the code, the human accepts or redirects. The implicit assumption is that new code is the bottleneck. For a greenfield project, sure — there is nothing to maintain because there is nothing to maintain yet. For a lab whose accumulated output now spans 37 repositories — assemblers, emulators, cross-compilers, p-code VM, native interpreters for BASIC and Forth and APL and Smalltalk and Macrolisp and SNOBOL4, host tooling, the resident-shell trio, web demos for most of them — the bottleneck moved a long time ago. New code lands; new code interacts with old code; old code that was fine on its own now has a corner that nobody exercised; an issue gets opened. Vibe-maintenance is the same loop with a different verb. The human writes an issue title. The agent reads the relevant code, locates the assumption that was wrong, makes a minimal patch, adds a regression test, and closes the issue. The human’s job is not to write the code; it is to write the issue with enough specificity that the agent has somewhere to start, and to read the diff with enough care that the test does not just pin in the bug under a different name. The skill the human keeps is not “writing code.” It is symptom description. The Status Tab as Visualization web-sw-cor24-demos is the landing page for the COR24 ecosystem. Its Status tab makes the lab’s operational state visible at a glance: A 37-row table of every repo with a colored badge — “Try it” (green), “In dev” (yellow), “In plan” (orange), “Future” (red), “n/a” (neutral) — for repo readiness, web-UI readiness, and AgentRail saga presence. An issue chart per repo: open vs. closed counts and a sparkline. A Closed Issues by Repo &amp; Date heatmap, generated by scripts/gen-closed-issues.sh from the GitHub API. A Commits by Repo &amp; Hour heatmap, the same shape one row down. A “Gaps” panel calling out the cross-cutting work the lab has not yet done (software floating-point library, native COR24 C compiler, etc.). The headline number on the closed-issues chart, at the time of writing: 28 repos, 141 issues, 18 days. Eight closed issues a day, sustained, across two dozen active repos. That is not an output a single human writing code by hand achieves. It is also not an output a single human reviewing AI-written code achieves if every issue requires a fresh greenfield design — it is only achievable because most of those 141 issues were bugs in code that already existed, and an agent can fix one of those in a fraction of the time it took to write the original. The two heatmaps next to each other tell a story: the commits chart shows when work happened (clusters in the morning, fewer at night, weekend bursts when an idea hit); the closed-issues chart shows what work settled (each cell is a problem that has a regression test guarding it). The cells are mostly numbered links, so any cell on the chart is one click from a real PR diff. That traceability is the whole point. Four Patterns of Vibe-Maintenance Reading down the closed-issues report by category — not by repo — four kinds of fix dominate. 1. Capacity-Limit Bumps The numerically-largest category. A compiler or interpreter has an internal table whose size was guessed at first commit (MAX_PROCS = 32, INPUT_BUF_SIZE = 8192, AST pool of 256 nodes, emit buffer of 32 KiB, string literal table of 32 entries). A real program hits the limit, the agent bumps it, and a follow-up issue raises it again later when an even bigger program lands. A small sample, all closed in this window, all from sw-cor24-plsw and sw-cor24-pascal: “AST pool exhaustion (256 nodes) causes misleading parse errors.” “Source buffer (8 KiB) too small for larger programs.” “Emit buffer (32 KiB) too small for programs with large static data.” “DEF_MAX (32) too small — %DEFINE silently dropped when exceeded.” “Global symbol table limited to 64 entries (SYM_SCOPE_MAX).” “Raise MAX_PROCS from 32 to support larger programs.” “Raise MAX_STRINGS limit from 16 to support larger programs.” “Raise INPUT_BUF_SIZE from 32768 to support larger programs (third bump).” Each one is a one-line const change plus a regression test that compiles a representative-sized input. The third-bump issue is the funny one: the limit is no longer a guess, it is a parameter that grows with the corpus. Eventually the right answer is “the table grows dynamically,” but the lab’s working assumption is that bumping a static limit is a one-cycle fix, while a dynamic table is a one-day refactor that earns its keep only after the same limit has been bumped enough times to justify it. The ratchet is the right tool for this kind of debt. 2. Subtle Codegen Bugs The most interesting category. These are not “the feature is missing”; these are “the feature is silently wrong.” A few from the same window: sw-cor24-plsw#8: “BYTE field reads use signed lb instead of unsigned lbu.” A one-instruction error; values 128–255 sign-extend to negative integers, breaking pattern matching and arithmetic. sw-cor24-plsw#31: “Function return corrupts r1 -&gt; jmp to PC=0 (programs that call PUT_DEC re-enter _start).” A clobbered callee-saved register; the symptom looks like an infinite loop with the program re-running from the top. sw-cor24-pcode#10: “p24-load: patch_code_relocations incorrectly relocates negative push literals.” A pointer-vs-immediate confusion in the linker; small negative integers get rewritten as garbage addresses. sw-cor24-x-tinyc#19: “Codegen: integer division with negative dividend returns wrong result.” The C cross-compiler’s sign-handling. sw-cor24-snobol4#13: “Arithmetic on a pattern-captured string returns garbage on first use.” A type-tag bug in the SNOBOL4 interpreter’s value union. sw-cor24-pascal#16: “write(chr(n)) outputs integer n instead of character.” Built-in dispatch on the wrong type. sw-cor24-basic#1: “ABS function silently returns wrong value (parsed as variable A).” The lexer treats ABS as a variable rather than a builtin, so ABS(-3) parses as (A) * BS * (-3) — a beautifully evil bug whose title carries the entire diagnosis. These are the issues where vibe-maintenance shines. Each title is a complete reproducer in plain English. The agent reads the title, opens the relevant translation unit, finds the wrong instruction or the wrong dispatch, fixes it, writes a one-program regression test, and closes the issue. The human never wrote a line of code; the human wrote a fifteen-word symptom description. 3. Surface Language Features Rolling In Each language interpreter ships with a minimum viable feature set, and demos that exercise more of the historical language drag in features that didn’t make the first cut: BASIC: DIM integer arrays, DATA / READ / RESTORE, ON expr GOTO/GOSUB, MOD, bitwise BAND/BOR/BXOR/SHL/SHR, CONT after STOP. (sw-cor24-basic#2..#7.) OCaml: top-level let bindings, multi-line match expressions, mutable refs, records, list combinators (map/fold_left/filter), char literals, block comments, exceptions. (sw-cor24-ocaml#3..#11.) Forth: forth-in-forth gets DO/LOOP, ?DO, WHILE/REPEAT, AGAIN, CONSTANT, VARIABLE, hashed dictionary; :NONAME. (sw-cor24-forth#1..#5.) SNOBOL4: SIZE/SUBSTR/CHAR builtins, pattern-replacement assignment, case-preserving INPUT mode. (sw-cor24-snobol4#1..#10.) TinyC: goto + labels, compound literals, designated initializers, _Noreturn, restrict, inline, octal literals, multi-dimensional array declarations. (sw-cor24-x-tinyc#2..#11.) Each of these is the kind of feature that would take a human a half-day if they had to read the existing parser, find the right place to extend it, and add the right test fixtures. Vibe-coding compresses that to a half-hour of agent work plus a human-written acceptance criterion. The acceptance criterion is the part that does not get cheaper. 4. Cross-Cutting Tooling Bugs The last category is the meta one: the tooling that generates the dashboards itself has bugs. A representative pair from the demos repo’s commit log, just in the past two weeks: fix UTC-to-local date conversion in gen-issue-chart, rebuild and deploy pages fix timezone in activity reports: convert UTC dates/hours to local, regenerate tables Two separate “use Local::now() instead of Utc::now()” commits in two different generators. The cells in the heatmap were shifted by a few hours, which made yesterday’s work look like today’s, which made the dashboard wrong — subtly, in a way that would only catch the eye of someone who knew what they had committed yesterday. The agent fixed both. They are listed in the dashboard the agent generated. The fact that the dashboard works is itself a regression test on its own generators. The Skill That Doesn’t Go Away Every category above leans on the same human contribution: a precise description of the symptom, often as the issue title. Compare the two SNOBOL4 issues: #1: “Missing string builtins: SIZE, SUBSTR, CHAR return 0 for all inputs.” #11: “OUTPUT corruption: concat-OUTPUT in a loop truncates when a different block declares a pattern-match with :F(forward_label).” Both are real titles. Both are diagnoses, not just symptoms — they tell the agent exactly what subsystem to read. #1 is mechanical: open the builtins table, see that the entries return 0, fix them. #11 is forensic: the title names the loop, the operator, the block, the directive, and the conditional — the agent has the entire reproducer one paste away from a test fixture. The bad version of either title would be “OUTPUT is broken.” That title costs the agent half its budget on guessing what “broken” means and produces a fix that may or may not address the real bug. The skill the lab keeps practicing is writing the issue at the level of detail the agent needs. That is roughly the same skill an engineer uses to file a useful bug report against another engineer. The difference is that the audience is faster and cheaper than the engineer; the title is read inside a second, the diff is back inside a minute, and the regression test is attached. The economics of writing good issues, in a vibe-maintenance world, are vastly more favorable than they were when the audience was a human queue with their own backlog. The Feedback Loop The maintenance loop, as it actually runs in this lab, has five steps: Symptom. A demo, test, or build fails. A user reports a wrong output. A regression test caught a regression. CI flagged a gate. Issue. The human (or another agent) writes a one-line title and a short body that names the conditions. Most of the time the title is enough. AgentRail saga step. For non-trivial fixes, the work goes onto an AgentRail step — a single session does the diff, commits, and runs agentrail complete. The session is bounded; the next session is for the next step. Regression test. The diff includes a test that pins the bug fixed. cargo test / make test is the contract. If a future change re-introduces the bug, the test catches it. Status refresh. cargo run -p gen-status and the closed-issues / commits scripts re-pull from the GitHub API; the heatmap moves; the badge in the table tilts greener. This is not a novel workflow — it is what every well-run engineering team does. What is new is that the per-issue cost is small enough that the heatmap is busy. Eight issues a day across a constellation of personal projects, sustained for weeks, is the kind of cadence that used to require a small team. One human plus AI agents plus the discipline of writing good issues hits it. The artifact, in the end, is not “the AI fixed 141 bugs.” The artifact is the dashboard — 28 repos getting visibly greener, with each cell on the heatmap a clickable link to the diff that closed it. The lab is legible, and being legible makes it possible to do the work at this pace in the first place. Where It Sits in the Personal-Software Toolkit sw-checklist keeps the shape of the code in line. sw-launcher keeps the shape of the load plan and memory budget in line. AgentRail keeps the shape of the work in line — one saga, one step at a time, with a faithful audit trail. The Status tab is the operational dashboard that makes the result of all three legible at a glance. None of those tools, individually, would be enough to keep a 37-repo lab maintainable by one person; together they make vibe-maintenance the steady-state mode of operation. The car is up on the lift. The mechanic is not building anything new today. The mechanic is going around with a torque wrench, an oil drain, and a parts list, and at the end of the afternoon every gauge is in the green again. AI agents do not change which afternoons that work happens on. They change how many cars fit in the shop." />
<link rel="canonical" href="https://software-wrighter-lab.github.io/2026/04/29/personal-software-vibe-maintenance/" />
<meta property="og:url" content="https://software-wrighter-lab.github.io/2026/04/29/personal-software-vibe-maintenance/" />
<meta property="og:site_name" content="Software Wrighter Lab Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-29T12:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Personal Software #9: Vibe-Maintenance — When AI Agents Don’t Just Write Code, They Fix Bugs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Software Wrighter"},"dateModified":"2026-04-29T12:00:00-07:00","datePublished":"2026-04-29T12:00:00-07:00","description":"The car is up on the lift. The mechanic is not building a new car; the mechanic is doing maintenance on a car that already runs — replacing a sensor, chasing a leak, tightening a fitting that worked itself loose. The everyday work of a software lab looks more like that picture than like the more common rendering of “AI builds the thing” — a lab full of in-progress compilers, runtimes, and demos accumulates bugs faster than it accumulates features, and the AI agents that helped write the original code are now spending most of their tokens fixing it. Why this matters — “Vibe-coding” gets the headlines because it produces something visible: a new feature, a new demo, a new tool. Vibe-maintenance is the quieter half. It does not show up as a flashy commit message; it shows up as a green “Try it” badge that used to say “In dev,” or as a closed-issues heatmap that is busier than the commits one. If your only frame for AI-assisted development is “the agent writes new code,” you miss the half of the work where the agent is reading existing code, finding the assumption that was wrong, and patching it. Almost every senior engineer who has tried to use AI agents finds maintenance more useful than greenfield work; the post argues for why, and what the human still has to do. Resource Link Status dashboard sw-embed.github.io/web-sw-cor24-demos/#/status Demos repo sw-embed/web-sw-cor24-demos Closed-issues report (raw) reports/closed-issues.html Prior Personal Software post Personal Software #8: sw-launcher — One Ring to Rule Them All Related AI Tools post AI Tools #3: sw-checklist — Reining In AI Coding Agents Comments Discord The Corollary to Vibe-Coding Vibe-coding, as the term gets used: a human describes intent, an AI agent writes the code, the human accepts or redirects. The implicit assumption is that new code is the bottleneck. For a greenfield project, sure — there is nothing to maintain because there is nothing to maintain yet. For a lab whose accumulated output now spans 37 repositories — assemblers, emulators, cross-compilers, p-code VM, native interpreters for BASIC and Forth and APL and Smalltalk and Macrolisp and SNOBOL4, host tooling, the resident-shell trio, web demos for most of them — the bottleneck moved a long time ago. New code lands; new code interacts with old code; old code that was fine on its own now has a corner that nobody exercised; an issue gets opened. Vibe-maintenance is the same loop with a different verb. The human writes an issue title. The agent reads the relevant code, locates the assumption that was wrong, makes a minimal patch, adds a regression test, and closes the issue. The human’s job is not to write the code; it is to write the issue with enough specificity that the agent has somewhere to start, and to read the diff with enough care that the test does not just pin in the bug under a different name. The skill the human keeps is not “writing code.” It is symptom description. The Status Tab as Visualization web-sw-cor24-demos is the landing page for the COR24 ecosystem. Its Status tab makes the lab’s operational state visible at a glance: A 37-row table of every repo with a colored badge — “Try it” (green), “In dev” (yellow), “In plan” (orange), “Future” (red), “n/a” (neutral) — for repo readiness, web-UI readiness, and AgentRail saga presence. An issue chart per repo: open vs. closed counts and a sparkline. A Closed Issues by Repo &amp; Date heatmap, generated by scripts/gen-closed-issues.sh from the GitHub API. A Commits by Repo &amp; Hour heatmap, the same shape one row down. A “Gaps” panel calling out the cross-cutting work the lab has not yet done (software floating-point library, native COR24 C compiler, etc.). The headline number on the closed-issues chart, at the time of writing: 28 repos, 141 issues, 18 days. Eight closed issues a day, sustained, across two dozen active repos. That is not an output a single human writing code by hand achieves. It is also not an output a single human reviewing AI-written code achieves if every issue requires a fresh greenfield design — it is only achievable because most of those 141 issues were bugs in code that already existed, and an agent can fix one of those in a fraction of the time it took to write the original. The two heatmaps next to each other tell a story: the commits chart shows when work happened (clusters in the morning, fewer at night, weekend bursts when an idea hit); the closed-issues chart shows what work settled (each cell is a problem that has a regression test guarding it). The cells are mostly numbered links, so any cell on the chart is one click from a real PR diff. That traceability is the whole point. Four Patterns of Vibe-Maintenance Reading down the closed-issues report by category — not by repo — four kinds of fix dominate. 1. Capacity-Limit Bumps The numerically-largest category. A compiler or interpreter has an internal table whose size was guessed at first commit (MAX_PROCS = 32, INPUT_BUF_SIZE = 8192, AST pool of 256 nodes, emit buffer of 32 KiB, string literal table of 32 entries). A real program hits the limit, the agent bumps it, and a follow-up issue raises it again later when an even bigger program lands. A small sample, all closed in this window, all from sw-cor24-plsw and sw-cor24-pascal: “AST pool exhaustion (256 nodes) causes misleading parse errors.” “Source buffer (8 KiB) too small for larger programs.” “Emit buffer (32 KiB) too small for programs with large static data.” “DEF_MAX (32) too small — %DEFINE silently dropped when exceeded.” “Global symbol table limited to 64 entries (SYM_SCOPE_MAX).” “Raise MAX_PROCS from 32 to support larger programs.” “Raise MAX_STRINGS limit from 16 to support larger programs.” “Raise INPUT_BUF_SIZE from 32768 to support larger programs (third bump).” Each one is a one-line const change plus a regression test that compiles a representative-sized input. The third-bump issue is the funny one: the limit is no longer a guess, it is a parameter that grows with the corpus. Eventually the right answer is “the table grows dynamically,” but the lab’s working assumption is that bumping a static limit is a one-cycle fix, while a dynamic table is a one-day refactor that earns its keep only after the same limit has been bumped enough times to justify it. The ratchet is the right tool for this kind of debt. 2. Subtle Codegen Bugs The most interesting category. These are not “the feature is missing”; these are “the feature is silently wrong.” A few from the same window: sw-cor24-plsw#8: “BYTE field reads use signed lb instead of unsigned lbu.” A one-instruction error; values 128–255 sign-extend to negative integers, breaking pattern matching and arithmetic. sw-cor24-plsw#31: “Function return corrupts r1 -&gt; jmp to PC=0 (programs that call PUT_DEC re-enter _start).” A clobbered callee-saved register; the symptom looks like an infinite loop with the program re-running from the top. sw-cor24-pcode#10: “p24-load: patch_code_relocations incorrectly relocates negative push literals.” A pointer-vs-immediate confusion in the linker; small negative integers get rewritten as garbage addresses. sw-cor24-x-tinyc#19: “Codegen: integer division with negative dividend returns wrong result.” The C cross-compiler’s sign-handling. sw-cor24-snobol4#13: “Arithmetic on a pattern-captured string returns garbage on first use.” A type-tag bug in the SNOBOL4 interpreter’s value union. sw-cor24-pascal#16: “write(chr(n)) outputs integer n instead of character.” Built-in dispatch on the wrong type. sw-cor24-basic#1: “ABS function silently returns wrong value (parsed as variable A).” The lexer treats ABS as a variable rather than a builtin, so ABS(-3) parses as (A) * BS * (-3) — a beautifully evil bug whose title carries the entire diagnosis. These are the issues where vibe-maintenance shines. Each title is a complete reproducer in plain English. The agent reads the title, opens the relevant translation unit, finds the wrong instruction or the wrong dispatch, fixes it, writes a one-program regression test, and closes the issue. The human never wrote a line of code; the human wrote a fifteen-word symptom description. 3. Surface Language Features Rolling In Each language interpreter ships with a minimum viable feature set, and demos that exercise more of the historical language drag in features that didn’t make the first cut: BASIC: DIM integer arrays, DATA / READ / RESTORE, ON expr GOTO/GOSUB, MOD, bitwise BAND/BOR/BXOR/SHL/SHR, CONT after STOP. (sw-cor24-basic#2..#7.) OCaml: top-level let bindings, multi-line match expressions, mutable refs, records, list combinators (map/fold_left/filter), char literals, block comments, exceptions. (sw-cor24-ocaml#3..#11.) Forth: forth-in-forth gets DO/LOOP, ?DO, WHILE/REPEAT, AGAIN, CONSTANT, VARIABLE, hashed dictionary; :NONAME. (sw-cor24-forth#1..#5.) SNOBOL4: SIZE/SUBSTR/CHAR builtins, pattern-replacement assignment, case-preserving INPUT mode. (sw-cor24-snobol4#1..#10.) TinyC: goto + labels, compound literals, designated initializers, _Noreturn, restrict, inline, octal literals, multi-dimensional array declarations. (sw-cor24-x-tinyc#2..#11.) Each of these is the kind of feature that would take a human a half-day if they had to read the existing parser, find the right place to extend it, and add the right test fixtures. Vibe-coding compresses that to a half-hour of agent work plus a human-written acceptance criterion. The acceptance criterion is the part that does not get cheaper. 4. Cross-Cutting Tooling Bugs The last category is the meta one: the tooling that generates the dashboards itself has bugs. A representative pair from the demos repo’s commit log, just in the past two weeks: fix UTC-to-local date conversion in gen-issue-chart, rebuild and deploy pages fix timezone in activity reports: convert UTC dates/hours to local, regenerate tables Two separate “use Local::now() instead of Utc::now()” commits in two different generators. The cells in the heatmap were shifted by a few hours, which made yesterday’s work look like today’s, which made the dashboard wrong — subtly, in a way that would only catch the eye of someone who knew what they had committed yesterday. The agent fixed both. They are listed in the dashboard the agent generated. The fact that the dashboard works is itself a regression test on its own generators. The Skill That Doesn’t Go Away Every category above leans on the same human contribution: a precise description of the symptom, often as the issue title. Compare the two SNOBOL4 issues: #1: “Missing string builtins: SIZE, SUBSTR, CHAR return 0 for all inputs.” #11: “OUTPUT corruption: concat-OUTPUT in a loop truncates when a different block declares a pattern-match with :F(forward_label).” Both are real titles. Both are diagnoses, not just symptoms — they tell the agent exactly what subsystem to read. #1 is mechanical: open the builtins table, see that the entries return 0, fix them. #11 is forensic: the title names the loop, the operator, the block, the directive, and the conditional — the agent has the entire reproducer one paste away from a test fixture. The bad version of either title would be “OUTPUT is broken.” That title costs the agent half its budget on guessing what “broken” means and produces a fix that may or may not address the real bug. The skill the lab keeps practicing is writing the issue at the level of detail the agent needs. That is roughly the same skill an engineer uses to file a useful bug report against another engineer. The difference is that the audience is faster and cheaper than the engineer; the title is read inside a second, the diff is back inside a minute, and the regression test is attached. The economics of writing good issues, in a vibe-maintenance world, are vastly more favorable than they were when the audience was a human queue with their own backlog. The Feedback Loop The maintenance loop, as it actually runs in this lab, has five steps: Symptom. A demo, test, or build fails. A user reports a wrong output. A regression test caught a regression. CI flagged a gate. Issue. The human (or another agent) writes a one-line title and a short body that names the conditions. Most of the time the title is enough. AgentRail saga step. For non-trivial fixes, the work goes onto an AgentRail step — a single session does the diff, commits, and runs agentrail complete. The session is bounded; the next session is for the next step. Regression test. The diff includes a test that pins the bug fixed. cargo test / make test is the contract. If a future change re-introduces the bug, the test catches it. Status refresh. cargo run -p gen-status and the closed-issues / commits scripts re-pull from the GitHub API; the heatmap moves; the badge in the table tilts greener. This is not a novel workflow — it is what every well-run engineering team does. What is new is that the per-issue cost is small enough that the heatmap is busy. Eight issues a day across a constellation of personal projects, sustained for weeks, is the kind of cadence that used to require a small team. One human plus AI agents plus the discipline of writing good issues hits it. The artifact, in the end, is not “the AI fixed 141 bugs.” The artifact is the dashboard — 28 repos getting visibly greener, with each cell on the heatmap a clickable link to the diff that closed it. The lab is legible, and being legible makes it possible to do the work at this pace in the first place. Where It Sits in the Personal-Software Toolkit sw-checklist keeps the shape of the code in line. sw-launcher keeps the shape of the load plan and memory budget in line. AgentRail keeps the shape of the work in line — one saga, one step at a time, with a faithful audit trail. The Status tab is the operational dashboard that makes the result of all three legible at a glance. None of those tools, individually, would be enough to keep a 37-repo lab maintainable by one person; together they make vibe-maintenance the steady-state mode of operation. The car is up on the lift. The mechanic is not building anything new today. The mechanic is going around with a torque wrench, an oil drain, and a parts list, and at the end of the afternoon every gauge is in the green again. AI agents do not change which afternoons that work happens on. They change how many cars fit in the shop.","headline":"Personal Software #9: Vibe-Maintenance — When AI Agents Don’t Just Write Code, They Fix Bugs","mainEntityOfPage":{"@type":"WebPage","@id":"https://software-wrighter-lab.github.io/2026/04/29/personal-software-vibe-maintenance/"},"url":"https://software-wrighter-lab.github.io/2026/04/29/personal-software-vibe-maintenance/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://software-wrighter-lab.github.io/feed.xml" title="Software Wrighter Lab Blog" /><!-- Theme toggle script - load early to prevent flash -->
  <script>
    (function() {
      var stored = localStorage.getItem('sw-lab-theme');
      var theme = stored;
      if (!theme) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <!-- Font size - load early to prevent flash -->
  <script>
    (function() {
      var NEW_DEFAULT = 110;
      var OLD_DEFAULT = 150;
      var stored = localStorage.getItem('sw-lab-font-size');
      var ack = localStorage.getItem('sw-lab-prefs-ack');
      var size = stored ? parseInt(stored, 10) : null;

      // Migration: if on old default and not acknowledged, use new default
      if (size === OLD_DEFAULT && ack !== 'true') {
        size = NEW_DEFAULT;
      } else if (size === null) {
        size = NEW_DEFAULT;
      }

      // Apply to post content when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        var pc = document.querySelector('.post-content');
        if (pc) pc.style.fontSize = size + '%';
        var pl = document.querySelector('.post-list');
        if (pl) pl.style.fontSize = size + '%';
      });
    })();
  </script>
  <script src="/assets/js/theme-toggle.js" defer></script>
  <script src="/assets/js/font-size.js" defer></script>
  <script src="/assets/js/preferences.js" defer></script><script>
(function() {
  function staggerOne(post) {
    if (post.dataset.staggered) return;

    const h2s = Array.from(post.querySelectorAll(':scope > h2'));
    if (h2s.length < 1) return;

    // If there are floats (TOC or resource-box) nearby, skip the first two
    // h2 sections so they flow around the floats. Otherwise stagger all.
    const container = post.closest('article, .post-item, .page-content') || post.parentElement;
    const hasFloats = container && container.querySelector('.toc, .resource-box');
    const skip = hasFloats ? 2 : 0;

    if (h2s.length < skip + 1) return;

    post.dataset.staggered = 'true';
    const toStagger = h2s.slice(skip);

    toStagger.forEach(function(h2, i) {
      const pos = i % 3;
      const section = document.createElement('section');
      section.className = 'stagger stagger-' + pos;

      h2.parentNode.insertBefore(section, h2);

      let node = h2;
      while (node && (node === h2 || (node.tagName !== 'H2' && node.tagName !== 'HR'))) {
        const next = node.nextElementSibling;
        section.appendChild(node);
        node = next;
      }
    });
  }

  function staggerSections() {
    document.querySelectorAll('.post-content').forEach(staggerOne);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', staggerSections);
  } else {
    staggerSections();
  }
})();
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/site/logo.jpg" alt="Software Wrighter Lab Blog" class="site-logo">
      <span class="site-title-text">Software Wrighter Lab Blog</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/abstracts/">Abstracts</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/index-all/">Index</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/series/">Series</a><a class="page-link" href="/tags/">Tags</a><div class="font-size-controls">
  <button class="font-size-btn" id="font-decrease" title="Decrease font size" aria-label="Decrease font size">A-</button>
  <button class="font-size-btn" id="font-reset" title="Reset font size" aria-label="Reset font size">A</button>
  <button class="font-size-btn" id="font-increase" title="Increase font size" aria-label="Increase font size">A+</button>
</div>
<button class="theme-toggle" aria-label="Switch theme" title="Switch theme">
  <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Personal Software #9: Vibe-Maintenance --- When AI Agents Don&#39;t Just Write Code, They Fix Bugs</h1><p class="post-meta">April 29, 2026 &bull; Software Wrighter</p>
<p class="post-reading-info"><em><span class="post-word-count">2523 words</span> &bull; <span class="post-read-time">13 min read</span></em> &bull; <span class="abstract-toggle" onclick="this.classList.toggle('open'); this.parentElement.nextElementSibling.classList.toggle('open')">Abstract</span></p><div class="post-meta-abstract">The corollary to vibe-coding is vibe-maintenance --- AI agents not just writing new code, but fixing bugs in the constellation of demos, compilers, interpreters, and runtimes that the lab has accumulated. Twenty-eight sw-embed repos closed 141 issues in eighteen days. The web-sw-cor24-demos Status tab visualizes that activity as a closed-issues heatmap and a commit heatmap, alongside repo-level Try-it / In-dev badges. The post walks through the four bug-fix patterns the activity reveals (capacity-limit bumps, subtle codegen bugs, surface-level language features rolling in, and cross-cutting tooling bugs), and the human skill the cadence does not eliminate: writing an issue title that names the symptom precisely enough for the agent to act on it.</div><div class="post-taxonomies"><span class="post-categories"><a href="/categories/#ai-tools" class="category">ai-tools</a><a href="/categories/#cli-tools" class="category">cli-tools</a><a href="/categories/#embedded" class="category">embedded</a></span><span class="post-tags"><a href="/tags/#vibe-maintenance" class="tag">vibe-maintenance</a><a href="/tags/#vibe-coding" class="tag">vibe-coding</a><a href="/tags/#personal-software" class="tag">personal-software</a><a href="/tags/#ai-coding" class="tag">ai-coding</a><a href="/tags/#ai-agents" class="tag">ai-agents</a><a href="/tags/#cor24" class="tag">cor24</a><a href="/tags/#sw-embed" class="tag">sw-embed</a><a href="/tags/#bug-fixes" class="tag">bug-fixes</a><a href="/tags/#regression-tests" class="tag">regression-tests</a><a href="/tags/#agentrail" class="tag">agentrail</a><a href="/tags/#status-dashboard" class="tag">status-dashboard</a></span></div></header><nav class="toc" data-toc-id="default" data-comments-id="">
  <h4>Contents</h4>
  <ul class="toc-list"></ul>
</nav>

<style>
/* TOC floats left; post-content is a normal block so its paragraphs
   (and the post-marker image) wrap around the TOC naturally. The
   existing .post-content::after clearfix contains internal floats. */

.toc {
  background: #fffde7;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem 1rem 0;
  float: left;
  max-width: 280px;
}

[data-theme="dark"] .toc {
  background: #3d3a00;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .toc {
    background: #3d3a00;
  }
}

.toc h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.toc ul {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.toc li {
  margin: 0.25rem 0;
}

.toc li.toc-h3 {
  margin-left: 1rem;
  font-size: 0.95em;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .toc {
    float: none;
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }
}

/* References section that floats alongside TOC */
.references-float {
  overflow: hidden; /* contain floated content */
}

.references-float h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.references-float table {
  font-size: 0.9em;
  width: 100%;
}

.references-float td, .references-float th {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}

.references-float td:first-child {
  white-space: nowrap;
  font-weight: bold;
  width: 1%;
}

@media (max-width: 600px) {
  .references-float table {
    font-size: 0.85em;
  }
}
</style>

<script>
(function() {
  // Run after DOM is ready
  function initTOC() {
    document.querySelectorAll('.toc').forEach(function(toc) {
      if (toc.dataset.initialized) return;
      toc.dataset.initialized = 'true';

      const tocList = toc.querySelector('.toc-list');
      if (!tocList) return;

      // Find the associated post-content (next sibling or parent's post-content)
      let article = toc.nextElementSibling;
      while (article && !article.classList.contains('post-content')) {
        article = article.nextElementSibling;
      }
      // Fallback: look for .post-content in the document (single post page)
      if (!article) {
        article = document.querySelector('.post-content');
      }

      if (!article) {
        toc.style.display = 'none';
        return;
      }

      const headings = article.querySelectorAll('h2, h3');

      if (headings.length < 2) {
        toc.style.display = 'none';
        return;
      }

      const tocId = toc.dataset.tocId || Math.random().toString(36).substr(2, 9);

      headings.forEach(function(heading, index) {
        // Add unique ID if missing
        if (!heading.id) {
          heading.id = 'toc-' + tocId + '-heading-' + index;
        }

        const li = document.createElement('li');
        li.className = 'toc-' + heading.tagName.toLowerCase();

        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.textContent = heading.textContent;

        li.appendChild(a);
        tocList.appendChild(li);
      });

      // Add Comments link at the end
      // On list pages, use comments-{slug} anchor
      // On individual post pages, use #comments
      const commentsId = toc.dataset.commentsId;
      const li = document.createElement('li');
      li.className = 'toc-h2';
      const a = document.createElement('a');
      if (commentsId) {
        // List view - link to this post's comments section on same page
        a.href = '#comments-' + commentsId;
      } else if (document.getElementById('comments')) {
        // Individual post page
        a.href = '#comments';
      } else {
        // No comments section available, skip
        return;
      }
      a.textContent = 'Comments';
      li.appendChild(a);
      tocList.appendChild(li);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initTOC);
  } else {
    initTOC();
  }
})();
</script>
<div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/posts/block-car-lift.png" class="post-marker no-invert" alt="" style="width: 240px;" /></p>

<div style="overflow: hidden;">

  <p>The car is up on the lift. The mechanic is not building a new car; the mechanic is doing maintenance on a car that already runs — replacing a sensor, chasing a leak, tightening a fitting that worked itself loose. The everyday work of a software lab looks more like that picture than like the more common rendering of “AI builds the thing” — a lab full of in-progress compilers, runtimes, and demos accumulates bugs faster than it accumulates <em>features</em>, and the AI agents that helped write the original code are now spending most of their tokens fixing it.</p>

</div>

<div class="aside-box">

  <p><strong>Why this matters</strong> — “Vibe-coding” gets the headlines because it produces something visible: a new feature, a new demo, a new tool. Vibe-maintenance is the quieter half. It does not show up as a flashy commit message; it shows up as a green “Try it” badge that used to say “In dev,” or as a closed-issues heatmap that is busier than the commits one. If your only frame for AI-assisted development is “the agent writes new code,” you miss the half of the work where the agent is reading existing code, finding the assumption that was wrong, and patching it. Almost every senior engineer who has tried to use AI agents finds maintenance more useful than greenfield work; the post argues for why, and what the human still has to do.</p>

</div>

<div class="resource-box">

  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Status dashboard</strong></td>
        <td><a href="https://sw-embed.github.io/web-sw-cor24-demos/#/status">sw-embed.github.io/web-sw-cor24-demos/#/status</a></td>
      </tr>
      <tr>
        <td><strong>Demos repo</strong></td>
        <td><a href="https://github.com/sw-embed/web-sw-cor24-demos">sw-embed/web-sw-cor24-demos</a></td>
      </tr>
      <tr>
        <td><strong>Closed-issues report (raw)</strong></td>
        <td><a href="https://github.com/sw-embed/web-sw-cor24-demos/blob/main/reports/closed-issues.html">reports/closed-issues.html</a></td>
      </tr>
      <tr>
        <td><strong>Prior Personal Software post</strong></td>
        <td><a href="/2026/04/28/personal-software-sw-launcher-one-ring/">Personal Software #8: sw-launcher — One Ring to Rule Them All</a></td>
      </tr>
      <tr>
        <td><strong>Related AI Tools post</strong></td>
        <td><a href="/2026/04/27/sw-checklist-ratchet-ai-coding-agents/">AI Tools #3: sw-checklist — Reining In AI Coding Agents</a></td>
      </tr>
      <tr>
        <td><strong>Comments</strong></td>
        <td><a href="https://discord.com/invite/Ctzk5uHggZ">Discord</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="the-corollary-to-vibe-coding">The Corollary to Vibe-Coding</h2>

<p>Vibe-coding, as the term gets used: a human describes intent, an AI agent writes the code, the human accepts or redirects. The implicit assumption is that <em>new code</em> is the bottleneck. For a greenfield project, sure — there is nothing to maintain because there is nothing to maintain <em>yet</em>. For a lab whose accumulated output now spans 37 repositories — assemblers, emulators, cross-compilers, p-code VM, native interpreters for BASIC and Forth and APL and Smalltalk and Macrolisp and SNOBOL4, host tooling, the resident-shell trio, web demos for most of them — the bottleneck moved a long time ago. New code lands; new code interacts with old code; old code that was fine on its own now has a corner that nobody exercised; an issue gets opened.</p>

<p>Vibe-maintenance is the same loop with a different verb. The human writes an issue title. The agent reads the relevant code, locates the assumption that was wrong, makes a minimal patch, adds a regression test, and closes the issue. The human’s job is not to write the code; it is <em>to write the issue</em> with enough specificity that the agent has somewhere to start, and to read the diff with enough care that the test does not just pin in the bug under a different name.</p>

<p>The skill the human keeps is not “writing code.” It is <em>symptom description</em>.</p>

<h2 id="the-status-tab-as-visualization">The Status Tab as Visualization</h2>

<p><a href="https://github.com/sw-embed/web-sw-cor24-demos">web-sw-cor24-demos</a> is the landing page for the COR24 ecosystem. Its Status tab makes the lab’s <em>operational</em> state visible at a glance:</p>

<ul>
  <li>A 37-row table of every repo with a colored badge — “Try it” (green), “In dev” (yellow), “In plan” (orange), “Future” (red), “n/a” (neutral) — for repo readiness, web-UI readiness, and AgentRail saga presence.</li>
  <li>An issue chart per repo: open vs. closed counts and a sparkline.</li>
  <li>A <strong>Closed Issues by Repo &amp; Date</strong> heatmap, generated by <code class="language-plaintext highlighter-rouge">scripts/gen-closed-issues.sh</code> from the GitHub API.</li>
  <li>A <strong>Commits by Repo &amp; Hour</strong> heatmap, the same shape one row down.</li>
  <li>A “Gaps” panel calling out the cross-cutting work the lab has <em>not</em> yet done (software floating-point library, native COR24 C compiler, etc.).</li>
</ul>

<p>The headline number on the closed-issues chart, at the time of writing: <strong>28 repos, 141 issues, 18 days</strong>. Eight closed issues a day, sustained, across two dozen active repos. That is not an output a single human writing code by hand achieves. It is also not an output a single human <em>reviewing AI-written code</em> achieves if every issue requires a fresh greenfield design — it is only achievable because most of those 141 issues were <em>bugs in code that already existed</em>, and an agent can fix one of those in a fraction of the time it took to write the original.</p>

<p>The two heatmaps next to each other tell a story: the commits chart shows when work happened (clusters in the morning, fewer at night, weekend bursts when an idea hit); the closed-issues chart shows what work <em>settled</em> (each cell is a problem that has a regression test guarding it). The cells are mostly numbered links, so any cell on the chart is one click from a real PR diff. That traceability is the whole point.</p>

<h2 id="four-patterns-of-vibe-maintenance">Four Patterns of Vibe-Maintenance</h2>

<p>Reading down the closed-issues report by category — not by repo — four kinds of fix dominate.</p>

<h3 id="1-capacity-limit-bumps">1. Capacity-Limit Bumps</h3>

<p>The numerically-largest category. A compiler or interpreter has an internal table whose size was <em>guessed</em> at first commit (<code class="language-plaintext highlighter-rouge">MAX_PROCS = 32</code>, <code class="language-plaintext highlighter-rouge">INPUT_BUF_SIZE = 8192</code>, AST pool of 256 nodes, emit buffer of 32 KiB, string literal table of 32 entries). A real program hits the limit, the agent bumps it, and a follow-up issue raises it again later when an even bigger program lands.</p>

<p>A small sample, all closed in this window, all from <code class="language-plaintext highlighter-rouge">sw-cor24-plsw</code> and <code class="language-plaintext highlighter-rouge">sw-cor24-pascal</code>:</p>

<ul>
  <li>“AST pool exhaustion (256 nodes) causes misleading parse errors.”</li>
  <li>“Source buffer (8 KiB) too small for larger programs.”</li>
  <li>“Emit buffer (32 KiB) too small for programs with large static data.”</li>
  <li>“DEF_MAX (32) too small — %DEFINE silently dropped when exceeded.”</li>
  <li>“Global symbol table limited to 64 entries (SYM_SCOPE_MAX).”</li>
  <li>“Raise MAX_PROCS from 32 to support larger programs.”</li>
  <li>“Raise MAX_STRINGS limit from 16 to support larger programs.”</li>
  <li>“Raise INPUT_BUF_SIZE from 32768 to support larger programs (third bump).”</li>
</ul>

<p>Each one is a one-line const change plus a regression test that compiles a representative-sized input. The third-bump issue is the funny one: the limit is no longer a guess, it is a parameter that grows with the corpus. Eventually the right answer is “the table grows dynamically,” but the lab’s working assumption is that bumping a static limit is a one-cycle fix, while a dynamic table is a one-day refactor that earns its keep only after the same limit has been bumped enough times to justify it. The ratchet is the right tool for this kind of debt.</p>

<h3 id="2-subtle-codegen-bugs">2. Subtle Codegen Bugs</h3>

<p>The most interesting category. These are not “the feature is missing”; these are “the feature is silently wrong.” A few from the same window:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-plsw#8</code>: “BYTE field reads use signed <code class="language-plaintext highlighter-rouge">lb</code> instead of unsigned <code class="language-plaintext highlighter-rouge">lbu</code>.” A one-instruction error; values 128–255 sign-extend to negative integers, breaking pattern matching and arithmetic.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-plsw#31</code>: “Function return corrupts r1 -&gt; jmp to PC=0 (programs that call PUT_DEC re-enter <code class="language-plaintext highlighter-rouge">_start</code>).” A clobbered callee-saved register; the symptom looks like an infinite loop with the program re-running from the top.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-pcode#10</code>: “p24-load: patch_code_relocations incorrectly relocates negative push literals.” A pointer-vs-immediate confusion in the linker; small negative integers get rewritten as garbage addresses.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-x-tinyc#19</code>: “Codegen: integer division with negative dividend returns wrong result.” The C cross-compiler’s sign-handling.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-snobol4#13</code>: “Arithmetic on a pattern-captured string returns garbage on first use.” A type-tag bug in the SNOBOL4 interpreter’s value union.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-pascal#16</code>: “<code class="language-plaintext highlighter-rouge">write(chr(n))</code> outputs integer <code class="language-plaintext highlighter-rouge">n</code> instead of character.” Built-in dispatch on the wrong type.</li>
  <li><code class="language-plaintext highlighter-rouge">sw-cor24-basic#1</code>: “ABS function silently returns wrong value (parsed as variable A).” The lexer treats <code class="language-plaintext highlighter-rouge">ABS</code> as a variable rather than a builtin, so <code class="language-plaintext highlighter-rouge">ABS(-3)</code> parses as <code class="language-plaintext highlighter-rouge">(A) * BS * (-3)</code> — a beautifully evil bug whose title carries the entire diagnosis.</li>
</ul>

<p>These are the issues where vibe-maintenance shines. Each title is a <em>complete reproducer</em> in plain English. The agent reads the title, opens the relevant translation unit, finds the wrong instruction or the wrong dispatch, fixes it, writes a one-program regression test, and closes the issue. The human never wrote a line of code; the human wrote a <em>fifteen-word symptom description</em>.</p>

<h3 id="3-surface-language-features-rolling-in">3. Surface Language Features Rolling In</h3>

<p>Each language interpreter ships with a minimum viable feature set, and demos that exercise more of the historical language drag in features that didn’t make the first cut:</p>

<ul>
  <li><strong>BASIC</strong>: DIM integer arrays, DATA / READ / RESTORE, ON expr GOTO/GOSUB, MOD, bitwise BAND/BOR/BXOR/SHL/SHR, CONT after STOP. (<code class="language-plaintext highlighter-rouge">sw-cor24-basic#2..#7</code>.)</li>
  <li><strong>OCaml</strong>: top-level let bindings, multi-line match expressions, mutable refs, records, list combinators (<code class="language-plaintext highlighter-rouge">map</code>/<code class="language-plaintext highlighter-rouge">fold_left</code>/<code class="language-plaintext highlighter-rouge">filter</code>), char literals, block comments, exceptions. (<code class="language-plaintext highlighter-rouge">sw-cor24-ocaml#3..#11</code>.)</li>
  <li><strong>Forth</strong>: forth-in-forth gets DO/LOOP, ?DO, WHILE/REPEAT, AGAIN, CONSTANT, VARIABLE, hashed dictionary; <code class="language-plaintext highlighter-rouge">:NONAME</code>. (<code class="language-plaintext highlighter-rouge">sw-cor24-forth#1..#5</code>.)</li>
  <li><strong>SNOBOL4</strong>: SIZE/SUBSTR/CHAR builtins, pattern-replacement assignment, case-preserving INPUT mode. (<code class="language-plaintext highlighter-rouge">sw-cor24-snobol4#1..#10</code>.)</li>
  <li><strong>TinyC</strong>: goto + labels, compound literals, designated initializers, <code class="language-plaintext highlighter-rouge">_Noreturn</code>, <code class="language-plaintext highlighter-rouge">restrict</code>, <code class="language-plaintext highlighter-rouge">inline</code>, octal literals, multi-dimensional array declarations. (<code class="language-plaintext highlighter-rouge">sw-cor24-x-tinyc#2..#11</code>.)</li>
</ul>

<p>Each of these is the kind of feature that <em>would</em> take a human a half-day if they had to read the existing parser, find the right place to extend it, and add the right test fixtures. Vibe-coding compresses that to a half-hour of agent work plus a human-written acceptance criterion. The acceptance criterion is the part that does not get cheaper.</p>

<h3 id="4-cross-cutting-tooling-bugs">4. Cross-Cutting Tooling Bugs</h3>

<p>The last category is the meta one: the tooling that <em>generates</em> the dashboards itself has bugs. A representative pair from the demos repo’s commit log, just in the past two weeks:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fix UTC-to-local date conversion in gen-issue-chart, rebuild and deploy pages</code></li>
  <li><code class="language-plaintext highlighter-rouge">fix timezone in activity reports: convert UTC dates/hours to local, regenerate tables</code></li>
</ul>

<p>Two separate “use Local::now() instead of Utc::now()” commits in two different generators. The cells in the heatmap were shifted by a few hours, which made yesterday’s work look like today’s, which made the dashboard wrong — subtly, in a way that would only catch the eye of someone who <em>knew</em> what they had committed yesterday. The agent fixed both. They are listed in the dashboard the agent generated. The fact that the dashboard works is itself a regression test on its own generators.</p>

<h2 id="the-skill-that-doesnt-go-away">The Skill That Doesn’t Go Away</h2>

<p>Every category above leans on the same human contribution: a <em>precise</em> description of the symptom, often as the issue title.</p>

<p>Compare the two SNOBOL4 issues:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">#1</code>: “Missing string builtins: SIZE, SUBSTR, CHAR return 0 for all inputs.”</li>
  <li><code class="language-plaintext highlighter-rouge">#11</code>: “OUTPUT corruption: concat-OUTPUT in a loop truncates when a different block declares a pattern-match with <code class="language-plaintext highlighter-rouge">:F(forward_label)</code>.”</li>
</ul>

<p>Both are real titles. Both are diagnoses, not just symptoms — they tell the agent <em>exactly</em> what subsystem to read. <code class="language-plaintext highlighter-rouge">#1</code> is mechanical: open the builtins table, see that the entries return 0, fix them. <code class="language-plaintext highlighter-rouge">#11</code> is forensic: the title names the loop, the operator, the block, the directive, and the conditional — the agent has the entire reproducer one paste away from a test fixture.</p>

<p>The bad version of either title would be “OUTPUT is broken.” That title costs the agent half its budget on guessing what “broken” means and produces a fix that may or may not address the real bug.</p>

<p>The skill the lab keeps practicing is <em>writing the issue at the level of detail the agent needs</em>. That is roughly the same skill an engineer uses to file a useful bug report against another engineer. The difference is that the audience is faster and cheaper than the engineer; the title is read inside a second, the diff is back inside a minute, and the regression test is attached. The economics of writing good issues, in a vibe-maintenance world, are vastly more favorable than they were when the audience was a human queue with their own backlog.</p>

<h2 id="the-feedback-loop">The Feedback Loop</h2>

<div class="gutter-section">

  <p><img src="/assets/images/posts/block-mobius-strip.png" class="gutter-img-left no-invert" alt="Möbius strip" /></p>

  <p>The maintenance loop, as it actually runs in this lab, has five steps:</p>

  <ol>
    <li><strong>Symptom.</strong> A demo, test, or build fails. A user reports a wrong output. A regression test caught a regression. CI flagged a gate.</li>
    <li><strong>Issue.</strong> The human (or another agent) writes a one-line title and a short body that names the conditions. Most of the time the title is enough.</li>
    <li><strong>AgentRail saga step.</strong> For non-trivial fixes, the work goes onto an <a href="/2026/04/28/ai-tools-agentrail-rs-mid-saga-flexibility/">AgentRail</a> step — a single session does the diff, commits, and runs <code class="language-plaintext highlighter-rouge">agentrail complete</code>. The session is bounded; the next session is for the next step.</li>
    <li><strong>Regression test.</strong> The diff includes a test that pins the bug fixed. <code class="language-plaintext highlighter-rouge">cargo test</code> / <code class="language-plaintext highlighter-rouge">make test</code> is the contract. If a future change re-introduces the bug, the test catches it.</li>
    <li><strong>Status refresh.</strong> <code class="language-plaintext highlighter-rouge">cargo run -p gen-status</code> and the closed-issues / commits scripts re-pull from the GitHub API; the heatmap moves; the badge in the table tilts greener.</li>
  </ol>

  <p>This is not a novel workflow — it is what every well-run engineering team does. What is <em>new</em> is that the per-issue cost is small enough that the heatmap is <em>busy</em>. Eight issues a day across a constellation of personal projects, sustained for weeks, is the kind of cadence that used to require a small team. One human plus AI agents plus the discipline of writing good issues hits it.</p>

  <p>The artifact, in the end, is not “the AI fixed 141 bugs.” The artifact is the dashboard — 28 repos getting visibly greener, with each cell on the heatmap a clickable link to the diff that closed it. The lab is <em>legible</em>, and being legible makes it possible to do the work at this pace in the first place.</p>

</div>

<h2 id="where-it-sits-in-the-personal-software-toolkit">Where It Sits in the Personal-Software Toolkit</h2>

<p><a href="/2026/04/27/sw-checklist-ratchet-ai-coding-agents/">sw-checklist</a> keeps the <em>shape</em> of the code in line. <a href="/2026/04/28/personal-software-sw-launcher-one-ring/">sw-launcher</a> keeps the <em>shape of the load plan and memory budget</em> in line. <a href="/2026/04/23/ai-tools-agentrail-rs-mid-saga-flexibility/">AgentRail</a> keeps the <em>shape of the work</em> in line — one saga, one step at a time, with a faithful audit trail. The Status tab is the <em>operational dashboard</em> that makes the result of all three legible at a glance. None of those tools, individually, would be enough to keep a 37-repo lab maintainable by one person; together they make vibe-maintenance the steady-state mode of operation.</p>

<p>The car is up on the lift. The mechanic is not building anything new today. The mechanic is going around with a torque wrench, an oil drain, and a parts list, and at the end of the afternoon every gauge is in the green again. AI agents do not change which afternoons that work happens on. They change how many cars fit in the shop.</p>

  </div><div class="series-nav">
    <p><em>Part 9 of the Personal Software series. <a href="/series/#personal-software">View all parts</a></em></p>
  </div><p id="comments" class="discord-cta"><em>Comments or questions? <a href="https://discord.com/invite/Ctzk5uHggZ">SW Lab Discord</a> or <a href="https://www.youtube.com/@SoftwareWrighter">YouTube @SoftwareWrighter</a>.</em></p>

  <img src="/assets/images/site/post-separator.png" class="post-separator" alt=""><a class="u-url" href="/2026/04/29/personal-software-vibe-maintenance/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Wrighter Lab Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mike Wright</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/softwarewrighter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">softwarewrighter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI coding agents, systems programming, and practical machine learning</p>
      </div>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy; 2026 Michael A. Wright</p>
    </div>

  </div>

  <button id="scroll-to-top" aria-label="Scroll to top" title="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <style>
  #scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--brand-color, #2a7ae2);
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.2s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #scroll-to-top:hover {
    transform: scale(1.1);
  }

  #scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  #scroll-to-top svg {
    width: 24px;
    height: 24px;
  }
  </style>

  <script>
  (function() {
    const btn = document.getElementById('scroll-to-top');
    if (!btn) return;

    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }
    });

    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>

</footer>
</body>

</html>
