<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Small Models (3/6): Planner + Doer = Genius | Software Wrighter Lab Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Small Models (3/6): Planner + Doer = Genius" />
<meta name="author" content="Software Wrighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="27 million parameters beats o3-mini on ARC. The hardest reasoning benchmark. Most LLMs score under 5 percent. This tiny model scores 40 percent. This is Part 3 of the Small Models, Big Brains series, exploring the Hierarchical Reasoning Model (HRM)—a brain-inspired architecture that separates planning from execution. Resource Link Paper Hierarchical Reasoning Model Original Code sapientinc/HRM Visualization viz-hrm-ft Video Planner + Doer = Genius The ARC Challenge The Abstraction and Reasoning Corpus (ARC) tests: Abstract reasoning Pattern matching Spatial logic Puzzles requiring real thinking These aren’t problems you can memorize. Each puzzle is unique, requiring genuine understanding of the underlying pattern. Why LLMs Struggle Challenge LLM Limitation Novel patterns Can’t rely on training data Spatial reasoning Text-based thinking is linearized Multi-step logic Each step compounds errors Abstraction Pattern matching isn’t generalization Meet HRM: The Hierarchical Reasoning Model HRM uses just 27 million parameters but achieves remarkable results by mimicking how the brain thinks: plan first, then act. Two-Module Architecture ┌─────────────────────────────────────┐ │ PLANNER │ │ Thinks slow and abstract │ │ Sets goals and strategies │ └─────────────┬───────────────────────┘ │ Goals ▼ ┌─────────────────────────────────────┐ │ DOER │ │ Moves fast │ │ Takes concrete actions │ └─────────────────────────────────────┘ Module Speed Function Planner Slow Abstract thinking, goal setting Doer Fast Concrete actions, execution This mirrors the brain’s dual-process theory: System 1 (fast, intuitive) and System 2 (slow, deliberate). Results Benchmark HRM (27M) o3-mini GPT-4 ARC 40% &lt;40% &lt;5% Hard Mazes 99% - ~0% Complex Sudoku 99% - - A 27M parameter model outperforming models 1000x larger on reasoning tasks. The Visualization Tool The viz-hrm-ft repository provides a React app to visualize HRM’s reasoning process: Watch the Planner form strategies See the Doer execute actions Visualize the feedback loop between modules Simulate fine-tuning on BabyAI tasks git clone https://github.com/softwarewrighter/viz-hrm-ft cd viz-hrm-ft npm install npm start Why Hierarchy Works Traditional Flat Models Input → [Single Network] → Output Everything happens in one pass. Complex problems overwhelm the network. Hierarchical Models Input → [Planner] → Strategy ↓ Strategy → [Doer] → Action ↓ Action → [Environment] → Feedback ↓ Feedback → [Planner] → Refined Strategy ↓ ... The Planner doesn’t worry about details. The Doer doesn’t worry about strategy. Each module focuses on what it does best. Key Insights Separation of concerns scales. Splitting planning from execution lets each module specialize. Iteration enables refinement. The Planner-Doer loop allows course correction. Small can beat big. 27M parameters with good architecture beats 100B+ with brute force. Brain-inspired design works. Mimicking cognitive architecture yields better results. Comparison with Part 1 (TRM) Aspect TRM HRM Parameters &lt;1,000 27M Architecture Think-Act cycles Planner-Doer hierarchy Strength Maze solving Abstract reasoning Key insight Iteration Hierarchical decomposition Both use recursive reasoning, but HRM adds hierarchical structure for more complex tasks. Implementation Details Metric Value Primary Language TypeScript Source Files 26 .ts/.tsx, 7 .js Estimated Size ~4 KLOC Framework React Build System npm / Create React App Visualization Canvas-based rendering Good for you if: You want to visualize neural reasoning processes, build interactive ML demos, or learn React with a real project. Complexity: Low-Moderate. Standard React/TypeScript project. No ML training code—this is a visualization tool for understanding the HRM architecture. Easy to extend with new visualizations. Key Takeaways Plan, then act. Separating strategy from execution mirrors effective human thinking. Hierarchy enables complexity. Multi-level reasoning handles problems flat networks can’t. Architecture &gt; Scale for reasoning tasks. ARC remains unsolved by brute-force scaling—clever architectures are the path forward. What’s Next Part 4 explores Baby Dragon Hatchling (BDH)—a brain-inspired model with visible, interpretable activations. Resources HRM Paper Original HRM Code viz-hrm-ft Repository ARC Prize Video: Planner + Doer = Genius *Part 3 of 6 in the Small Models, Big Brains series. View all parts Next: Part 4 →*" />
<meta property="og:description" content="27 million parameters beats o3-mini on ARC. The hardest reasoning benchmark. Most LLMs score under 5 percent. This tiny model scores 40 percent. This is Part 3 of the Small Models, Big Brains series, exploring the Hierarchical Reasoning Model (HRM)—a brain-inspired architecture that separates planning from execution. Resource Link Paper Hierarchical Reasoning Model Original Code sapientinc/HRM Visualization viz-hrm-ft Video Planner + Doer = Genius The ARC Challenge The Abstraction and Reasoning Corpus (ARC) tests: Abstract reasoning Pattern matching Spatial logic Puzzles requiring real thinking These aren’t problems you can memorize. Each puzzle is unique, requiring genuine understanding of the underlying pattern. Why LLMs Struggle Challenge LLM Limitation Novel patterns Can’t rely on training data Spatial reasoning Text-based thinking is linearized Multi-step logic Each step compounds errors Abstraction Pattern matching isn’t generalization Meet HRM: The Hierarchical Reasoning Model HRM uses just 27 million parameters but achieves remarkable results by mimicking how the brain thinks: plan first, then act. Two-Module Architecture ┌─────────────────────────────────────┐ │ PLANNER │ │ Thinks slow and abstract │ │ Sets goals and strategies │ └─────────────┬───────────────────────┘ │ Goals ▼ ┌─────────────────────────────────────┐ │ DOER │ │ Moves fast │ │ Takes concrete actions │ └─────────────────────────────────────┘ Module Speed Function Planner Slow Abstract thinking, goal setting Doer Fast Concrete actions, execution This mirrors the brain’s dual-process theory: System 1 (fast, intuitive) and System 2 (slow, deliberate). Results Benchmark HRM (27M) o3-mini GPT-4 ARC 40% &lt;40% &lt;5% Hard Mazes 99% - ~0% Complex Sudoku 99% - - A 27M parameter model outperforming models 1000x larger on reasoning tasks. The Visualization Tool The viz-hrm-ft repository provides a React app to visualize HRM’s reasoning process: Watch the Planner form strategies See the Doer execute actions Visualize the feedback loop between modules Simulate fine-tuning on BabyAI tasks git clone https://github.com/softwarewrighter/viz-hrm-ft cd viz-hrm-ft npm install npm start Why Hierarchy Works Traditional Flat Models Input → [Single Network] → Output Everything happens in one pass. Complex problems overwhelm the network. Hierarchical Models Input → [Planner] → Strategy ↓ Strategy → [Doer] → Action ↓ Action → [Environment] → Feedback ↓ Feedback → [Planner] → Refined Strategy ↓ ... The Planner doesn’t worry about details. The Doer doesn’t worry about strategy. Each module focuses on what it does best. Key Insights Separation of concerns scales. Splitting planning from execution lets each module specialize. Iteration enables refinement. The Planner-Doer loop allows course correction. Small can beat big. 27M parameters with good architecture beats 100B+ with brute force. Brain-inspired design works. Mimicking cognitive architecture yields better results. Comparison with Part 1 (TRM) Aspect TRM HRM Parameters &lt;1,000 27M Architecture Think-Act cycles Planner-Doer hierarchy Strength Maze solving Abstract reasoning Key insight Iteration Hierarchical decomposition Both use recursive reasoning, but HRM adds hierarchical structure for more complex tasks. Implementation Details Metric Value Primary Language TypeScript Source Files 26 .ts/.tsx, 7 .js Estimated Size ~4 KLOC Framework React Build System npm / Create React App Visualization Canvas-based rendering Good for you if: You want to visualize neural reasoning processes, build interactive ML demos, or learn React with a real project. Complexity: Low-Moderate. Standard React/TypeScript project. No ML training code—this is a visualization tool for understanding the HRM architecture. Easy to extend with new visualizations. Key Takeaways Plan, then act. Separating strategy from execution mirrors effective human thinking. Hierarchy enables complexity. Multi-level reasoning handles problems flat networks can’t. Architecture &gt; Scale for reasoning tasks. ARC remains unsolved by brute-force scaling—clever architectures are the path forward. What’s Next Part 4 explores Baby Dragon Hatchling (BDH)—a brain-inspired model with visible, interpretable activations. Resources HRM Paper Original HRM Code viz-hrm-ft Repository ARC Prize Video: Planner + Doer = Genius *Part 3 of 6 in the Small Models, Big Brains series. View all parts Next: Part 4 →*" />
<link rel="canonical" href="http://localhost:5907/2026/02/02/small-models-part3-hrm/" />
<meta property="og:url" content="http://localhost:5907/2026/02/02/small-models-part3-hrm/" />
<meta property="og:site_name" content="Software Wrighter Lab Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-02T09:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Small Models (3/6): Planner + Doer = Genius" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Software Wrighter"},"dateModified":"2026-02-02T09:00:00-08:00","datePublished":"2026-02-02T09:00:00-08:00","description":"27 million parameters beats o3-mini on ARC. The hardest reasoning benchmark. Most LLMs score under 5 percent. This tiny model scores 40 percent. This is Part 3 of the Small Models, Big Brains series, exploring the Hierarchical Reasoning Model (HRM)—a brain-inspired architecture that separates planning from execution. Resource Link Paper Hierarchical Reasoning Model Original Code sapientinc/HRM Visualization viz-hrm-ft Video Planner + Doer = Genius The ARC Challenge The Abstraction and Reasoning Corpus (ARC) tests: Abstract reasoning Pattern matching Spatial logic Puzzles requiring real thinking These aren’t problems you can memorize. Each puzzle is unique, requiring genuine understanding of the underlying pattern. Why LLMs Struggle Challenge LLM Limitation Novel patterns Can’t rely on training data Spatial reasoning Text-based thinking is linearized Multi-step logic Each step compounds errors Abstraction Pattern matching isn’t generalization Meet HRM: The Hierarchical Reasoning Model HRM uses just 27 million parameters but achieves remarkable results by mimicking how the brain thinks: plan first, then act. Two-Module Architecture ┌─────────────────────────────────────┐ │ PLANNER │ │ Thinks slow and abstract │ │ Sets goals and strategies │ └─────────────┬───────────────────────┘ │ Goals ▼ ┌─────────────────────────────────────┐ │ DOER │ │ Moves fast │ │ Takes concrete actions │ └─────────────────────────────────────┘ Module Speed Function Planner Slow Abstract thinking, goal setting Doer Fast Concrete actions, execution This mirrors the brain’s dual-process theory: System 1 (fast, intuitive) and System 2 (slow, deliberate). Results Benchmark HRM (27M) o3-mini GPT-4 ARC 40% &lt;40% &lt;5% Hard Mazes 99% - ~0% Complex Sudoku 99% - - A 27M parameter model outperforming models 1000x larger on reasoning tasks. The Visualization Tool The viz-hrm-ft repository provides a React app to visualize HRM’s reasoning process: Watch the Planner form strategies See the Doer execute actions Visualize the feedback loop between modules Simulate fine-tuning on BabyAI tasks git clone https://github.com/softwarewrighter/viz-hrm-ft cd viz-hrm-ft npm install npm start Why Hierarchy Works Traditional Flat Models Input → [Single Network] → Output Everything happens in one pass. Complex problems overwhelm the network. Hierarchical Models Input → [Planner] → Strategy ↓ Strategy → [Doer] → Action ↓ Action → [Environment] → Feedback ↓ Feedback → [Planner] → Refined Strategy ↓ ... The Planner doesn’t worry about details. The Doer doesn’t worry about strategy. Each module focuses on what it does best. Key Insights Separation of concerns scales. Splitting planning from execution lets each module specialize. Iteration enables refinement. The Planner-Doer loop allows course correction. Small can beat big. 27M parameters with good architecture beats 100B+ with brute force. Brain-inspired design works. Mimicking cognitive architecture yields better results. Comparison with Part 1 (TRM) Aspect TRM HRM Parameters &lt;1,000 27M Architecture Think-Act cycles Planner-Doer hierarchy Strength Maze solving Abstract reasoning Key insight Iteration Hierarchical decomposition Both use recursive reasoning, but HRM adds hierarchical structure for more complex tasks. Implementation Details Metric Value Primary Language TypeScript Source Files 26 .ts/.tsx, 7 .js Estimated Size ~4 KLOC Framework React Build System npm / Create React App Visualization Canvas-based rendering Good for you if: You want to visualize neural reasoning processes, build interactive ML demos, or learn React with a real project. Complexity: Low-Moderate. Standard React/TypeScript project. No ML training code—this is a visualization tool for understanding the HRM architecture. Easy to extend with new visualizations. Key Takeaways Plan, then act. Separating strategy from execution mirrors effective human thinking. Hierarchy enables complexity. Multi-level reasoning handles problems flat networks can’t. Architecture &gt; Scale for reasoning tasks. ARC remains unsolved by brute-force scaling—clever architectures are the path forward. What’s Next Part 4 explores Baby Dragon Hatchling (BDH)—a brain-inspired model with visible, interpretable activations. Resources HRM Paper Original HRM Code viz-hrm-ft Repository ARC Prize Video: Planner + Doer = Genius *Part 3 of 6 in the Small Models, Big Brains series. View all parts Next: Part 4 →*","headline":"Small Models (3/6): Planner + Doer = Genius","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5907/2026/02/02/small-models-part3-hrm/"},"url":"http://localhost:5907/2026/02/02/small-models-part3-hrm/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:5907/feed.xml" title="Software Wrighter Lab Blog" /><!-- Theme toggle script - load early to prevent flash -->
  <script>
    (function() {
      var stored = localStorage.getItem('sw-lab-theme');
      var theme = stored;
      if (!theme) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <!-- Font size - load early to prevent flash -->
  <script>
    (function() {
      var NEW_DEFAULT = 110;
      var OLD_DEFAULT = 150;
      var stored = localStorage.getItem('sw-lab-font-size');
      var ack = localStorage.getItem('sw-lab-prefs-ack');
      var size = stored ? parseInt(stored, 10) : null;

      // Migration: if on old default and not acknowledged, use new default
      if (size === OLD_DEFAULT && ack !== 'true') {
        size = NEW_DEFAULT;
      } else if (size === null) {
        size = NEW_DEFAULT;
      }

      // Apply to post content when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        var pc = document.querySelector('.post-content');
        if (pc) pc.style.fontSize = size + '%';
        var pl = document.querySelector('.post-list');
        if (pl) pl.style.fontSize = size + '%';
      });
    })();
  </script>
  <script src="/assets/js/theme-toggle.js" defer></script>
  <script src="/assets/js/font-size.js" defer></script>
  <script src="/assets/js/preferences.js" defer></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/site/logo.jpg" alt="Software Wrighter Lab Blog" class="site-logo">
      <span class="site-title-text">Software Wrighter Lab Blog</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/abstracts/">Abstracts</a><a class="page-link" href="/index-all/">Index</a><a class="page-link" href="/series/">Series</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a><div class="font-size-controls">
  <button class="font-size-btn" id="font-decrease" title="Decrease font size" aria-label="Decrease font size">A-</button>
  <button class="font-size-btn" id="font-reset" title="Reset font size" aria-label="Reset font size">A</button>
  <button class="font-size-btn" id="font-increase" title="Increase font size" aria-label="Increase font size">A+</button>
</div>
<button class="theme-toggle" aria-label="Switch theme" title="Switch theme">
  <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Small Models (3/6): Planner + Doer = Genius</h1><p class="post-meta">February 2, 2026 &bull; Software Wrighter</p>
<p class="post-reading-info"><em><span class="post-word-count">815 words</span> &bull; <span class="post-read-time">5 min read</span></em> &bull; <span class="abstract-toggle" onclick="this.classList.toggle('open'); this.parentElement.nextElementSibling.classList.toggle('open')">Abstract</span></p><div class="post-meta-abstract">27 million parameters beats o3-mini on ARC. The Hierarchical Reasoning Model separates planning from execution, mimicking the brain's dual-process theory. It achieves 40% on the hardest reasoning benchmark where most LLMs score under 5%.</div><div class="post-taxonomies"><span class="post-categories"><a href="/categories/#llm" class="category">llm</a><a href="/categories/#machine-learning" class="category">machine-learning</a><a href="/categories/#research" class="category">research</a></span><span class="post-tags"><a href="/tags/#hrm" class="tag">hrm</a><a href="/tags/#hierarchical-reasoning" class="tag">hierarchical-reasoning</a><a href="/tags/#arc-challenge" class="tag">arc-challenge</a><a href="/tags/#planning" class="tag">planning</a></span></div></header><nav class="toc" data-toc-id="default">
  <h4>Contents</h4>
  <ul class="toc-list"></ul>
</nav>

<style>
/* Post content flows around floated TOC */
.post-content {
  overflow: hidden;
}

.toc {
  background: #fffde7;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem 1rem 0;
  float: left;
  max-width: 280px;
}

[data-theme="dark"] .toc {
  background: #3d3a00;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .toc {
    background: #3d3a00;
  }
}

.toc h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.toc ul {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.toc li {
  margin: 0.25rem 0;
}

.toc li.toc-h3 {
  margin-left: 1rem;
  font-size: 0.95em;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .toc {
    float: none;
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }
}

/* References section that floats alongside TOC */
.references-float {
  overflow: hidden; /* contain floated content */
}

.references-float h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.references-float table {
  font-size: 0.9em;
  width: 100%;
}

.references-float td, .references-float th {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}

.references-float td:first-child {
  white-space: nowrap;
  font-weight: bold;
  width: 1%;
}

@media (max-width: 600px) {
  .references-float table {
    font-size: 0.85em;
  }
}
</style>

<script>
(function() {
  // Run after DOM is ready
  function initTOC() {
    document.querySelectorAll('.toc').forEach(function(toc) {
      if (toc.dataset.initialized) return;
      toc.dataset.initialized = 'true';

      const tocList = toc.querySelector('.toc-list');
      if (!tocList) return;

      // Find the associated post-content (next sibling or parent's post-content)
      let article = toc.nextElementSibling;
      while (article && !article.classList.contains('post-content')) {
        article = article.nextElementSibling;
      }
      // Fallback: look for .post-content in the document (single post page)
      if (!article) {
        article = document.querySelector('.post-content');
      }

      if (!article) {
        toc.style.display = 'none';
        return;
      }

      const headings = article.querySelectorAll('h2, h3');

      if (headings.length < 3) {
        toc.style.display = 'none';
        return;
      }

      const tocId = toc.dataset.tocId || Math.random().toString(36).substr(2, 9);

      headings.forEach(function(heading, index) {
        // Add unique ID if missing
        if (!heading.id) {
          heading.id = 'toc-' + tocId + '-heading-' + index;
        }

        const li = document.createElement('li');
        li.className = 'toc-' + heading.tagName.toLowerCase();

        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.textContent = heading.textContent;

        li.appendChild(a);
        tocList.appendChild(li);
      });
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initTOC);
  } else {
    initTOC();
  }
})();
</script>
<div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/site/post-marker-floral.png" class="post-marker" alt="" /></p>

<p>27 million parameters beats o3-mini on ARC.</p>

<p>The hardest reasoning benchmark. Most LLMs score under 5 percent. This tiny model scores 40 percent.</p>

<p>This is Part 3 of the <strong>Small Models, Big Brains</strong> series, exploring the <strong>Hierarchical Reasoning Model (HRM)</strong>—a brain-inspired architecture that separates planning from execution.</p>

<div class="resource-box">

  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Paper</strong></td>
        <td><a href="https://arxiv.org/abs/2506.21734">Hierarchical Reasoning Model</a></td>
      </tr>
      <tr>
        <td><strong>Original Code</strong></td>
        <td><a href="https://github.com/sapientinc/HRM">sapientinc/HRM</a></td>
      </tr>
      <tr>
        <td><strong>Visualization</strong></td>
        <td><a href="https://github.com/softwarewrighter/viz-hrm-ft">viz-hrm-ft</a></td>
      </tr>
      <tr>
        <td><strong>Video</strong></td>
        <td><a href="https://www.youtube.com/shorts/q_8qX-S9SxA">Planner + Doer = Genius</a><br /><a href="https://www.youtube.com/shorts/q_8qX-S9SxA"><img src="https://img.youtube.com/vi/q_8qX-S9SxA/mqdefault.jpg" alt="Video" class="video-thumb" /></a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="the-arc-challenge">The ARC Challenge</h2>

<p>The <a href="https://arcprize.org/">Abstraction and Reasoning Corpus (ARC)</a> tests:</p>

<ul>
  <li>Abstract reasoning</li>
  <li>Pattern matching</li>
  <li>Spatial logic</li>
  <li>Puzzles requiring real thinking</li>
</ul>

<p>These aren’t problems you can memorize. Each puzzle is unique, requiring genuine understanding of the underlying pattern.</p>

<h3 id="why-llms-struggle">Why LLMs Struggle</h3>

<table>
  <thead>
    <tr>
      <th>Challenge</th>
      <th>LLM Limitation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Novel patterns</td>
      <td>Can’t rely on training data</td>
    </tr>
    <tr>
      <td>Spatial reasoning</td>
      <td>Text-based thinking is linearized</td>
    </tr>
    <tr>
      <td>Multi-step logic</td>
      <td>Each step compounds errors</td>
    </tr>
    <tr>
      <td>Abstraction</td>
      <td>Pattern matching isn’t generalization</td>
    </tr>
  </tbody>
</table>

<h2 id="meet-hrm-the-hierarchical-reasoning-model">Meet HRM: The Hierarchical Reasoning Model</h2>

<p>HRM uses just 27 million parameters but achieves remarkable results by mimicking how the brain thinks: <strong>plan first, then act</strong>.</p>

<h3 id="two-module-architecture">Two-Module Architecture</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────┐
│           PLANNER                   │
│   Thinks slow and abstract          │
│   Sets goals and strategies         │
└─────────────┬───────────────────────┘
              │ Goals
              ▼
┌─────────────────────────────────────┐
│            DOER                     │
│   Moves fast                        │
│   Takes concrete actions            │
└─────────────────────────────────────┘
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Speed</th>
      <th>Function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Planner</strong></td>
      <td>Slow</td>
      <td>Abstract thinking, goal setting</td>
    </tr>
    <tr>
      <td><strong>Doer</strong></td>
      <td>Fast</td>
      <td>Concrete actions, execution</td>
    </tr>
  </tbody>
</table>

<p>This mirrors the brain’s dual-process theory: System 1 (fast, intuitive) and System 2 (slow, deliberate).</p>

<h2 id="results">Results</h2>

<table>
  <thead>
    <tr>
      <th>Benchmark</th>
      <th>HRM (27M)</th>
      <th>o3-mini</th>
      <th>GPT-4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ARC</strong></td>
      <td>40%</td>
      <td>&lt;40%</td>
      <td>&lt;5%</td>
    </tr>
    <tr>
      <td>Hard Mazes</td>
      <td>99%</td>
      <td>-</td>
      <td>~0%</td>
    </tr>
    <tr>
      <td>Complex Sudoku</td>
      <td>99%</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>A 27M parameter model outperforming models 1000x larger on reasoning tasks.</p>

<h2 id="the-visualization-tool">The Visualization Tool</h2>

<p>The <a href="https://github.com/softwarewrighter/viz-hrm-ft">viz-hrm-ft</a> repository provides a React app to visualize HRM’s reasoning process:</p>

<ul>
  <li>Watch the Planner form strategies</li>
  <li>See the Doer execute actions</li>
  <li>Visualize the feedback loop between modules</li>
  <li>Simulate fine-tuning on BabyAI tasks</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/softwarewrighter/viz-hrm-ft
<span class="nb">cd </span>viz-hrm-ft
npm <span class="nb">install
</span>npm start
</code></pre></div></div>

<h2 id="why-hierarchy-works">Why Hierarchy Works</h2>

<h3 id="traditional-flat-models">Traditional Flat Models</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input → [Single Network] → Output
</code></pre></div></div>

<p>Everything happens in one pass. Complex problems overwhelm the network.</p>

<h3 id="hierarchical-models">Hierarchical Models</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input → [Planner] → Strategy
                  ↓
Strategy → [Doer] → Action
                  ↓
Action → [Environment] → Feedback
                       ↓
Feedback → [Planner] → Refined Strategy
                     ↓
                    ...
</code></pre></div></div>

<p>The Planner doesn’t worry about details. The Doer doesn’t worry about strategy. Each module focuses on what it does best.</p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li>
    <p><strong>Separation of concerns scales.</strong> Splitting planning from execution lets each module specialize.</p>
  </li>
  <li>
    <p><strong>Iteration enables refinement.</strong> The Planner-Doer loop allows course correction.</p>
  </li>
  <li>
    <p><strong>Small can beat big.</strong> 27M parameters with good architecture beats 100B+ with brute force.</p>
  </li>
  <li>
    <p><strong>Brain-inspired design works.</strong> Mimicking cognitive architecture yields better results.</p>
  </li>
</ol>

<h2 id="comparison-with-part-1-trm">Comparison with Part 1 (TRM)</h2>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>TRM</th>
      <th>HRM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Parameters</td>
      <td>&lt;1,000</td>
      <td>27M</td>
    </tr>
    <tr>
      <td>Architecture</td>
      <td>Think-Act cycles</td>
      <td>Planner-Doer hierarchy</td>
    </tr>
    <tr>
      <td>Strength</td>
      <td>Maze solving</td>
      <td>Abstract reasoning</td>
    </tr>
    <tr>
      <td>Key insight</td>
      <td>Iteration</td>
      <td>Hierarchical decomposition</td>
    </tr>
  </tbody>
</table>

<p>Both use recursive reasoning, but HRM adds hierarchical structure for more complex tasks.</p>

<h2 id="implementation-details">Implementation Details</h2>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Primary Language</strong></td>
      <td>TypeScript</td>
    </tr>
    <tr>
      <td><strong>Source Files</strong></td>
      <td>26 <code class="language-plaintext highlighter-rouge">.ts</code>/<code class="language-plaintext highlighter-rouge">.tsx</code>, 7 <code class="language-plaintext highlighter-rouge">.js</code></td>
    </tr>
    <tr>
      <td><strong>Estimated Size</strong></td>
      <td>~4 KLOC</td>
    </tr>
    <tr>
      <td><strong>Framework</strong></td>
      <td>React</td>
    </tr>
    <tr>
      <td><strong>Build System</strong></td>
      <td>npm / Create React App</td>
    </tr>
    <tr>
      <td><strong>Visualization</strong></td>
      <td>Canvas-based rendering</td>
    </tr>
  </tbody>
</table>

<p><strong>Good for you if:</strong> You want to visualize neural reasoning processes, build interactive ML demos, or learn React with a real project.</p>

<p><strong>Complexity:</strong> Low-Moderate. Standard React/TypeScript project. No ML training code—this is a visualization tool for understanding the HRM architecture. Easy to extend with new visualizations.</p>

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li>
    <p><strong>Plan, then act.</strong> Separating strategy from execution mirrors effective human thinking.</p>
  </li>
  <li>
    <p><strong>Hierarchy enables complexity.</strong> Multi-level reasoning handles problems flat networks can’t.</p>
  </li>
  <li>
    <p><strong>Architecture &gt; Scale</strong> for reasoning tasks.</p>
  </li>
  <li>
    <p><strong>ARC remains unsolved</strong> by brute-force scaling—clever architectures are the path forward.</p>
  </li>
</ol>

<h2 id="whats-next">What’s Next</h2>

<p>Part 4 explores <strong>Baby Dragon Hatchling (BDH)</strong>—a brain-inspired model with visible, interpretable activations.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://arxiv.org/abs/2506.21734">HRM Paper</a></li>
  <li><a href="https://github.com/sapientinc/HRM">Original HRM Code</a></li>
  <li><a href="https://github.com/softwarewrighter/viz-hrm-ft">viz-hrm-ft Repository</a></li>
  <li><a href="https://arcprize.org/">ARC Prize</a></li>
  <li><a href="https://youtube.com/shorts/VIDEO_ID">Video: Planner + Doer = Genius</a></li>
</ul>

<hr />

<table>
  <tbody>
    <tr>
      <td>*Part 3 of 6 in the Small Models, Big Brains series. <a href="/series/#small-models-big-brains">View all parts</a></td>
      <td><a href="/2026/02/03/small-models-part4-bdh/">Next: Part 4 →</a>*</td>
    </tr>
  </tbody>
</table>

  </div><div class="series-nav">
    <p><em>Part 3 of the Small Models, Big Brains series. <a href="/series/#small-models-big-brains">View all parts</a> | <a href="/2026/02/03/small-models-part4-bdh/">Next: Part 4 →</a></em></p>
  </div>





<div class="youtube-embed-container" id="yt-container-q_8qX-S9SxA">
  <h3>Watch the Video</h3>
  <div class="youtube-embed-wrapper">
    <iframe
      id="yt-player-q_8qX-S9SxA"
      src="https://www.youtube.com/embed/q_8qX-S9SxA?enablejsapi=1&mute=1&autoplay=1&cc_load_policy=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      loading="lazy">
    </iframe>
  </div>
  <p class="youtube-embed-note">Unmute to hear narration.</p>
</div>

<style>
.youtube-embed-container {
  margin: 2rem auto;
  padding: 1.5rem;
  background: var(--code-background-color, #f5f5f5);
  border-radius: 8px;
  width: 66%;
}

.youtube-embed-container h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.youtube-embed-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.youtube-embed-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.youtube-embed-note {
  margin-top: 0.75rem;
  margin-bottom: 0;
  font-size: 0.85rem;
  color: var(--text-muted-color, #666);
  font-style: italic;
}
</style>

<script>
(function() {
  const containerId = 'yt-container-q_8qX-S9SxA';
  const playerId = 'yt-player-q_8qX-S9SxA';

  // Load YouTube IFrame API if not already loaded
  if (!window.YT) {
    const tag = document.createElement('script');
    tag.src = 'https://www.youtube.com/iframe_api';
    const firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  }

  let player;
  let isPlaying = false;

  function onYouTubeIframeAPIReady() {
    player = new YT.Player(playerId, {
      events: {
        'onReady': onPlayerReady
      }
    });
  }

  function onPlayerReady(event) {
    setupIntersectionObserver();
  }

  function setupIntersectionObserver() {
    const container = document.getElementById(containerId);
    if (!container) return;

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting && entry.intersectionRatio >= 0.5) {
          if (!isPlaying && player && player.playVideo) {
            player.playVideo();
            isPlaying = true;
          }
        } else {
          if (isPlaying && player && player.pauseVideo) {
            player.pauseVideo();
            isPlaying = false;
          }
        }
      });
    }, {
      threshold: [0.5]
    });

    observer.observe(container);
  }

  // Handle API ready callback
  if (window.YT && window.YT.Player) {
    onYouTubeIframeAPIReady();
  } else {
    window.onYouTubeIframeAPIReady = window.onYouTubeIframeAPIReady || onYouTubeIframeAPIReady;
    // Queue multiple players if needed
    const existingCallback = window.onYouTubeIframeAPIReady;
    window.onYouTubeIframeAPIReady = function() {
      if (existingCallback) existingCallback();
      onYouTubeIframeAPIReady();
    };
  }
})();
</script>

<img src="/assets/images/site/post-separator.png" class="post-separator" alt=""><a class="u-url" href="/2026/02/02/small-models-part3-hrm/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Wrighter Lab Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mike Wright</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/softwarewrighter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">softwarewrighter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI coding agents, systems programming, and practical machine learning</p>
      </div>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy; 2026 Michael A. Wright</p>
    </div>

  </div>

  <button id="scroll-to-top" aria-label="Scroll to top" title="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <style>
  #scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--brand-color, #2a7ae2);
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.2s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #scroll-to-top:hover {
    transform: scale(1.1);
  }

  #scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  #scroll-to-top svg {
    width: 24px;
    height: 24px;
  }
  </style>

  <script>
  (function() {
    const btn = document.getElementById('scroll-to-top');
    if (!btn) return;

    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }
    });

    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>

</footer>
</body>

</html>
