<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <!-- Force revalidation: GitHub Pages sets max-age=600 which we can't override.
       This script fetches the current page bypassing cache, compares ETags,
       and reloads if content changed. Runs once per page load, no polling. -->
  <script>
    (function() {
      if (sessionStorage.getItem('sw-lab-revalidated-' + location.pathname)) return;
      sessionStorage.setItem('sw-lab-revalidated-' + location.pathname, '1');
      fetch(location.href, { cache: 'no-cache', method: 'HEAD' }).then(function(r) {
        var serverEtag = r.headers.get('etag');
        var lastEtag = localStorage.getItem('sw-lab-etag-' + location.pathname);
        if (serverEtag) localStorage.setItem('sw-lab-etag-' + location.pathname, serverEtag);
        if (lastEtag && serverEtag && lastEtag !== serverEtag) {
          location.reload();
        }
      }).catch(function() {});
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Large-Language-Monkeys: Scaling Inference, Not Models | Software Wrighter Lab Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Large-Language-Monkeys: Scaling Inference, Not Models" />
<meta name="author" content="Software Wrighter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Large Language Monkeys” is Brown et al.’s (2024) nod to the infinite-monkey theorem, reframed for inference-time compute: if you let a model take many attempts at a problem — and you have an automatic verifier to pick the right one — the odds of at least one attempt being correct climb faster than almost any intuition predicts. Coverage (the fraction of problems solved by any sample) scales log-linearly with the number of samples over four orders of magnitude. Small models stop being second-class. Inference becomes a first-class scaling axis. Resource Link Paper arXiv 2407.21787 (Brown et al., 2024) Code (forked) sw-ml-study/Repeated-Sampling Code (original) weagan/Repeated-Sampling Demo notebook llm_monkeys_function_demo.ipynb Comments Discord The Reframing The last decade of scaling has been about making the model bigger — more parameters, more training data, more pretraining compute. Inference, by contrast, has stayed boringly fixed: prompt in, answer out, one attempt, take it or leave it. This paper asks: what if the attempts are a scaling axis? Traditional scaling Inference-time scaling Bigger model More attempts per problem More training data Repeated sampling Single-shot answer Multi-sample + verification The mental model shifts from “the model knows the answer” to “the model generates candidate answers; we search for a correct one.” Under that lens, an LLM isn’t an oracle — it’s a stochastic proposer wired to a verifier. The Core Loop Strip it to essentials: for i in 1..N: sample_i = model(prompt, temperature=T) score_i = verifier(sample_i) return best(sample_i) Two components: Generator — an LLM producing candidate solutions. Temperature drives diversity. Verifier / selector — unit tests (code), symbolic checker (math), heuristic scorer. Picks the right answer from the pile. The verifier is the load-bearing piece. When it’s cheap and deterministic (code → run tests; math proof → check with Lean), repeated sampling is devastatingly effective. When it isn’t (essays, subjective tasks, open-ended reasoning), the scaling story gets thornier. What the Numbers Look Like The paper’s headline result on SWE-bench Lite: Setup Solve rate DeepSeek-Coder-V2-Instruct, 1 sample 15.9% DeepSeek-Coder-V2-Instruct, 250 samples 56.0% Single-sample SOTA at time of writing 43.0% Repeated sampling from a non-frontier model blew past the frontier single-sample SOTA on one of the hardest real-world coding benchmarks. Not by a little — by 13 percentage points. The cost story hits even harder: Configuration Solve rate Cost DeepSeek-Coder-V2-Instruct × 5 samples 29.62% $10.80 GPT-4o × 1 sample 24.00% $39 Claude 3.5 Sonnet × 1 sample 26.70% $51 Five DeepSeek attempts beat one attempt from each frontier model at roughly 4× lower cost. Repeated sampling changes the economics of deploying AI on verifiable tasks. The Coverage Scaling Law The paper models coverage (c, probability at least one of k samples is correct) as an exponentiated power law: c(k) &nbsp;≈&nbsp; exp(a &middot; kb) where k is the number of samples and a, b are fitted parameters. Across GSM8K, MATH, MiniF2F, SWE-bench Lite, and CodeContests, coverage scales log-linearly with the sample count over four orders of magnitude. On CodeContests with Gemma-2B, coverage climbs from 0.02% at 1 sample to 7.1% at 10k samples — that’s more than a 350× improvement, purely from adding attempts. The shape matters. A log-linear curve means every multiplicative increase in samples yields a fixed additive gain in coverage. Doubling samples → constant boost in solve rate. This is a scaling law, not a diminishing-returns saturation. It’s why the paper’s title matters: enough monkeys, enough time, and Shakespeare emerges from chance. The quantitative claim is that the “enough” is measurable and predictable. Weak Models, Smart Sampling The most important empirical finding for practitioners: smaller models outperform larger ones at matched compute, on the right tasks. On FLOP-matched comparisons across MATH, GSM8K, and MiniF2F, Llama-3-8B-Instruct with more samples achieves higher coverage than Llama-3-70B-Instruct — at the same total inference FLOPs. The 8B model, sampled more aggressively, beats the 70B sampled once. There are caveats: CodeContests is an exception — the 70B model stays more cost-effective; the smaller-wins pattern is task-dependent. Verifier quality gates everything. Coverage gains don’t translate into solve-rate gains without a sharp verifier. Majority voting and reward models plateau beyond a few hundred samples in domains lacking automatic verification. Selection, not generation, is the bottleneck. But for code, math, and formal proofs — the workloads where you can prove correctness of an individual sample — the “more small samples” strategy is cheaper and better. Reproducing the Shape: Binary Search Fix The accompanying notebook (forked to sw-ml-study/Repeated-Sampling, original by weagan) makes the paper’s claim tangible on a small budget. The task: fix a buggy binary_search that has an off-by-one (lo &lt; hi instead of &lt;=) and must return the first occurrence of duplicates. Tested against 24 hidden cases. Two configurations: Big model: llama-3.3-70b-versatile, temperature 0.0, 1 sample. Small model: llama-3.1-8b-instant, temperature 0.8, N samples (where N ∈ {1, 5, 10, 15}). The core loop: all_fixes, all_results, coverage = [], [], [] # Generate for i in range(max(sample_counts)): fix = generate_fix(BINARY_SEARCH_TASK, SMALL_MODEL, temperature=0.8) all_fixes.append(fix) # Verify each for fix in all_fixes: passed, _ = test_function(fix, BINARY_SEARCH_TASK) all_results.append(passed) # Cumulative coverage at each N for n in sample_counts: coverage.append(any(all_results[:n])) Separation of generation from verification is the shape of every repeated-sampling system you’ll build after this: a batch of stochastic proposers, a deterministic scorer, a selection pass. Observed results 70B × 1 sample: passes (375 characters of code). 8B × 15 samples: 3 out of 15 pass (20%), but since “coverage” is “at least one passes,” the 8B model wins at every tested N. Cost: 70B @ 1 = $0.00034; 8B @ 15 = $0.00047 (marginally more, for a 15× robustness margin); 8B @ 10 = $0.00031 (cheaper than the single 70B call). The temperature sweep Running 10 samples of the 8B model across six temperatures: Temperature Success rate (10 samples) 0.0 0% 0.5 50% 0.8 60% 1.0 30% 1.2 40% Temperature 0.8 is the sweet spot. Colder, and the model produces the same wrong answer every time — all monkeys compose identical gibberish, so coverage stays at zero. Hotter, and diversity starts corrupting the structure faster than it finds the solution — monkeys hammering ∞ Shakespeares in parallel but none completing a line. Exploration vs. exploitation, in one experiment, with a neat inverted-U. This is a pedagogical gem: a single knob controls the trade-off and the wrong setting invalidates the whole approach. Where This Connects Once you see LLMs as stochastic proposers + verifiers, a lot of modern infrastructure makes more sense: CI/CD coding agents. Tests are the verifier; parallel agent attempts are the samples. “Run the test suite 10 times with 10 different patches” is exactly repeated sampling. Multi-agent orchestration. Each agent is one monkey. Diversity across agents (different prompts, tools, temperatures) is the dispersion that fuels coverage. Tool-augmented LLMs. Tools execute, execution results verify, model iterates. Three laps around the generator/verifier loop. Cascading models. Cheap model attempts many times → if all fail, escalate to an expensive model. Cost-tuned coverage scaling. The paper is, quietly, a manifesto for a particular kind of system: stop buying smarter models, start building smarter ways to use the ones you have. What Breaks The limitations are worth naming: Issue Consequence No verifier Majority voting and reward-model scoring plateau beyond a few hundred samples; coverage doesn’t translate to solve rate i.i.d. sampling The paper does not explore diversity-forcing strategies (re-prompting, retrieval, temperature schedules) — that’s future work No feedback loop Each sample is independent; failed samples don’t inform later ones. Agent systems that do use feedback are already departing from pure repeated sampling Latency Total wall-clock time grows unless samples run in parallel. Inference infrastructure has to favor throughput over per-request latency — a different shape than chatbot serving Task-dependence CodeContests shows the 70B still wins; smaller-beats-larger isn’t universal Selection is the choke point. Generation scales logarithmically “for free”; turning coverage into answers needs a verifier that itself scales. Why It Matters Three shifts follow from taking this paper seriously: Smaller models become more useful. A 7B–13B model with a good verifier and parallel infrastructure can out-solve a 70B–400B single-shot on verifiable workloads. Systems beat individual models. The pipeline (generator + verifier + selector + orchestrator) is the product. The model is a component. Compute orchestration is a core skill. Batching, scheduling, cost-aware sample allocation, adaptive early-stopping — these are more leverage-able than model choice on most production workloads. The paper’s closing framing — intelligence = search + verification over stochastic outputs — isn’t a complete theory of intelligence. But it’s a useful reduction for the subset of problems where correctness is checkable: which turns out to be a surprisingly large and growing fraction of what we ask LLMs to do. What’s Next Open directions the paper gestures at: Learned verifiers. What happens when the scorer itself is a model, trained to rank candidates? (Reward models plateau; can better selectors scale?) Self-consistency voting as a middle-ground between pure verification and reward models. Tool-augmented sampling: samples don’t just propose text, they propose actions that get executed and verified. Adaptive sample budgets: spend more where uncertainty is high, less where the first sample already looks good. The repeated-sampling axis is new enough that most of the engineering is yet to be done. The scaling law is the load-bearing result; the systems that exploit it are still being built. The paper title is a reference, but not a joke — with enough attempts and a reliable scorer, an arbitrarily weak model becomes reliable. The leverage is in the scorer. The monkeys are easy." />
<meta property="og:description" content="“Large Language Monkeys” is Brown et al.’s (2024) nod to the infinite-monkey theorem, reframed for inference-time compute: if you let a model take many attempts at a problem — and you have an automatic verifier to pick the right one — the odds of at least one attempt being correct climb faster than almost any intuition predicts. Coverage (the fraction of problems solved by any sample) scales log-linearly with the number of samples over four orders of magnitude. Small models stop being second-class. Inference becomes a first-class scaling axis. Resource Link Paper arXiv 2407.21787 (Brown et al., 2024) Code (forked) sw-ml-study/Repeated-Sampling Code (original) weagan/Repeated-Sampling Demo notebook llm_monkeys_function_demo.ipynb Comments Discord The Reframing The last decade of scaling has been about making the model bigger — more parameters, more training data, more pretraining compute. Inference, by contrast, has stayed boringly fixed: prompt in, answer out, one attempt, take it or leave it. This paper asks: what if the attempts are a scaling axis? Traditional scaling Inference-time scaling Bigger model More attempts per problem More training data Repeated sampling Single-shot answer Multi-sample + verification The mental model shifts from “the model knows the answer” to “the model generates candidate answers; we search for a correct one.” Under that lens, an LLM isn’t an oracle — it’s a stochastic proposer wired to a verifier. The Core Loop Strip it to essentials: for i in 1..N: sample_i = model(prompt, temperature=T) score_i = verifier(sample_i) return best(sample_i) Two components: Generator — an LLM producing candidate solutions. Temperature drives diversity. Verifier / selector — unit tests (code), symbolic checker (math), heuristic scorer. Picks the right answer from the pile. The verifier is the load-bearing piece. When it’s cheap and deterministic (code → run tests; math proof → check with Lean), repeated sampling is devastatingly effective. When it isn’t (essays, subjective tasks, open-ended reasoning), the scaling story gets thornier. What the Numbers Look Like The paper’s headline result on SWE-bench Lite: Setup Solve rate DeepSeek-Coder-V2-Instruct, 1 sample 15.9% DeepSeek-Coder-V2-Instruct, 250 samples 56.0% Single-sample SOTA at time of writing 43.0% Repeated sampling from a non-frontier model blew past the frontier single-sample SOTA on one of the hardest real-world coding benchmarks. Not by a little — by 13 percentage points. The cost story hits even harder: Configuration Solve rate Cost DeepSeek-Coder-V2-Instruct × 5 samples 29.62% $10.80 GPT-4o × 1 sample 24.00% $39 Claude 3.5 Sonnet × 1 sample 26.70% $51 Five DeepSeek attempts beat one attempt from each frontier model at roughly 4× lower cost. Repeated sampling changes the economics of deploying AI on verifiable tasks. The Coverage Scaling Law The paper models coverage (c, probability at least one of k samples is correct) as an exponentiated power law: c(k) &nbsp;≈&nbsp; exp(a &middot; kb) where k is the number of samples and a, b are fitted parameters. Across GSM8K, MATH, MiniF2F, SWE-bench Lite, and CodeContests, coverage scales log-linearly with the sample count over four orders of magnitude. On CodeContests with Gemma-2B, coverage climbs from 0.02% at 1 sample to 7.1% at 10k samples — that’s more than a 350× improvement, purely from adding attempts. The shape matters. A log-linear curve means every multiplicative increase in samples yields a fixed additive gain in coverage. Doubling samples → constant boost in solve rate. This is a scaling law, not a diminishing-returns saturation. It’s why the paper’s title matters: enough monkeys, enough time, and Shakespeare emerges from chance. The quantitative claim is that the “enough” is measurable and predictable. Weak Models, Smart Sampling The most important empirical finding for practitioners: smaller models outperform larger ones at matched compute, on the right tasks. On FLOP-matched comparisons across MATH, GSM8K, and MiniF2F, Llama-3-8B-Instruct with more samples achieves higher coverage than Llama-3-70B-Instruct — at the same total inference FLOPs. The 8B model, sampled more aggressively, beats the 70B sampled once. There are caveats: CodeContests is an exception — the 70B model stays more cost-effective; the smaller-wins pattern is task-dependent. Verifier quality gates everything. Coverage gains don’t translate into solve-rate gains without a sharp verifier. Majority voting and reward models plateau beyond a few hundred samples in domains lacking automatic verification. Selection, not generation, is the bottleneck. But for code, math, and formal proofs — the workloads where you can prove correctness of an individual sample — the “more small samples” strategy is cheaper and better. Reproducing the Shape: Binary Search Fix The accompanying notebook (forked to sw-ml-study/Repeated-Sampling, original by weagan) makes the paper’s claim tangible on a small budget. The task: fix a buggy binary_search that has an off-by-one (lo &lt; hi instead of &lt;=) and must return the first occurrence of duplicates. Tested against 24 hidden cases. Two configurations: Big model: llama-3.3-70b-versatile, temperature 0.0, 1 sample. Small model: llama-3.1-8b-instant, temperature 0.8, N samples (where N ∈ {1, 5, 10, 15}). The core loop: all_fixes, all_results, coverage = [], [], [] # Generate for i in range(max(sample_counts)): fix = generate_fix(BINARY_SEARCH_TASK, SMALL_MODEL, temperature=0.8) all_fixes.append(fix) # Verify each for fix in all_fixes: passed, _ = test_function(fix, BINARY_SEARCH_TASK) all_results.append(passed) # Cumulative coverage at each N for n in sample_counts: coverage.append(any(all_results[:n])) Separation of generation from verification is the shape of every repeated-sampling system you’ll build after this: a batch of stochastic proposers, a deterministic scorer, a selection pass. Observed results 70B × 1 sample: passes (375 characters of code). 8B × 15 samples: 3 out of 15 pass (20%), but since “coverage” is “at least one passes,” the 8B model wins at every tested N. Cost: 70B @ 1 = $0.00034; 8B @ 15 = $0.00047 (marginally more, for a 15× robustness margin); 8B @ 10 = $0.00031 (cheaper than the single 70B call). The temperature sweep Running 10 samples of the 8B model across six temperatures: Temperature Success rate (10 samples) 0.0 0% 0.5 50% 0.8 60% 1.0 30% 1.2 40% Temperature 0.8 is the sweet spot. Colder, and the model produces the same wrong answer every time — all monkeys compose identical gibberish, so coverage stays at zero. Hotter, and diversity starts corrupting the structure faster than it finds the solution — monkeys hammering ∞ Shakespeares in parallel but none completing a line. Exploration vs. exploitation, in one experiment, with a neat inverted-U. This is a pedagogical gem: a single knob controls the trade-off and the wrong setting invalidates the whole approach. Where This Connects Once you see LLMs as stochastic proposers + verifiers, a lot of modern infrastructure makes more sense: CI/CD coding agents. Tests are the verifier; parallel agent attempts are the samples. “Run the test suite 10 times with 10 different patches” is exactly repeated sampling. Multi-agent orchestration. Each agent is one monkey. Diversity across agents (different prompts, tools, temperatures) is the dispersion that fuels coverage. Tool-augmented LLMs. Tools execute, execution results verify, model iterates. Three laps around the generator/verifier loop. Cascading models. Cheap model attempts many times → if all fail, escalate to an expensive model. Cost-tuned coverage scaling. The paper is, quietly, a manifesto for a particular kind of system: stop buying smarter models, start building smarter ways to use the ones you have. What Breaks The limitations are worth naming: Issue Consequence No verifier Majority voting and reward-model scoring plateau beyond a few hundred samples; coverage doesn’t translate to solve rate i.i.d. sampling The paper does not explore diversity-forcing strategies (re-prompting, retrieval, temperature schedules) — that’s future work No feedback loop Each sample is independent; failed samples don’t inform later ones. Agent systems that do use feedback are already departing from pure repeated sampling Latency Total wall-clock time grows unless samples run in parallel. Inference infrastructure has to favor throughput over per-request latency — a different shape than chatbot serving Task-dependence CodeContests shows the 70B still wins; smaller-beats-larger isn’t universal Selection is the choke point. Generation scales logarithmically “for free”; turning coverage into answers needs a verifier that itself scales. Why It Matters Three shifts follow from taking this paper seriously: Smaller models become more useful. A 7B–13B model with a good verifier and parallel infrastructure can out-solve a 70B–400B single-shot on verifiable workloads. Systems beat individual models. The pipeline (generator + verifier + selector + orchestrator) is the product. The model is a component. Compute orchestration is a core skill. Batching, scheduling, cost-aware sample allocation, adaptive early-stopping — these are more leverage-able than model choice on most production workloads. The paper’s closing framing — intelligence = search + verification over stochastic outputs — isn’t a complete theory of intelligence. But it’s a useful reduction for the subset of problems where correctness is checkable: which turns out to be a surprisingly large and growing fraction of what we ask LLMs to do. What’s Next Open directions the paper gestures at: Learned verifiers. What happens when the scorer itself is a model, trained to rank candidates? (Reward models plateau; can better selectors scale?) Self-consistency voting as a middle-ground between pure verification and reward models. Tool-augmented sampling: samples don’t just propose text, they propose actions that get executed and verified. Adaptive sample budgets: spend more where uncertainty is high, less where the first sample already looks good. The repeated-sampling axis is new enough that most of the engineering is yet to be done. The scaling law is the load-bearing result; the systems that exploit it are still being built. The paper title is a reference, but not a joke — with enough attempts and a reliable scorer, an arbitrarily weak model becomes reliable. The leverage is in the scorer. The monkeys are easy." />
<link rel="canonical" href="https://software-wrighter-lab.github.io/2026/04/24/large-language-monkeys-scaling-inference/" />
<meta property="og:url" content="https://software-wrighter-lab.github.io/2026/04/24/large-language-monkeys-scaling-inference/" />
<meta property="og:site_name" content="Software Wrighter Lab Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-24T00:15:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Large-Language-Monkeys: Scaling Inference, Not Models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Software Wrighter"},"dateModified":"2026-04-24T00:15:00-07:00","datePublished":"2026-04-24T00:15:00-07:00","description":"“Large Language Monkeys” is Brown et al.’s (2024) nod to the infinite-monkey theorem, reframed for inference-time compute: if you let a model take many attempts at a problem — and you have an automatic verifier to pick the right one — the odds of at least one attempt being correct climb faster than almost any intuition predicts. Coverage (the fraction of problems solved by any sample) scales log-linearly with the number of samples over four orders of magnitude. Small models stop being second-class. Inference becomes a first-class scaling axis. Resource Link Paper arXiv 2407.21787 (Brown et al., 2024) Code (forked) sw-ml-study/Repeated-Sampling Code (original) weagan/Repeated-Sampling Demo notebook llm_monkeys_function_demo.ipynb Comments Discord The Reframing The last decade of scaling has been about making the model bigger — more parameters, more training data, more pretraining compute. Inference, by contrast, has stayed boringly fixed: prompt in, answer out, one attempt, take it or leave it. This paper asks: what if the attempts are a scaling axis? Traditional scaling Inference-time scaling Bigger model More attempts per problem More training data Repeated sampling Single-shot answer Multi-sample + verification The mental model shifts from “the model knows the answer” to “the model generates candidate answers; we search for a correct one.” Under that lens, an LLM isn’t an oracle — it’s a stochastic proposer wired to a verifier. The Core Loop Strip it to essentials: for i in 1..N: sample_i = model(prompt, temperature=T) score_i = verifier(sample_i) return best(sample_i) Two components: Generator — an LLM producing candidate solutions. Temperature drives diversity. Verifier / selector — unit tests (code), symbolic checker (math), heuristic scorer. Picks the right answer from the pile. The verifier is the load-bearing piece. When it’s cheap and deterministic (code → run tests; math proof → check with Lean), repeated sampling is devastatingly effective. When it isn’t (essays, subjective tasks, open-ended reasoning), the scaling story gets thornier. What the Numbers Look Like The paper’s headline result on SWE-bench Lite: Setup Solve rate DeepSeek-Coder-V2-Instruct, 1 sample 15.9% DeepSeek-Coder-V2-Instruct, 250 samples 56.0% Single-sample SOTA at time of writing 43.0% Repeated sampling from a non-frontier model blew past the frontier single-sample SOTA on one of the hardest real-world coding benchmarks. Not by a little — by 13 percentage points. The cost story hits even harder: Configuration Solve rate Cost DeepSeek-Coder-V2-Instruct × 5 samples 29.62% $10.80 GPT-4o × 1 sample 24.00% $39 Claude 3.5 Sonnet × 1 sample 26.70% $51 Five DeepSeek attempts beat one attempt from each frontier model at roughly 4× lower cost. Repeated sampling changes the economics of deploying AI on verifiable tasks. The Coverage Scaling Law The paper models coverage (c, probability at least one of k samples is correct) as an exponentiated power law: c(k) &nbsp;≈&nbsp; exp(a &middot; kb) where k is the number of samples and a, b are fitted parameters. Across GSM8K, MATH, MiniF2F, SWE-bench Lite, and CodeContests, coverage scales log-linearly with the sample count over four orders of magnitude. On CodeContests with Gemma-2B, coverage climbs from 0.02% at 1 sample to 7.1% at 10k samples — that’s more than a 350× improvement, purely from adding attempts. The shape matters. A log-linear curve means every multiplicative increase in samples yields a fixed additive gain in coverage. Doubling samples → constant boost in solve rate. This is a scaling law, not a diminishing-returns saturation. It’s why the paper’s title matters: enough monkeys, enough time, and Shakespeare emerges from chance. The quantitative claim is that the “enough” is measurable and predictable. Weak Models, Smart Sampling The most important empirical finding for practitioners: smaller models outperform larger ones at matched compute, on the right tasks. On FLOP-matched comparisons across MATH, GSM8K, and MiniF2F, Llama-3-8B-Instruct with more samples achieves higher coverage than Llama-3-70B-Instruct — at the same total inference FLOPs. The 8B model, sampled more aggressively, beats the 70B sampled once. There are caveats: CodeContests is an exception — the 70B model stays more cost-effective; the smaller-wins pattern is task-dependent. Verifier quality gates everything. Coverage gains don’t translate into solve-rate gains without a sharp verifier. Majority voting and reward models plateau beyond a few hundred samples in domains lacking automatic verification. Selection, not generation, is the bottleneck. But for code, math, and formal proofs — the workloads where you can prove correctness of an individual sample — the “more small samples” strategy is cheaper and better. Reproducing the Shape: Binary Search Fix The accompanying notebook (forked to sw-ml-study/Repeated-Sampling, original by weagan) makes the paper’s claim tangible on a small budget. The task: fix a buggy binary_search that has an off-by-one (lo &lt; hi instead of &lt;=) and must return the first occurrence of duplicates. Tested against 24 hidden cases. Two configurations: Big model: llama-3.3-70b-versatile, temperature 0.0, 1 sample. Small model: llama-3.1-8b-instant, temperature 0.8, N samples (where N ∈ {1, 5, 10, 15}). The core loop: all_fixes, all_results, coverage = [], [], [] # Generate for i in range(max(sample_counts)): fix = generate_fix(BINARY_SEARCH_TASK, SMALL_MODEL, temperature=0.8) all_fixes.append(fix) # Verify each for fix in all_fixes: passed, _ = test_function(fix, BINARY_SEARCH_TASK) all_results.append(passed) # Cumulative coverage at each N for n in sample_counts: coverage.append(any(all_results[:n])) Separation of generation from verification is the shape of every repeated-sampling system you’ll build after this: a batch of stochastic proposers, a deterministic scorer, a selection pass. Observed results 70B × 1 sample: passes (375 characters of code). 8B × 15 samples: 3 out of 15 pass (20%), but since “coverage” is “at least one passes,” the 8B model wins at every tested N. Cost: 70B @ 1 = $0.00034; 8B @ 15 = $0.00047 (marginally more, for a 15× robustness margin); 8B @ 10 = $0.00031 (cheaper than the single 70B call). The temperature sweep Running 10 samples of the 8B model across six temperatures: Temperature Success rate (10 samples) 0.0 0% 0.5 50% 0.8 60% 1.0 30% 1.2 40% Temperature 0.8 is the sweet spot. Colder, and the model produces the same wrong answer every time — all monkeys compose identical gibberish, so coverage stays at zero. Hotter, and diversity starts corrupting the structure faster than it finds the solution — monkeys hammering ∞ Shakespeares in parallel but none completing a line. Exploration vs. exploitation, in one experiment, with a neat inverted-U. This is a pedagogical gem: a single knob controls the trade-off and the wrong setting invalidates the whole approach. Where This Connects Once you see LLMs as stochastic proposers + verifiers, a lot of modern infrastructure makes more sense: CI/CD coding agents. Tests are the verifier; parallel agent attempts are the samples. “Run the test suite 10 times with 10 different patches” is exactly repeated sampling. Multi-agent orchestration. Each agent is one monkey. Diversity across agents (different prompts, tools, temperatures) is the dispersion that fuels coverage. Tool-augmented LLMs. Tools execute, execution results verify, model iterates. Three laps around the generator/verifier loop. Cascading models. Cheap model attempts many times → if all fail, escalate to an expensive model. Cost-tuned coverage scaling. The paper is, quietly, a manifesto for a particular kind of system: stop buying smarter models, start building smarter ways to use the ones you have. What Breaks The limitations are worth naming: Issue Consequence No verifier Majority voting and reward-model scoring plateau beyond a few hundred samples; coverage doesn’t translate to solve rate i.i.d. sampling The paper does not explore diversity-forcing strategies (re-prompting, retrieval, temperature schedules) — that’s future work No feedback loop Each sample is independent; failed samples don’t inform later ones. Agent systems that do use feedback are already departing from pure repeated sampling Latency Total wall-clock time grows unless samples run in parallel. Inference infrastructure has to favor throughput over per-request latency — a different shape than chatbot serving Task-dependence CodeContests shows the 70B still wins; smaller-beats-larger isn’t universal Selection is the choke point. Generation scales logarithmically “for free”; turning coverage into answers needs a verifier that itself scales. Why It Matters Three shifts follow from taking this paper seriously: Smaller models become more useful. A 7B–13B model with a good verifier and parallel infrastructure can out-solve a 70B–400B single-shot on verifiable workloads. Systems beat individual models. The pipeline (generator + verifier + selector + orchestrator) is the product. The model is a component. Compute orchestration is a core skill. Batching, scheduling, cost-aware sample allocation, adaptive early-stopping — these are more leverage-able than model choice on most production workloads. The paper’s closing framing — intelligence = search + verification over stochastic outputs — isn’t a complete theory of intelligence. But it’s a useful reduction for the subset of problems where correctness is checkable: which turns out to be a surprisingly large and growing fraction of what we ask LLMs to do. What’s Next Open directions the paper gestures at: Learned verifiers. What happens when the scorer itself is a model, trained to rank candidates? (Reward models plateau; can better selectors scale?) Self-consistency voting as a middle-ground between pure verification and reward models. Tool-augmented sampling: samples don’t just propose text, they propose actions that get executed and verified. Adaptive sample budgets: spend more where uncertainty is high, less where the first sample already looks good. The repeated-sampling axis is new enough that most of the engineering is yet to be done. The scaling law is the load-bearing result; the systems that exploit it are still being built. The paper title is a reference, but not a joke — with enough attempts and a reliable scorer, an arbitrarily weak model becomes reliable. The leverage is in the scorer. The monkeys are easy.","headline":"Large-Language-Monkeys: Scaling Inference, Not Models","mainEntityOfPage":{"@type":"WebPage","@id":"https://software-wrighter-lab.github.io/2026/04/24/large-language-monkeys-scaling-inference/"},"url":"https://software-wrighter-lab.github.io/2026/04/24/large-language-monkeys-scaling-inference/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://software-wrighter-lab.github.io/feed.xml" title="Software Wrighter Lab Blog" /><!-- Theme toggle script - load early to prevent flash -->
  <script>
    (function() {
      var stored = localStorage.getItem('sw-lab-theme');
      var theme = stored;
      if (!theme) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <!-- Font size - load early to prevent flash -->
  <script>
    (function() {
      var NEW_DEFAULT = 110;
      var OLD_DEFAULT = 150;
      var stored = localStorage.getItem('sw-lab-font-size');
      var ack = localStorage.getItem('sw-lab-prefs-ack');
      var size = stored ? parseInt(stored, 10) : null;

      // Migration: if on old default and not acknowledged, use new default
      if (size === OLD_DEFAULT && ack !== 'true') {
        size = NEW_DEFAULT;
      } else if (size === null) {
        size = NEW_DEFAULT;
      }

      // Apply to post content when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        var pc = document.querySelector('.post-content');
        if (pc) pc.style.fontSize = size + '%';
        var pl = document.querySelector('.post-list');
        if (pl) pl.style.fontSize = size + '%';
      });
    })();
  </script>
  <script src="/assets/js/theme-toggle.js" defer></script>
  <script src="/assets/js/font-size.js" defer></script>
  <script src="/assets/js/preferences.js" defer></script><script>
(function() {
  function staggerOne(post) {
    if (post.dataset.staggered) return;

    const h2s = Array.from(post.querySelectorAll(':scope > h2'));
    if (h2s.length < 1) return;

    // If there are floats (TOC or resource-box) nearby, skip the first two
    // h2 sections so they flow around the floats. Otherwise stagger all.
    const container = post.closest('article, .post-item, .page-content') || post.parentElement;
    const hasFloats = container && container.querySelector('.toc, .resource-box');
    const skip = hasFloats ? 2 : 0;

    if (h2s.length < skip + 1) return;

    post.dataset.staggered = 'true';
    const toStagger = h2s.slice(skip);

    toStagger.forEach(function(h2, i) {
      const pos = i % 3;
      const section = document.createElement('section');
      section.className = 'stagger stagger-' + pos;

      h2.parentNode.insertBefore(section, h2);

      let node = h2;
      while (node && (node === h2 || (node.tagName !== 'H2' && node.tagName !== 'HR'))) {
        const next = node.nextElementSibling;
        section.appendChild(node);
        node = next;
      }
    });
  }

  function staggerSections() {
    document.querySelectorAll('.post-content').forEach(staggerOne);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', staggerSections);
  } else {
    staggerSections();
  }
})();
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/site/logo.jpg" alt="Software Wrighter Lab Blog" class="site-logo">
      <span class="site-title-text">Software Wrighter Lab Blog</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/abstracts/">Abstracts</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/index-all/">Index</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/series/">Series</a><a class="page-link" href="/tags/">Tags</a><div class="font-size-controls">
  <button class="font-size-btn" id="font-decrease" title="Decrease font size" aria-label="Decrease font size">A-</button>
  <button class="font-size-btn" id="font-reset" title="Reset font size" aria-label="Reset font size">A</button>
  <button class="font-size-btn" id="font-increase" title="Increase font size" aria-label="Increase font size">A+</button>
</div>
<button class="theme-toggle" aria-label="Switch theme" title="Switch theme">
  <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Large-Language-Monkeys: Scaling Inference, Not Models</h1><p class="post-meta">April 24, 2026 &bull; Software Wrighter</p>
<p class="post-reading-info"><em><span class="post-word-count">2009 words</span> &bull; <span class="post-read-time">11 min read</span></em> &bull; <span class="abstract-toggle" onclick="this.classList.toggle('open'); this.parentElement.nextElementSibling.classList.toggle('open')">Abstract</span></p><div class="post-meta-abstract">Brown et al. (2024) show that repeatedly sampling a small model --- and letting an automatic verifier pick the best candidate --- can beat single-shot frontier models at a fraction of the cost. DeepSeek-Coder-V2-Instruct jumps from 15.9% to 56% on SWE-bench Lite with 250 samples. Coverage scales log-linearly across four orders of magnitude. This post walks the paper, reproduces the shape of the result on an 8B vs 70B binary_search demo, and asks what changes when inference itself is the scaling axis.</div><div class="post-taxonomies"><span class="post-categories"><a href="/categories/#llm" class="category">llm</a><a href="/categories/#machine-learning" class="category">machine-learning</a><a href="/categories/#research" class="category">research</a></span><span class="post-tags"><a href="/tags/#machine-learning" class="tag">machine-learning</a><a href="/tags/#large-language-monkeys" class="tag">large-language-monkeys</a><a href="/tags/#repeated-sampling" class="tag">repeated-sampling</a><a href="/tags/#inference-scaling" class="tag">inference-scaling</a><a href="/tags/#verification" class="tag">verification</a><a href="/tags/#swe-bench" class="tag">swe-bench</a><a href="/tags/#small-models" class="tag">small-models</a><a href="/tags/#agents" class="tag">agents</a><a href="/tags/#coverage" class="tag">coverage</a><a href="/tags/#scaling-laws" class="tag">scaling-laws</a></span></div></header><nav class="toc" data-toc-id="default" data-comments-id="">
  <h4>Contents</h4>
  <ul class="toc-list"></ul>
</nav>

<style>
/* TOC floats left; post-content is a normal block so its paragraphs
   (and the post-marker image) wrap around the TOC naturally. The
   existing .post-content::after clearfix contains internal floats. */

.toc {
  background: #fffde7;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem 1rem 0;
  float: left;
  max-width: 280px;
}

[data-theme="dark"] .toc {
  background: #3d3a00;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .toc {
    background: #3d3a00;
  }
}

.toc h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.toc ul {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.toc li {
  margin: 0.25rem 0;
}

.toc li.toc-h3 {
  margin-left: 1rem;
  font-size: 0.95em;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .toc {
    float: none;
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }
}

/* References section that floats alongside TOC */
.references-float {
  overflow: hidden; /* contain floated content */
}

.references-float h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.references-float table {
  font-size: 0.9em;
  width: 100%;
}

.references-float td, .references-float th {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}

.references-float td:first-child {
  white-space: nowrap;
  font-weight: bold;
  width: 1%;
}

@media (max-width: 600px) {
  .references-float table {
    font-size: 0.85em;
  }
}
</style>

<script>
(function() {
  // Run after DOM is ready
  function initTOC() {
    document.querySelectorAll('.toc').forEach(function(toc) {
      if (toc.dataset.initialized) return;
      toc.dataset.initialized = 'true';

      const tocList = toc.querySelector('.toc-list');
      if (!tocList) return;

      // Find the associated post-content (next sibling or parent's post-content)
      let article = toc.nextElementSibling;
      while (article && !article.classList.contains('post-content')) {
        article = article.nextElementSibling;
      }
      // Fallback: look for .post-content in the document (single post page)
      if (!article) {
        article = document.querySelector('.post-content');
      }

      if (!article) {
        toc.style.display = 'none';
        return;
      }

      const headings = article.querySelectorAll('h2, h3');

      if (headings.length < 2) {
        toc.style.display = 'none';
        return;
      }

      const tocId = toc.dataset.tocId || Math.random().toString(36).substr(2, 9);

      headings.forEach(function(heading, index) {
        // Add unique ID if missing
        if (!heading.id) {
          heading.id = 'toc-' + tocId + '-heading-' + index;
        }

        const li = document.createElement('li');
        li.className = 'toc-' + heading.tagName.toLowerCase();

        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.textContent = heading.textContent;

        li.appendChild(a);
        tocList.appendChild(li);
      });

      // Add Comments link at the end
      // On list pages, use comments-{slug} anchor
      // On individual post pages, use #comments
      const commentsId = toc.dataset.commentsId;
      const li = document.createElement('li');
      li.className = 'toc-h2';
      const a = document.createElement('a');
      if (commentsId) {
        // List view - link to this post's comments section on same page
        a.href = '#comments-' + commentsId;
      } else if (document.getElementById('comments')) {
        // Individual post page
        a.href = '#comments';
      } else {
        // No comments section available, skip
        return;
      }
      a.textContent = 'Comments';
      li.appendChild(a);
      tocList.appendChild(li);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initTOC);
  } else {
    initTOC();
  }
})();
</script>
<div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/posts/block-monkeys-typing.png" class="post-marker no-invert" alt="" style="width: 340px;" /></p>

<div style="overflow: hidden;">

  <p>“Large Language Monkeys” is Brown et al.’s (2024) nod to the infinite-monkey theorem, reframed for inference-time compute: if you let a model take many attempts at a problem — and you have an automatic verifier to pick the right one — the odds of at least one attempt being correct climb faster than almost any intuition predicts. Coverage (the fraction of problems solved by <em>any</em> sample) scales log-linearly with the number of samples over <strong>four orders of magnitude</strong>. Small models stop being second-class. Inference becomes a first-class scaling axis.</p>

</div>

<div class="resource-box">

  <table>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Paper</strong></td>
        <td><a href="https://arxiv.org/abs/2407.21787">arXiv 2407.21787</a> (Brown et al., 2024)</td>
      </tr>
      <tr>
        <td><strong>Code (forked)</strong></td>
        <td><a href="https://github.com/sw-ml-study/Repeated-Sampling">sw-ml-study/Repeated-Sampling</a></td>
      </tr>
      <tr>
        <td><strong>Code (original)</strong></td>
        <td><a href="https://github.com/weagan/Repeated-Sampling">weagan/Repeated-Sampling</a></td>
      </tr>
      <tr>
        <td><strong>Demo notebook</strong></td>
        <td><a href="https://github.com/sw-ml-study/Repeated-Sampling/blob/main/llm_monkeys_function_demo.ipynb">llm_monkeys_function_demo.ipynb</a></td>
      </tr>
      <tr>
        <td><strong>Comments</strong></td>
        <td><a href="https://discord.com/invite/Ctzk5uHggZ">Discord</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="the-reframing">The Reframing</h2>

<p>The last decade of scaling has been about <em>making the model bigger</em> — more parameters, more training data, more pretraining compute. Inference, by contrast, has stayed boringly fixed: prompt in, answer out, one attempt, take it or leave it.</p>

<p>This paper asks: what if the <em>attempts</em> are a scaling axis?</p>

<table>
  <thead>
    <tr>
      <th>Traditional scaling</th>
      <th>Inference-time scaling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bigger model</td>
      <td>More attempts per problem</td>
    </tr>
    <tr>
      <td>More training data</td>
      <td>Repeated sampling</td>
    </tr>
    <tr>
      <td>Single-shot answer</td>
      <td>Multi-sample + verification</td>
    </tr>
  </tbody>
</table>

<p>The mental model shifts from <em>“the model knows the answer”</em> to <em>“the model generates candidate answers; we search for a correct one.”</em> Under that lens, an LLM isn’t an oracle — it’s a stochastic proposer wired to a verifier.</p>

<h2 id="the-core-loop">The Core Loop</h2>

<p>Strip it to essentials:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in 1..N:
    sample_i = model(prompt, temperature=T)
    score_i  = verifier(sample_i)
return best(sample_i)
</code></pre></div></div>

<p>Two components:</p>

<ol>
  <li><strong>Generator</strong> — an LLM producing candidate solutions. Temperature drives diversity.</li>
  <li><strong>Verifier / selector</strong> — unit tests (code), symbolic checker (math), heuristic scorer. Picks the right answer from the pile.</li>
</ol>

<p>The verifier is the load-bearing piece. When it’s cheap and deterministic (code → run tests; math proof → check with Lean), repeated sampling is devastatingly effective. When it isn’t (essays, subjective tasks, open-ended reasoning), the scaling story gets thornier.</p>

<h2 id="what-the-numbers-look-like">What the Numbers Look Like</h2>

<p>The paper’s headline result on SWE-bench Lite:</p>

<table>
  <thead>
    <tr>
      <th>Setup</th>
      <th style="text-align: right">Solve rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DeepSeek-Coder-V2-Instruct, 1 sample</td>
      <td style="text-align: right">15.9%</td>
    </tr>
    <tr>
      <td>DeepSeek-Coder-V2-Instruct, 250 samples</td>
      <td style="text-align: right"><strong>56.0%</strong></td>
    </tr>
    <tr>
      <td>Single-sample SOTA at time of writing</td>
      <td style="text-align: right">43.0%</td>
    </tr>
  </tbody>
</table>

<p>Repeated sampling from a <em>non-frontier</em> model blew past the frontier single-sample SOTA on one of the hardest real-world coding benchmarks. Not by a little — by 13 percentage points.</p>

<p>The cost story hits even harder:</p>

<table>
  <thead>
    <tr>
      <th>Configuration</th>
      <th style="text-align: right">Solve rate</th>
      <th style="text-align: right">Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DeepSeek-Coder-V2-Instruct × 5 samples</td>
      <td style="text-align: right">29.62%</td>
      <td style="text-align: right"><strong>$10.80</strong></td>
    </tr>
    <tr>
      <td>GPT-4o × 1 sample</td>
      <td style="text-align: right">24.00%</td>
      <td style="text-align: right">$39</td>
    </tr>
    <tr>
      <td>Claude 3.5 Sonnet × 1 sample</td>
      <td style="text-align: right">26.70%</td>
      <td style="text-align: right">$51</td>
    </tr>
  </tbody>
</table>

<p>Five DeepSeek attempts beat one attempt from each frontier model at roughly <strong>4× lower cost</strong>. Repeated sampling changes the economics of deploying AI on verifiable tasks.</p>

<h2 id="the-coverage-scaling-law">The Coverage Scaling Law</h2>

<p>The paper models coverage (<code class="language-plaintext highlighter-rouge">c</code>, probability at least one of <code class="language-plaintext highlighter-rouge">k</code> samples is correct) as an <strong>exponentiated power law</strong>:</p>

<div style="text-align: center; font-family: Georgia, 'Times New Roman', serif; font-size: 1.3em; font-style: italic; margin: 1.25em 0;">
  c(k) &nbsp;≈&nbsp; exp(a &middot; k<sup>b</sup>)
</div>

<p>where <code class="language-plaintext highlighter-rouge">k</code> is the number of samples and <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code> are fitted parameters. Across GSM8K, MATH, MiniF2F, SWE-bench Lite, and CodeContests, coverage scales log-linearly with the sample count over four orders of magnitude. On CodeContests with Gemma-2B, coverage climbs from <strong>0.02% at 1 sample to 7.1% at 10k samples</strong> — that’s more than a 350× improvement, purely from adding attempts.</p>

<p>The shape matters. A log-linear curve means every <em>multiplicative</em> increase in samples yields a fixed <em>additive</em> gain in coverage. Doubling samples → constant boost in solve rate. This is a scaling <em>law</em>, not a diminishing-returns saturation. It’s why the paper’s title matters: enough monkeys, enough time, and Shakespeare emerges from chance. The quantitative claim is that the “enough” is measurable and predictable.</p>

<style>
  /* Stagger sections occupy cols 1-3 / 2-4 / 3-5 of a 5-col grid (60% width).
     Gutter images fill the remaining 2 cols (40%) next to the stagger paragraph. */
  .post-content .stagger { position: relative; }
  .gutter-img-left,
  .gutter-img-right {
    position: absolute;
    top: 0;
    /* 66.67% of a 60%-wide section = 40% of the container = 2 of 5 cols */
    width: 66.67%;
    max-width: none;
    /* Match paragraph height exactly; scale-to-fit without cropping */
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .gutter-img-left  { right: calc(100% + 1.25rem); }
  .gutter-img-right { left:  calc(100% + 1.25rem); }
  @media (max-width: 900px) {
    .gutter-img-left,
    .gutter-img-right {
      position: static;
      display: block;
      width: 100%;
      max-width: 420px;
      margin: 0.5em auto 1em;
    }
  }
</style>

<h2 id="weak-models-smart-sampling">Weak Models, Smart Sampling</h2>

<p><img src="/assets/images/posts/block-flying-monkeys-brain-statue.png" class="gutter-img-left no-invert" alt="" /></p>

<p>The most important empirical finding for practitioners: <em>smaller models outperform larger ones at matched compute</em>, on the right tasks.</p>

<p>On FLOP-matched comparisons across MATH, GSM8K, and MiniF2F, Llama-3-8B-Instruct with more samples achieves higher coverage than Llama-3-70B-Instruct — at the <em>same</em> total inference FLOPs. The 8B model, sampled more aggressively, beats the 70B sampled once.</p>

<p>There are caveats:</p>

<ul>
  <li><strong>CodeContests is an exception</strong> — the 70B model stays more cost-effective; the smaller-wins pattern is task-dependent.</li>
  <li><strong>Verifier quality gates everything.</strong> Coverage gains don’t translate into solve-rate gains without a sharp verifier.</li>
  <li><strong>Majority voting and reward models plateau</strong> beyond a few hundred samples in domains lacking automatic verification. Selection, not generation, is the bottleneck.</li>
</ul>

<p>But for code, math, and formal proofs — the workloads where you can <em>prove</em> correctness of an individual sample — the “more small samples” strategy is cheaper <em>and</em> better.</p>

<h2 id="reproducing-the-shape-binary-search-fix">Reproducing the Shape: Binary Search Fix</h2>

<p>The accompanying notebook (forked to <a href="https://github.com/sw-ml-study/Repeated-Sampling">sw-ml-study/Repeated-Sampling</a>, original by <a href="https://github.com/weagan/Repeated-Sampling">weagan</a>) makes the paper’s claim tangible on a small budget.</p>

<p>The task: fix a buggy <code class="language-plaintext highlighter-rouge">binary_search</code> that has an off-by-one (<code class="language-plaintext highlighter-rouge">lo &lt; hi</code> instead of <code class="language-plaintext highlighter-rouge">&lt;=</code>) and must return the <strong>first occurrence</strong> of duplicates. Tested against 24 hidden cases.</p>

<p>Two configurations:</p>

<ul>
  <li><strong>Big model</strong>: <code class="language-plaintext highlighter-rouge">llama-3.3-70b-versatile</code>, temperature 0.0, 1 sample.</li>
  <li><strong>Small model</strong>: <code class="language-plaintext highlighter-rouge">llama-3.1-8b-instant</code>, temperature 0.8, N samples (where N ∈ {1, 5, 10, 15}).</li>
</ul>

<p>The core loop:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">all_fixes</span><span class="p">,</span> <span class="n">all_results</span><span class="p">,</span> <span class="n">coverage</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="c1"># Generate
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">sample_counts</span><span class="p">)):</span>
    <span class="n">fix</span> <span class="o">=</span> <span class="nf">generate_fix</span><span class="p">(</span><span class="n">BINARY_SEARCH_TASK</span><span class="p">,</span> <span class="n">SMALL_MODEL</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">all_fixes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">fix</span><span class="p">)</span>

<span class="c1"># Verify each
</span><span class="k">for</span> <span class="n">fix</span> <span class="ow">in</span> <span class="n">all_fixes</span><span class="p">:</span>
    <span class="n">passed</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">fix</span><span class="p">,</span> <span class="n">BINARY_SEARCH_TASK</span><span class="p">)</span>
    <span class="n">all_results</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">passed</span><span class="p">)</span>

<span class="c1"># Cumulative coverage at each N
</span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">sample_counts</span><span class="p">:</span>
    <span class="n">coverage</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">any</span><span class="p">(</span><span class="n">all_results</span><span class="p">[:</span><span class="n">n</span><span class="p">]))</span>
</code></pre></div></div>

<p>Separation of generation from verification is the shape of every repeated-sampling system you’ll build after this: a batch of stochastic proposers, a deterministic scorer, a selection pass.</p>

<h3 id="observed-results">Observed results</h3>

<ul>
  <li>70B × 1 sample: passes (375 characters of code).</li>
  <li>8B × 15 samples: <strong>3 out of 15 pass</strong> (20%), but since “coverage” is “at least one passes,” the 8B model <em>wins at every tested N</em>.</li>
  <li>Cost: 70B @ 1 = $0.00034; 8B @ 15 = $0.00047 (marginally more, for a 15× robustness margin); 8B @ 10 = $0.00031 (cheaper than the single 70B call).</li>
</ul>

<h3 id="the-temperature-sweep">The temperature sweep</h3>

<p>Running 10 samples of the 8B model across six temperatures:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Temperature</th>
      <th style="text-align: center">Success rate (10 samples)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0.0</td>
      <td style="text-align: center">0%</td>
    </tr>
    <tr>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">50%</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>0.8</strong></td>
      <td style="text-align: center"><strong>60%</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">30%</td>
    </tr>
    <tr>
      <td style="text-align: center">1.2</td>
      <td style="text-align: center">40%</td>
    </tr>
  </tbody>
</table>

<p>Temperature 0.8 is the sweet spot. Colder, and the model produces the same wrong answer every time — all monkeys compose identical gibberish, so coverage stays at zero. Hotter, and diversity starts corrupting the structure faster than it finds the solution — monkeys hammering ∞ Shakespeares in parallel but none completing a line. Exploration vs. exploitation, in one experiment, with a neat inverted-U.</p>

<p>This is a pedagogical gem: a single knob controls the trade-off and the wrong setting invalidates the whole approach.</p>

<h2 id="where-this-connects">Where This Connects</h2>

<p>Once you see LLMs as stochastic proposers + verifiers, a lot of modern infrastructure makes more sense:</p>

<ul>
  <li><strong>CI/CD coding agents.</strong> Tests are the verifier; parallel agent attempts are the samples. “Run the test suite 10 times with 10 different patches” is <em>exactly</em> repeated sampling.</li>
  <li><strong>Multi-agent orchestration.</strong> Each agent is one monkey. Diversity across agents (different prompts, tools, temperatures) is the dispersion that fuels coverage.</li>
  <li><strong>Tool-augmented LLMs.</strong> Tools execute, execution results verify, model iterates. Three laps around the generator/verifier loop.</li>
  <li><strong>Cascading models.</strong> Cheap model attempts many times → if all fail, escalate to an expensive model. Cost-tuned coverage scaling.</li>
</ul>

<p>The paper is, quietly, a manifesto for a particular kind of system: <em>stop buying smarter models, start building smarter ways to use the ones you have</em>.</p>

<h2 id="what-breaks">What Breaks</h2>

<p>The limitations are worth naming:</p>

<table>
  <thead>
    <tr>
      <th>Issue</th>
      <th>Consequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>No verifier</strong></td>
      <td>Majority voting and reward-model scoring plateau beyond a few hundred samples; coverage doesn’t translate to solve rate</td>
    </tr>
    <tr>
      <td><strong>i.i.d. sampling</strong></td>
      <td>The paper does <em>not</em> explore diversity-forcing strategies (re-prompting, retrieval, temperature schedules) — that’s future work</td>
    </tr>
    <tr>
      <td><strong>No feedback loop</strong></td>
      <td>Each sample is independent; failed samples don’t inform later ones. Agent systems that do use feedback are already departing from pure repeated sampling</td>
    </tr>
    <tr>
      <td><strong>Latency</strong></td>
      <td>Total wall-clock time grows unless samples run in parallel. Inference infrastructure has to favor throughput over per-request latency — a different shape than chatbot serving</td>
    </tr>
    <tr>
      <td><strong>Task-dependence</strong></td>
      <td>CodeContests shows the 70B still wins; smaller-beats-larger isn’t universal</td>
    </tr>
  </tbody>
</table>

<p>Selection is the choke point. Generation scales logarithmically “for free”; turning coverage into answers needs a verifier that itself scales.</p>

<h2 id="why-it-matters">Why It Matters</h2>

<p>Three shifts follow from taking this paper seriously:</p>

<ol>
  <li><strong>Smaller models become more useful.</strong> A 7B–13B model with a good verifier and parallel infrastructure can out-solve a 70B–400B single-shot on verifiable workloads.</li>
  <li><strong>Systems beat individual models.</strong> The pipeline (generator + verifier + selector + orchestrator) is the product. The model is a component.</li>
  <li><strong>Compute orchestration is a core skill.</strong> Batching, scheduling, cost-aware sample allocation, adaptive early-stopping — these are more leverage-able than model choice on most production workloads.</li>
</ol>

<p>The paper’s closing framing — <em>intelligence = search + verification over stochastic outputs</em> — isn’t a complete theory of intelligence. But it’s a useful reduction for the subset of problems where correctness is checkable: which turns out to be a surprisingly large and growing fraction of what we ask LLMs to do.</p>

<h2 id="whats-next">What’s Next</h2>

<p>Open directions the paper gestures at:</p>

<ul>
  <li><strong>Learned verifiers.</strong> What happens when the scorer itself is a model, trained to rank candidates? (Reward models plateau; can better selectors scale?)</li>
  <li><strong>Self-consistency voting</strong> as a middle-ground between pure verification and reward models.</li>
  <li><strong>Tool-augmented sampling</strong>: samples don’t just propose text, they propose <em>actions</em> that get executed and verified.</li>
  <li><strong>Adaptive sample budgets</strong>: spend more where uncertainty is high, less where the first sample already looks good.</li>
</ul>

<p>The repeated-sampling axis is new enough that most of the engineering is yet to be done. The scaling law is the load-bearing result; the systems that exploit it are still being built.</p>

<hr />

<p><em>The paper title is a reference, but not a joke — with enough attempts and a reliable scorer, an arbitrarily weak model becomes reliable. The leverage is in the scorer. The monkeys are easy.</em></p>

  </div><div class="series-nav">
    <p><em>Part 7 of the Machine Learning series. <a href="/series/#machine-learning">View all parts</a></em></p>
  </div><p id="comments" class="discord-cta"><em>Comments or questions? <a href="https://discord.com/invite/Ctzk5uHggZ">SW Lab Discord</a> or <a href="https://www.youtube.com/@SoftwareWrighter">YouTube @SoftwareWrighter</a>.</em></p>

  <img src="/assets/images/site/post-separator.png" class="post-separator" alt=""><a class="u-url" href="/2026/04/24/large-language-monkeys-scaling-inference/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Wrighter Lab Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mike Wright</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/softwarewrighter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">softwarewrighter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI coding agents, systems programming, and practical machine learning</p>
      </div>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy; 2026 Michael A. Wright</p>
    </div>

  </div>

  <button id="scroll-to-top" aria-label="Scroll to top" title="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <style>
  #scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--brand-color, #2a7ae2);
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.2s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #scroll-to-top:hover {
    transform: scale(1.1);
  }

  #scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }

  #scroll-to-top svg {
    width: 24px;
    height: 24px;
  }
  </style>

  <script>
  (function() {
    const btn = document.getElementById('scroll-to-top');
    if (!btn) return;

    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }
    });

    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>

</footer>
</body>

</html>
